<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新年新气象。2023，祝徐瑾转学顺利！">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年01月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/1e9fd87.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="新年新气象。2023，祝徐瑾转学顺利！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-01T07:07:10.000Z">
<meta property="article:modified_time" content="2023-08-22T10:54:22.517Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/1e9fd87.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/1e9fd87.html","path":"posts/1e9fd87.html","title":"2023年01月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年01月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">142</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">144</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%881%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">1月1日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%882%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">1月2日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%883%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">1月3日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%884%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">1月4日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%885%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">1月5日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%886%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">6.</span> <span class="nav-text">1月6日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%887%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">7.</span> <span class="nav-text">1月7日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%888%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="nav-number">8.</span> <span class="nav-text">1月8日，星期天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%889%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">9.</span> <span class="nav-text">1月9日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8810%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">10.</span> <span class="nav-text">1月10日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8811%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">11.</span> <span class="nav-text">1月11日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8812%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">12.</span> <span class="nav-text">1月12日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8813%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">13.</span> <span class="nav-text">1月13日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8814%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">14.</span> <span class="nav-text">1月14日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8815%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">15.</span> <span class="nav-text">1月15日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8816%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">16.</span> <span class="nav-text">1月16日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8817%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">17.</span> <span class="nav-text">1月17日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8818%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">18.</span> <span class="nav-text">1月18日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8819%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">19.</span> <span class="nav-text">1月19日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8820%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94-%E5%A3%AC%E5%AF%85%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E6%88%8A%E5%AF%85%E6%97%A5"><span class="nav-number">20.</span> <span class="nav-text">1月20日，星期五 壬寅年 癸丑月 戊寅日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8822%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E5%BA%9A%E8%BE%B0%E6%97%A5"><span class="nav-number">21.</span> <span class="nav-text">1月22日，星期日 癸卯年 癸丑月 庚辰日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8823%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E8%BE%9B%E5%B7%B3%E6%97%A5"><span class="nav-number">22.</span> <span class="nav-text">1月23日，星期一 癸卯年 癸丑月 辛巳日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8824%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E5%A3%AC%E5%8D%88%E6%97%A5"><span class="nav-number">23.</span> <span class="nav-text">1月24日，星期二 癸卯年 癸丑月 壬午日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8825%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E7%99%B8%E6%9C%AA%E6%97%A5"><span class="nav-number">24.</span> <span class="nav-text">1月25日，星期三 癸卯年 癸丑月 癸未日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8827%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E4%B9%99%E9%85%89%E6%97%A5"><span class="nav-number">25.</span> <span class="nav-text">1月27日，星期五 癸卯年 癸丑月 乙酉日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8828%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E4%B8%99%E7%94%B3%E6%97%A5"><span class="nav-number">26.</span> <span class="nav-text">1月28日，星期六 癸卯年 癸丑月 丙申日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8829%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%A4%A9-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E4%B8%81%E9%85%89%E6%97%A5"><span class="nav-number">27.</span> <span class="nav-text">1月29日，星期天 癸卯年 癸丑月 丁酉日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8830%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E6%88%8A%E6%88%8C%E6%97%A5"><span class="nav-number">28.</span> <span class="nav-text">1月30日，星期一 癸卯年 癸丑月 戊戌日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9C%8831%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%99%B8%E5%8D%AF%E5%B9%B4-%E7%99%B8%E4%B8%91%E6%9C%88-%E5%B7%B1%E4%BA%A5%E6%97%A5"><span class="nav-number">29.</span> <span class="nav-text">1月31日，星期二 癸卯年 癸丑月 己亥日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xukejie_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xukejie_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/1e9fd87.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年01月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年01月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-01 15:07:10" itemprop="dateCreated datePublished" datetime="2023-01-01T15:07:10+08:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 18:54:22" itemprop="dateModified" datetime="2023-08-22T18:54:22+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2023年01月日志" href="/posts/1e9fd87.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::5a4b999d9854559c9fa77e562e74b24a" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>新年新气象。2023，祝徐瑾转学顺利！</p>
<span id="more"></span>

<h3 id="1月1日，星期日"><a href="#1月1日，星期日" class="headerlink" title="1月1日，星期日"></a>1月1日，星期日</h3><p>昨夜，和吾友树栖一起跨年，先是看了“少年派的奇幻漂流”，后看了一集“碧蓝之海”，最后看了三集“金田一少年事件簿”。树栖真的很敏锐啊，带着问题看作品，真的可以从影视作品中看出更多细节。今晨，上午看了习总书记的新年致辞，又从互联网频道上观看了第一次升旗，好不快乐。下午看了Bilibili的跨年晚会，有很多厉害的片段，确实很精彩。下午打算看《三体》，好好品读一下这部巨作。明日，就需要开始搞转学的事情了，不能再自我妨碍了，人还是需要勇气面对未知。</p>
<h3 id="1月2日，星期一"><a href="#1月2日，星期一" class="headerlink" title="1月2日，星期一"></a>1月2日，星期一</h3><p>今天徐瑾干的还不错，主要是放松心神，用来面对明日的申请。读完了《三体：地球往事》，弥补了初中时的印象，再一次体验到了科学的力量和宇宙的宏伟，我们人不过宇宙渺小的一粒沙，但我们依旧可以热情地活在这个世界，这怎么不能称得上是一种奇迹？读的过程中，徐瑾产生了学习数学的想法，这个想法他历来就有，徐瑾一直明白数学的重要性，他也时常和树栖聊数学入门的问题，但他一直不知道学到哪一步才算足够。今日，徐瑾看到了Maki和Ayumu的视频，才发现这种忧虑是多余的，人活这一世就是要广博地学习，这样才能从不同的思维理解这个世界，重要的还是思维上的鉴定，既然想学，那直接找专业书籍埋头学就好了，何须蹑手蹑脚，畏首畏尾？明天，徐瑾要联系教授，详问推荐信的问题；联系申请学校，询问高中成绩单是否一定要提交；联系学校，提交college report，并开始申请University of Washington和Gonzaga大学，祝他好运。</p>
<h3 id="1月3日，星期二"><a href="#1月3日，星期二" class="headerlink" title="1月3日，星期二"></a>1月3日，星期二</h3><p>今天开始申请普林斯顿、华盛顿大学和贡萨加大学。明天开始填写其他学校的申请。这样干下来，徐瑾发现其实要填写的内容也不是很多，把资料整理完也没有几项，唯一就是文书，不同的学校要求写作的内容不同，仅仅这一点颇为麻烦。剩下的倒还好。今天徐瑾已经整理完了普林斯顿的写作内容，明天再好好加油干，争取这周把所有学校的文书全部扒下来，然后开始写作。</p>
<h3 id="1月4日，星期三"><a href="#1月4日，星期三" class="headerlink" title="1月4日，星期三"></a>1月4日，星期三</h3><p>没想到时光如此之快，一转眼已经4号了。徐瑾今日读了《三体：黑暗森林》，罗辑爱上了自己构造的虚拟人物，这个操作是不是有点眼熟呢？除此之外，徐瑾今日填写完毕另外三所大学的申请，分别是布朗大学、波士顿大学、罗切斯特大学，整体流程徐瑾已经大致清楚了，剩下的就是文书的写作，这一点要尽快了。匆忙之间，徐瑾今天也看完了《我的三体》这部剧，制作组的质量提升肉眼可见，故事和原著出入不大，在很多小方面做了一定程度的改动，但是保留了原著深层次的味道，可以说是相当厉害。</p>
<h3 id="1月5日，星期四"><a href="#1月5日，星期四" class="headerlink" title="1月5日，星期四"></a>1月5日，星期四</h3><p>今日主要是整理了文件。徐瑾把平板、手机、电脑、网盘中的推理小说资料和其他电子书资源重新分类整理导入到了他的机械硬盘里。他的硬盘里应该已经存了上千本电子书吧，或许已经是可以满足他一辈子的推理小说阅读量了，但他肯定是不会只局限在这个层次的。下午，徐瑾投入地阅读了《三体：黑暗森林》，耗时4个小时，徐瑾读完了整本书。除了震撼还是震撼。他或许会单独写一篇文章表达他对刘慈欣诚挚的敬意。如果徐瑾转学顺利，这部作品会和他一同赴美。</p>
<h3 id="1月6日，星期五"><a href="#1月6日，星期五" class="headerlink" title="1月6日，星期五"></a>1月6日，星期五</h3><p>祝福尔摩斯先生生日快乐。今天是知名侦探夏洛克·福尔摩斯的生日，所以徐瑾也没干别的事情。他今早整理了电脑里的电子书，翻阅了数学教科书，下午开始看《Calculus:Early Transcendentals》，徐瑾发现自己的代数能力有些欠缺（徐瑾：真是感到万分羞愧。），所以，下午他找到复习材料，重新学习了一下Algebra。晚上，中华书局主持了福尔摩斯主题直播讨论会，所以徐瑾大部分的经历放在了这个直播上，数学书倒没怎么看。今天总的来说虽然没有搞转学相关的事情，但是他在努力提升数学能力。哦，说到数学能力，徐瑾他今天和树栖有了简单的交流，因为树栖在国内上大学，相比于徐瑾而言对数学这一学科有更完整的认识，所以徐瑾向他请教了数学的学习方向。高数、概率、数分、几何、统计，徐瑾认为想要在数学这个汪洋大海里游得更深，每一个方面的基础都得打好，但是这么复杂的网络，真是让人望而生畏。树栖站在经济学的视角向徐瑾提供了建议，高数、概率、统计这三科目应该打好扎实的基础，对于经济学来说更加有实际意义，如果有空余的精神再学习数分和几何。这个建议很中肯，毕竟学多了不复习容易遗忘，但是有精力还是要多学一点，这样才能用更多全新的视角来研究这个世界，追寻真理。除此之外，徐瑾和树栖还聊到了博客，徐瑾暴露了没看树栖更新这一事实，诶嘿。树栖的文章心意已经收到，徐瑾很感动，树栖也不必客气，咱都是自己人。</p>
<h3 id="1月7日，星期六"><a href="#1月7日，星期六" class="headerlink" title="1月7日，星期六"></a>1月7日，星期六</h3><p>上午徐瑾刷了《Calculus》的题，因为Diagnos Quiz有些生疏，所以早上徐瑾主要是复习Algebra并且刷Algebra的题目。其中，他重新掌握了多项式的因式分解方法，以前他只是知道公式，但是他自己研究和分析的时候，更深刻的理解公式背后的原理。虽然因式分解原理他不是很理解，但是经过树栖的解释后，一切变得非常自然。下午，徐瑾和树栖聊天，互相分享了居住地周边的风景。晚上，徐瑾和树栖一起看了《一代宗师》这部电影，真是个好电影啊，虽然描述的内容很杂，但是画面表现得很好，文戏很精彩。很可惜，徐瑾下载的是国际版资源，和大陆版相比缺了一部分。明天徐瑾要继续刷题，顺便抽空搞一下转学的文书写作。刷题还是舒服啊。</p>
<h3 id="1月8日，星期天"><a href="#1月8日，星期天" class="headerlink" title="1月8日，星期天"></a>1月8日，星期天</h3><p>没想到已经星期天了。今天，徐瑾本来是要刷题的，早上找pdf阅读器花了不少时间。起源在于徐瑾的一位网友昨日找到他，商量着出钱合购一本电子书，那正好是徐瑾想要读的一本推理小说，徐瑾便答应了。今日凌晨，这位网友把pdf资料发了过来，徐瑾真是高兴地睡不好觉。起床后，徐瑾赶忙检查起了这份pdf文件。如果只是阅读，那倒没有什么问题，但是没有目录，字间距也过大，徐瑾总想着要精校一下。于是，上午，徐瑾找了很多pdf阅读器用来统计这份文件的字数，除此之外，徐瑾还学习了Sigil的使用方式，希望可以制成一本精校的epub格式电子书。这就是徐瑾白天的工作了。晚上，徐瑾要看《三体：死神永生》，明天再好好工作吧。对了，今天了解到了我国的一位哲学家——杨立华教授，发现不同的学科在社会上还是有其用武之地的。哲学，或思想，引领人类社会的发展和变迁，看来多读点哲学书也没有什么坏处。</p>
<h3 id="1月9日，星期一"><a href="#1月9日，星期一" class="headerlink" title="1月9日，星期一"></a>1月9日，星期一</h3><p>学到了重要的一课，值得信赖的只有自己。为此，徐瑾要做一个对自己有高标准，严要求，守信用的人。顾问？助手？无论如何，（转学的）事情还是得自己干。读完了《三体：死神永生》，有种道不清说不明的情感，引发了很多思考，但最后都化作了心灵的震撼，以至于无言。徐瑾可以从这部作品的很多角色身上学到很多东西：罗辑，坚定；章北海，果敢；维德，刚毅；程心，责任。以上都是对角色的片面化描述，徐瑾他其实收获了很多，但他不想再说了，不如好好想想。明天依旧，申请像座山压得徐瑾喘不过气，这道心理的坎不知道迈不迈得过去，答案是肯定的，但恐怕过程是艰苦的。</p>
<h3 id="1月10日，星期二"><a href="#1月10日，星期二" class="headerlink" title="1月10日，星期二"></a>1月10日，星期二</h3><p>读完了《ダミー・プロット》，脑子累了。看完了《我的三体之罗辑传》和《我的三体之章北海传》，结结实实地放松了一天。明天，整理完推理小说评论后，就要开始整理转学的事情了，徐瑾真的很累，这不是体力上的，而是心理上的。</p>
<h3 id="1月11日，星期三"><a href="#1月11日，星期三" class="headerlink" title="1月11日，星期三"></a>1月11日，星期三</h3><p>今早，徐瑾整理了8所大学的文书题目，从整体上了解了未来的任务安排。中午，徐瑾耗时1个小时从Tor下载了600mb的《哲学的历程》，由于tor下载极不稳定，动不动就失败，徐瑾也是重复下载了好几回，幸好失败的文件重新下载是从断点处下载，否则真是折磨人。下午，徐瑾爬了步行4个小时，爬山等长时间运动或许是锻炼意志力的不二之选。晚上，徐瑾接到一个噩耗，徐瑾的百岁太爷爷摔倒了，徐瑾随时得准备回老家，未来的规划需要提前准备好，以应对突发状况。希望太爷爷身体安康，平平安安。补：晚上更完了《虚构情节》的故事大纲，很累。</p>
<h3 id="1月12日，星期四"><a href="#1月12日，星期四" class="headerlink" title="1月12日，星期四"></a>1月12日，星期四</h3><p>不知道为什么，徐瑾四点半就起床了，根本睡不着觉，头昏眼花。难道徐瑾昨日爬山，结果中招了？这个紧要关头可不能出差错，然而，他确实没有精气神工作，连看书都没有欲望。不过，他下午晒太阳的时候还是看完了《异邦骑士》。晚上，徐瑾吃了螺蛳粉，嘿，味道还不赖。晚上，徐瑾他打算看会《一朵桔梗花》，然后就去看一些专业的教科书。不知道为什么，下午Common App根本打不开，明天早上再试试。</p>
<h3 id="1月13日，星期五"><a href="#1月13日，星期五" class="headerlink" title="1月13日，星期五"></a>1月13日，星期五</h3><p>Common App抽风了吗？还是打不开。下午，徐瑾打算把博客的内容重新归类整理，推理小说简评的文件全部按照地区-作者-年限分类，这样可以更好的看清楚作品的创作时间和大环境下那一特定时期的作品风格。更新后应该就可以看到徐瑾把所有的“简评”字样全部删除，替换成了作者的创作时间或者首版的出版时间，因为读完本身就要总结，不总结就和没读书一样，自然不需要特指是简评。如果要写更加仔细的，带有评论性质的长评，只需写成“论XXX作品”的格式就好。其次，值得注意的是，短篇作品集一般来说要么是该作者的连作短篇，要么是编者收录的作者典型作品。前者是作者在同一时段所创作或者带有明确故事脉络的短篇作品，自然可以标注作品首次出版的时间，但是后者收录作者典型作品却不能这么做。就拿大阪圭吉的《银座幽灵》为例，本书收录了大阪圭吉一生中的重要作品，时间跨度是作者的一生，自然没有办法用一个时间节点进行归纳，所以，此类作品不参与时间排序。后续，徐瑾会为读过作品的作者开创新的页面——创作年表，用以标记和参考作品细节，等徐瑾以后阅读量提升，想要开始研究的时候，再把推理创作年表和作者其他成就或者历史合并，开辟成作者专题页面。补：徐瑾一下子就工作到了凌晨，才搞定了4位作家的年表，唉，前路漫漫。</p>
<h3 id="1月14日，星期六"><a href="#1月14日，星期六" class="headerlink" title="1月14日，星期六"></a>1月14日，星期六</h3><p>众所周知，昨日，徐瑾耗费大量的精力搞创作年表。突然，他灵机一动，意识到了一个重要的事情。毕竟书是会一直读的，作者肯定也会不断地添加进来，一个作者也不可能只有一部作品，如果以后读到之前尚未添加创作年表的作者，直接补进来就可以，当然，有空闲的时间自然也是要搞得。因为徐瑾在读连城三纪彦的《一朵桔梗花》，今天就先把他的创作年表添加了吧。（徐瑾：靠，又是个多产的主，怎么和岛田庄司一样，补的我累死。）话说，他真的是一位推理小说家吗？今天，徐瑾把大部分学校的推荐信都发送给了老师，明天再让学校给我填写几份college report，次要任务就搞定了，主要的文书已经可以开始写了。</p>
<h3 id="1月15日，星期日"><a href="#1月15日，星期日" class="headerlink" title="1月15日，星期日"></a>1月15日，星期日</h3><p>今天徐瑾整理了阿加莎·克里斯蒂的创作年表，又是一位多产的主。为了平衡进度，徐瑾打算按作者拼音顺序把日系作家的创作年表一并整理好，今天整理的是阿津川辰海。（徐瑾：哈哈哈哈，新晋推理作家写的东西少，所以整理起来很快。）College Report还没有递交给学校，明天他们才上班，所以先不急。文书倒是还没开始，有空撇两眼吧。各位今日应该可以看到徐瑾的博客突然更新了很多内容，实际上他把博客进行了结构上的调整。手边的推理小说越来越多，作品全部放在一个文档里太过拥挤，所以他把作品数量庞大的作者新开一个页面，这样就能更加灵活地调整内容长度。</p>
<h3 id="1月16日，星期一"><a href="#1月16日，星期一" class="headerlink" title="1月16日，星期一"></a>1月16日，星期一</h3><p>昨天，树栖的博客更新了，他俩都对博客的结构进行了大型改动。徐瑾也从中汲取了不少灵感，譬如文章置顶。突然，据徐瑾所言，一个新奇的想法在他脑海中浮现。那就是推理资料库的搭建。具体的流程，徐瑾会更新一篇文章专门详谈。今天，徐瑾打算看个电影。</p>
<h3 id="1月17日，星期二"><a href="#1月17日，星期二" class="headerlink" title="1月17日，星期二"></a>1月17日，星期二</h3><p>今日，徐瑾创建了一个新的置顶页面，用以理清现在的任务，这对于搞清楚未来的工作很有帮助。除此之外，今天徐瑾开始了两本书的阅读，分别是严景耀先生的博士论文《中国的犯罪问题与社会变迁的关系》，以及一本英文小说《The Big Bow Mystery》，令人感到遗憾的是，徐瑾的英语水平大有下滑，读这本书时，时有生词语法令人感到困惑，这也让徐瑾对转学后的学习生活产生了一定程度上的恐惧。这个问题可能有两种原因：原因一，徐瑾的英文学习多半是学术性的，使用的词汇也更多地用于学术交流，自然对英文小说的人物动作描写和环境描写感到陌生；原因二，徐瑾本身语法能力欠缺，仅凭借小时候形成的所谓“语感”，已经无法支撑其现在面对的高难度英文要求。理想情况自然是前者，但是徐瑾的个性不允许把希望寄托在原因一，为了做好万全的应对措施，徐瑾只能接受原因二，这也是为什么英语学习将会在转学申请结束后成为他生活中的重要课题。其次，根据他的未来规划，诸位应该可以看出，徐瑾是有学习哲学的想法的，理由很简单，他一直坚定地认为思想才是决定人类社会未来的关键因素，思想引领行为，因此有好的哲学素养是一个人一辈子的幸运。他的想法目前而言基本上就这么多，现在他要看个电影放松下，然后抓紧时间啃英文原著了。虽然之前也有阅读英文原著的经历，但每一次都在挣扎，原因可能在于没有复盘，详细的内容还是等读完这本英文书再说吧。</p>
<h3 id="1月18日，星期三"><a href="#1月18日，星期三" class="headerlink" title="1月18日，星期三"></a>1月18日，星期三</h3><p>今日，徐瑾回忆起了曾经读过的“治国学杂话”，其中关于读书的方法有很简单却又很直接的阐述。因此，他让我把文章摘录进来供各位阅读。采用梁启超先生推荐的方法，徐瑾上午摘抄了很多在读的犯罪学相关内容，虽然偶尔有印象残留，但是终归是做不到脱离纸稿还能口述出核心观点，看来是功夫不到家所致。这种事情还是要有耐心和长久的坚持。昨晚观看了《Glass Onion - A Knives Out Mystery》，相较于第一部《利刃出鞘》，少了悬疑和精彩的逻辑分析，多了喜剧效果和无厘头的搞笑，只能说与期望不符。今日如若有空，徐瑾要看<em>The Current War</em>，由本尼迪克特·康伯巴奇主演，讲述的是电力工程师、发明家尼古拉·特斯拉和商人爱迪生之间围绕电力的争斗。（徐瑾：我撤回对爱迪生的商人评价，站在电力的受益人角度，当时的所有发明家都为人类的美好生活做出了不可磨灭的贡献，虽然商业斗争的险恶让我倍感厌恶，但是爱迪生也确实有不可磨灭的贡献。）徐瑾他打算新开创一个部分，名字叫观影录，用来记录看过的影片，虽然还没想好要写点什么，既然不会评价，那就像写日志一样，记录下看过的影片，每个影片令人影响深刻的点。</p>
<h3 id="1月19日，星期四"><a href="#1月19日，星期四" class="headerlink" title="1月19日，星期四"></a>1月19日，星期四</h3><p>今日，徐瑾回到了老家。徐瑾突然意识到一个重要的事情，第一个学校的截止日期是2月15日，然而，徐瑾的文书可以说是一篇没写。新年新气象，准备开始更新。为什么呢？他终于克服了心理上的障碍，终于决定沉下心来好好搞。这不仅是因为他意识到未来发展的重要性，更是因为这是他的责任。总之，他要开始发力了。</p>
<h3 id="1月20日，星期五-壬寅年-癸丑月-戊寅日"><a href="#1月20日，星期五-壬寅年-癸丑月-戊寅日" class="headerlink" title="1月20日，星期五 壬寅年 癸丑月 戊寅日"></a>1月20日，星期五 壬寅年 癸丑月 戊寅日</h3><p>除夕，天气很好。看完了《The Big Bow Mystery》，写了篇文章。开始搞文书的东西。晚上看个电影吧。</p>
<h3 id="1月22日，星期日-癸卯年-癸丑月-庚辰日"><a href="#1月22日，星期日-癸卯年-癸丑月-庚辰日" class="headerlink" title="1月22日，星期日 癸卯年 癸丑月 庚辰日"></a>1月22日，星期日 癸卯年 癸丑月 庚辰日</h3><p>大年初一，考虑到徐瑾清明没办法回老家给祖先上坟，今天他自己骑着车跑到后山上给太奶奶的坟前插了一株四叶草。这两天太忙了，徐瑾给自己放了假，初三开始回归写文书的日常。今日还读完了《双月城の惨劇》，不过应该是没时间写简评了，这个任务就留到明天再说吧。也就是说，明天除了写简评、开始阅读《監獄島·上》之外，应该没有别的任务了。总之，我代表徐瑾向各位读者致以诚挚的新年问候。祝各位新的一年学业有成，身心健康，阖家欢乐，祝我华夏国泰民安，祝这世界和平稳定，各美其美，美美与共。</p>
<h3 id="1月23日，星期一-癸卯年-癸丑月-辛巳日"><a href="#1月23日，星期一-癸卯年-癸丑月-辛巳日" class="headerlink" title="1月23日，星期一 癸卯年 癸丑月 辛巳日"></a>1月23日，星期一 癸卯年 癸丑月 辛巳日</h3><p>补完了《双月城の惨劇》的简评，列出了作品的发展大纲，徐瑾感觉写得很罗嗦，其实只要把案件的表现形式描写出来即可；不过，很多案件的发展没有额外的叙述做铺垫，表现形式并不完整，这一点，徐瑾打算多看看Fang的博客好好学习下整理。不过，同样的，徐瑾跟我说，照搬他人的博客布置一点意思都没有，一定要有自己的特色，所以他打算自己慢慢摸索看看以何种形式展现故事特色更好。同样，徐瑾今天也对博客的结构提出了自己的意见，他说，博客的文章应该附有相关链接，所以，部分简评会包含作者的作品收藏名录、创作年表等相关资讯。徐瑾突然发现之前的文章有一些缺陷，看看以后有没有机会再补吧。</p>
<h3 id="1月24日，星期二-癸卯年-癸丑月-壬午日"><a href="#1月24日，星期二-癸卯年-癸丑月-壬午日" class="headerlink" title="1月24日，星期二 癸卯年 癸丑月 壬午日"></a>1月24日，星期二 癸卯年 癸丑月 壬午日</h3><p>于25日补，昨日参加宴席，无聊。晚上观看电影“如月疑云”，看到25日凌晨，观影体验极佳。</p>
<h3 id="1月25日，星期三-癸卯年-癸丑月-癸未日"><a href="#1月25日，星期三-癸卯年-癸丑月-癸未日" class="headerlink" title="1月25日，星期三 癸卯年 癸丑月 癸未日"></a>1月25日，星期三 癸卯年 癸丑月 癸未日</h3><p>写文书，心情烦躁，写不出来，徐瑾他不知道该如何介绍自己的学习经历。临近傍晚，徐瑾突发奇想：“要不然在博客里开个新坑，在犯罪学下设真实罪案系列，每个文章用一两个月的时间准备整理，然后再发布。” 那么，第一个案件，就定为“安特卫普钻石劫案”好了。</p>
<h3 id="1月27日，星期五-癸卯年-癸丑月-乙酉日"><a href="#1月27日，星期五-癸卯年-癸丑月-乙酉日" class="headerlink" title="1月27日，星期五 癸卯年 癸丑月 乙酉日"></a>1月27日，星期五 癸卯年 癸丑月 乙酉日</h3><p>昨日去新华书店买书，徐瑾竟然没有买任何推理小说，或许是没有看到有意思的，谁知道呢？观察他买的书，有社会学的研究（《乡土中国》，树栖推荐），有刑法学的论著，有科普，有哲学，如果观察徐瑾的买书记录，恐怕很难了解他到底想干什么。他实际上想要在这些领域有个通识的了解，希望能通过不同领域的学术思想来构建起复杂的经济学说网络。当然，买书并不等于看书，看书也不等于理解，这一切还是得看徐瑾他能坚定地走到哪一步。今日，徐瑾回到了杭州。路上，他看完了《監獄島 上》，不出意外的话，他要开始看本书的下册，尽快提早看完加贺美雅之的所有作品。对了，25日，徐瑾写完了一篇文书，尚需要修改，还有7篇需要完成。</p>
<h3 id="1月28日，星期六-癸卯年-癸丑月-丙申日"><a href="#1月28日，星期六-癸卯年-癸丑月-丙申日" class="headerlink" title="1月28日，星期六 癸卯年 癸丑月 丙申日"></a>1月28日，星期六 癸卯年 癸丑月 丙申日</h3><p>今日，徐瑾带着表弟到本地商圈转了一下，明天打算带他去爬山。除了完成了San Diego的residence report之外，一事无成，甚至看书都犯困。唉。好消息，尼古拉斯·布莱克的《野兽必死》预售了，看看有没有机会购入。</p>
<h3 id="1月29日，星期天-癸卯年-癸丑月-丁酉日"><a href="#1月29日，星期天-癸卯年-癸丑月-丁酉日" class="headerlink" title="1月29日，星期天 癸卯年 癸丑月 丁酉日"></a>1月29日，星期天 癸卯年 癸丑月 丁酉日</h3><p>完成《監獄島·下》的阅读，并写了简评。下午爬了山。文书没有动，但是进行了修改。</p>
<h3 id="1月30日，星期一-癸卯年-癸丑月-戊戌日"><a href="#1月30日，星期一-癸卯年-癸丑月-戊戌日" class="headerlink" title="1月30日，星期一 癸卯年 癸丑月 戊戌日"></a>1月30日，星期一 癸卯年 癸丑月 戊戌日</h3><p>他开始阅读加贺美雅之的第4部作品，私印有两个版本，分别为《止风馆》（徐瑾手中）和《驻风馆》（感觉译者翻得更好）。徐瑾今天灵感爆发，完成了芝加哥大学的prompt，虽然事后感觉有点写跑题了？但是文章的内容还是深深地打动了他的内心。（徐瑾：我写得太好了！自己都陶醉了。）明日去西湖转转，好好体验下生活。对了，今天还陪徐瑾看了场电影，虽然就是窝在房间里看《目中无人》，但是这种武侠直来直往地打斗，节奏快且没有废话，真是不错，有约翰·维克的情调。</p>
<h3 id="1月31日，星期二-癸卯年-癸丑月-己亥日"><a href="#1月31日，星期二-癸卯年-癸丑月-己亥日" class="headerlink" title="1月31日，星期二 癸卯年 癸丑月 己亥日"></a>1月31日，星期二 癸卯年 癸丑月 己亥日</h3><p>去了西湖，花了半天时间。奈何西湖太大，一天太短，只能走马观花，甚是可惜。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/1e9fd87.html" title="2023年01月日志">https://jinx0106/github.io/posts/1e9fd87.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9028fce1.html" rel="prev" title="2022年12月总结">
                  <i class="fa fa-chevron-left"></i> 2022年12月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/13bb68b8.html" rel="next" title="《黑猫馆事件》(1992)">
                  《黑猫馆事件》(1992) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="5a4b999d9854559c9fa77e562e74b24a"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐瑾</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">343k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
