<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="寒风瑟瑟。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年12月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/2b509944.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="寒风瑟瑟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:51:30.000Z">
<meta property="article:modified_time" content="2024-01-02T08:16:23.424Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/2b509944.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/2b509944.html","path":"posts/2b509944.html","title":"2023年12月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年12月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-简介"><a href="/intro/" rel="section"><i class="fa fa-user fa-fw"></i>简介</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">163</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">52</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">246</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li><li class="menu-item menu-item-案件"><a href="/crime/" rel="section"><i class="fa fa-file fa-fw"></i>案件</a></li><li class="menu-item menu-item-音乐甄选"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐甄选</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%882%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">1.</span> <span class="nav-text">12月2日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%884%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">12月4日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8811%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">12月11日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8812%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">4.</span> <span class="nav-text">12月12日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8813%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">5.</span> <span class="nav-text">12月13日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8814%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">6.</span> <span class="nav-text">12月14日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8815%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">7.</span> <span class="nav-text">12月15日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8816%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">8.</span> <span class="nav-text">12月16日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8822%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">9.</span> <span class="nav-text">12月22日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8823%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">10.</span> <span class="nav-text">12月23日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8824%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">11.</span> <span class="nav-text">12月24日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8825%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">12.</span> <span class="nav-text">12月25日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8826%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">13.</span> <span class="nav-text">12月26日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8830%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">14.</span> <span class="nav-text">12月30日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8831%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">15.</span> <span class="nav-text">12月31日，星期日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/2b509944.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年12月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年12月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-02 22:51:30" itemprop="dateCreated datePublished" datetime="2023-12-02T22:51:30+08:00">2023-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-02 16:16:23" itemprop="dateModified" datetime="2024-01-02T16:16:23+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2023年12月日志" href="/posts/2b509944.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::8e5a90d17c5cce9584f8e863e628abe0" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>寒风瑟瑟。</p>
<span id="more"></span>

<h3 id="12月2日，星期六"><a href="#12月2日，星期六" class="headerlink" title="12月2日，星期六"></a>12月2日，星期六</h3><p>经过上周的休整，我感觉现在可以回归日常生活了。虽然下周就要期末考了，尤其是周四交论文，周五考心理，周六考数学导致任务积压在一起，不过根据我实际体验下来，论文可以很快完成，毕竟框架已经搭好；心理学可以稍微放松，毕竟每次上考场基本上学过的内容也记不住，都是得益于开卷；数学反而是最重要，也最令人头疼的。上一次考试失利让我不禁对自身的智力产生了严重怀疑，和我一起学习的同学竟然有213人能拿到40分以上的分数（满分45），更是让人感觉压力倍增。明天上午先洗衣服，然后就是数学的复习和心理学的阅读。作为经济学家，还是要重视权衡取舍啊。</p>
<p>学习的时候很容易分心，这一点需要注意。得想个办法解决。</p>
<p>最近正在读的《On Bullshit》后半段快速地翻看完了。作为一本语言哲学的小册子，前面稍有看不懂的内容，后面的逻辑论证就搞不清楚了。虽然结论好像懂了个20-30%，但这明显地反映了我本人英语能力的欠缺，这一点只能靠更多的阅读来培养。接下来看什么书呢？看《The Demon Haunted World》吧，讲述科学以及批判性思考在现实社会的作用。</p>
<p>最近在跟树栖学Obsidian的使用，一时间还没有想好其使用场景，因为我电脑里有众多笔记软件：Typora、Visual Studio Code、Obsidian、One Note、Notion，平板里也有很多笔记软件：Notability、Goodnotes、MarginNote 3、 Bear，琳琅满目。我得搞清楚自己的需求再行动，不然真是浪费时间和精力。</p>
<p>我发现我的生活不经过规划就很容易陷入虚无。虽然我也很想像别人一样随性的同时还能有所成就，但是我只要一随性就会一事无成。尚不知道这一个特性是好是坏，有待观察。当然，我现在感到焦躁也有可能是想太多而做太少的结果。或许在大脑里模拟各种场景虽然是好事，但是凡是都得有个度，还是得靠行动说话。</p>
<p>看会儿书就睡觉吧。</p>
<h3 id="12月4日，星期一"><a href="#12月4日，星期一" class="headerlink" title="12月4日，星期一"></a>12月4日，星期一</h3><p>今日主要是在復習數學的第12和13章節，及向量以及向量方程。從最開始的全部遺忘，到瀏覽書本，開始回憶，再到做題鞏固加强記憶，一套下來花了一整天的功夫，現在腦袋還有點昏昏沉沉的感覺。晚上洗澡前實在是太累了，就躺在地上聽了會兒歌。“Can You Hear The Music”真的是學數學的得力背景音樂，階梯上升的音階總有一種升級的感覺，人最後升華了。</p>
<p>明天復習第14和15單元，及偏微分方程和雙重積分。如何判斷重心和重心分佈的公式我已經忘記了，明天要好好復習鞏固一下。果然數學是會不斷遺忘的，需要每天都做題目訓練記憶。抽象思考，直到人變得抽象起來。</p>
<p>推薦各位讀讀陶哲軒關於數學學習以及解題的<a target="_blank" rel="noopener" href="https://terrytao.wordpress.com/career-advice/solving-mathematical-problems/">博客</a>，收穫頗豐。</p>
<p>心理學和數學堆積在一起，雖然説我覺得心理學的比重可以放低，但是總還是得把教科書看看的，這個時間安排真是太反人類了。考試時間安排疑似違背日内瓦條約。</p>
<p>好在英語論文寫完了，修修改改什麽的很快。能騰出時間學習數學真是我的榮幸啊。</p>
<p>意識到了現在有個更大的任務擺在我面前，我不能再浪費時間了。能不能成，拼一把才知道。</p>
<h3 id="12月11日，星期一"><a href="#12月11日，星期一" class="headerlink" title="12月11日，星期一"></a>12月11日，星期一</h3><p>唉？已经一周没有更新了吗？</p>
<p>9号考完数学，正式放假。周末去图书馆学了会儿数学，拿的是一本精简介绍类的数学书，所以没太看懂线性代数的简要运用，回头可能得看看其他材料。今天下午去买菜（实际上只买了调味品），花了83大洋，天哪。明天还要买菜，未来一个月还要自行解决饮食问题。开学后不得不去工作了。再忙也得腾时间。</p>
<p>晚上看了一部电影《妙探寻凶（Clue）》，最后还找来了这个桌游玩玩，还挺有意思的，偶尔打发打发时间还不错。</p>
<h3 id="12月12日，星期二"><a href="#12月12日，星期二" class="headerlink" title="12月12日，星期二"></a>12月12日，星期二</h3><p>国内是13号了，是第十个南京大屠杀死难者国家公祭日。勿忘国耻，吾辈自强。</p>
<p>放假了却睡不安生，11：40入睡，4点就醒来。强迫自己入眠，最后还是在5点钟挣扎着起床了。早上的时间比较充裕，所以花了点时间读文章。正好树栖前些天推荐Obsidian，我多了解了解总是好的。不过，我依稀记得德国社会学家卢曼的卡片记忆法，我想试试看能不能把这个索引系统引入到obsidian。后来发现没有什么必要，毕竟卡片毕竟重要的内容就是索引，使得知识之间形成网状结构，这一点在Obsidian中已经成型，所以先不用考虑。目前只要学会标签分类和管理，基本上就可以稳定高效地产出了。问题在于，产出需要输入，而我不希望Obsidian这个工具束缚我。目前来看，我学习的内容先后关联性比较欠缺，双链接反倒没什么用。还是得等到内容多起来才能看到效果。</p>
<p>对了，上午洗了衣服和床单，下午本来是打算去学习的，同学邀请我去市中心的大图书馆（Seattle Central Public Library）转转，应邀赴会。中午一起吃了海底捞，下午去了图书馆。它的藏书还没有我们大学的丰富，真是夸张。明天我要花一天时间转完大学所有13个图书馆，除了法学院和自然环境学院的图书馆一个是只对法学生开放，另一个太远之外，剩下的都可以好好看看。以后我就经常会在不同图书馆蜗居了。</p>
<p>晚上申请了哈佛大学的夏校，有些东西还没搞定，得慢慢来。明年夏天打算去考GRE，如果夏校进不去，我就在学校里上课，并找找研究机会。这样在申请研究生的时候有优势。毕竟经济学是直博项目，没有硕士研究生。至于为啥没有申请普林斯顿的夏校，主要原因是他们没有面对其他学校学生开放的项目，很遗憾。不过我找到了它们公开的普林斯顿大学教学用教科书，看来zlib要立大功了。除了哈佛，还有芝加哥大学，它的经济学也很厉害。明天抽空申请一下。</p>
<p>现在数学是大头，得想个办法自己把数学补起来。</p>
<h3 id="12月13日，星期三"><a href="#12月13日，星期三" class="headerlink" title="12月13日，星期三"></a>12月13日，星期三</h3><p>今日用了一天时间，转完了学校所有的图书馆，种类丰富，设计各不相同。最终的感觉是个人的渺小。</p>
<p>晚上下载了一个《棋弈无限：围棋》玩玩，感觉不错，不过想要深入恐怕得自己去B站搜教学了。</p>
<p>结束围棋后，我搜了一下学校的本科生研究机会。我发现大部分研究项目都是工程专业提出的，虽然说欢迎各个专业的学生参加，但我发现这些项目仍然希望有工程背景的学生，尤其是那些支付工资的项目。我这种学抽象学科的学生，基本上是和这种项目无缘的。不过，现在无缘并不代表我不能去学，因为知识终将落地进行实践，这一点我也避免不了，何不现在抓起来？时间还有，研究项目明年夏天才开始。</p>
<p>我的研究缺陷已经进行了自我剖析，具体的改进会放在<a target="_blank" rel="noopener" href="https://jinx0106.github.io/posts/8e1c762a.html">当前事项</a>页面。</p>
<h3 id="12月14日，星期四"><a href="#12月14日，星期四" class="headerlink" title="12月14日，星期四"></a>12月14日，星期四</h3><p>时间就这么晃荡晃荡就过去了。</p>
<p>今天看了一个有意思的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hu4y1w7af/?spm_id_from=333.880.my_history.page.click">Ted Talk</a>，主题是相信边际效益的力量。这不禁让我想起了另一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14F411779P/?spm_id_from=333.788.recommend_more_video.0&vd_source=7f1af4848a44054714d89f736d91178d">视频</a>关于异化的内容。如此看来，个人的发展就是放长线钓大鱼，并且反对自我异化。</p>
<p>说到异化，我记得之前和树栖聊天的时候涉及到相关的内容，可惜找不到了。总之，我对这些哲学名词并不了解，任何从我口中说出的看似很有道理的东西都是瞎扯淡。</p>
<p>明天去学校学习，这样还能省下来自己做饭的时间。</p>
<p>学习在稳步推进，中途仍然会有其他分心的问题，不过我终究是个凡人，不能做到100%全神贯注也算情有可原吧。放假能不疯玩，还记得看会儿书已经不错了。</p>
<p>【熟悉徐瑾的朋友可能会发现上文反映出的形象和其本人大相径庭，这是因为他在刻意和自己的短期主义做斗争。想要终生学习，掌握扎实的知识，就得心平气和，看重长久发展，短期急功近利要不得。这不？他那本<em>Basic Mathematics</em>又看不下去了，因为里面杂揉了很多高中生的知识，有些东西看着很简单，比如加法交换律和结合律，但其他部分又有很深入的探讨，所以徐瑾他很难静下心来认真阅读。或许下点围棋可以培养心性？】</p>
<h3 id="12月15日，星期五"><a href="#12月15日，星期五" class="headerlink" title="12月15日，星期五"></a>12月15日，星期五</h3><p>莫名其妙，又是4点起床。起床后看了一篇报道，写了总结，时间差不多就到6点了（英文阅读速度太慢）。6点左右去运动，然后吃早餐。早餐后看到了个有意思的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mN4y127rV/">视频</a>，虽然还没看完，之前看过这个博主讲光刻机，看内容感觉不是一般的科普账号。</p>
<p>9点到了图书馆开始学习，怎么一学习就犯困呢？</p>
<p>无聊随手翻了一下树栖的博客。我发现他的任务清单的方框居然是可以勾选的，经过网页审查后发现，他的方框是“checkbox” checked，而我的是“checkbox” disabled。难道他用的不是“-[ ]”语法？</p>
<p>阅读哲学crash course的书《Philosophy 101》的时候，我看到了对一些古典哲学家，比如苏格拉底，柏拉图，亚里士多德的介绍。我在搜索他们的作品的时候（人家都离去数千年了，他们的电子书竟然还要9美刀？），无意间发现个类似Gutenburge的公益<a target="_blank" rel="noopener" href="https://standardebooks.org/">电子书分享网站</a>，作为公益类电子书，这里的的质量可以说是齐高了，虽然种类不多，但都是英文原版，想要看完也不容易。比如说柏拉图的《Dialogues》就有2899页，一年内能不能看完都是个问题。除开优质的内容，更得我心的是每本电子书的封面质量超出想象，油画风格的封面简约，直白，充满美感。</p>
<p>数学考试成绩下来了。96.5&#x2F;100，扎眼，难受。$x^2+(y-2)^2&#x3D;4$的图像画错了，圆心画到$(2,0)$去了。考3个小时真的是要缺氧。我的4.0啊！心理学毫无意外的4.0，英语还不知道，应该也是4.0。</p>
<p>徐瑾很佩服一般大众普遍认为的科学工作者是有原因的，主要还是出于对这个群体的刻板印象：专业、高效、直白。这不？徐瑾他正想攻关英文，搜索了大量的考纲内容，包括但不限于普渡大学线上写作实验室<a target="_blank" rel="noopener" href="https://owl.purdue.edu/owl/index.html">Purdue Online Writing Lab</a>，GRE考纲，语法书，<em>How To Study In College</em>等，但是，我在诺贝尔奖得主<a target="_blank" rel="noopener" href="https://webspace.science.uu.nl/~gadda001/goodtheorist/index.html">Gerard‘t Hooft的博客</a>里找到了非常实用的英语学习方法。虽然这篇博客主要是写给想要成为理论学者的年轻学子的，但是遣词造句都能感受到一股亲近平和的感觉。大佬用的英文不难，拿去学习正好。</p>
<h3 id="12月16日，星期六"><a href="#12月16日，星期六" class="headerlink" title="12月16日，星期六"></a>12月16日，星期六</h3><p>自己做菜太耗时间了。中午1点做菜，2点才做完一道，3点才吃完。吃得太饱，下午整个人都没精神。本来想看书的来着，后来回房间看到桌面太乱，稍微收拾了一下，顺手把729首音乐重新整理了一下，回过头已经8点多了。</p>
<p>很恐怖兄弟，一下子就晚上了。本来不打算吃东西了，结果突然犯饿，下去做了个鱼香肉丝，又花了一个小时。吃完都10点多了。唉。</p>
<p>明天中午吃今天中午剩下的咖喱，晚上吃树栖推荐的生命体征维持餐。</p>
<p>时间才是最关键的。</p>
<p>突然想起来要应聘学校图书馆的工作，得开始准备简历了。</p>
<h3 id="12月22日，星期五"><a href="#12月22日，星期五" class="headerlink" title="12月22日，星期五"></a>12月22日，星期五</h3><p>周一，我去图书馆学习，发现自己心绪不宁，难以集中注意力，还是老问题，总想着短时间出效果，毕竟有很多重要任务很快就要截止了，比如明年的专业考试，哈佛的夏校作文考试等。或许是太累了，内心像是悬在裂谷中间晃晃悠悠的绳索上，平静不下来。</p>
<p>我想，干脆给自己放个假吧，什么事儿也不做，或者单纯干一件事。正好从2020年搁置到现在的《逆转裁判》游戏一直没有什么进展，干脆在这几天玩游戏好了。于是乎，60小时过去，逆转了无数次思路，品了十多个故事。故事结束的那一刹那，我的内心并非空虚，而是有不舍。就像每一次追番的时候，故事完结，一曲终了，内心又是无比的惆怅。天下没有不散的宴席，而我总是无法平淡地接受离别。我曾想过，如果这个世界上真的有超能力，我愿意用承受永恒的孤独换取永生，当一个世界的观察者，看每一个人生故事。虽然每一次告别都很难受，但这种苦涩就像咖啡，甜蜜的回忆总是在苦味消散后浮现。这次也不例外，因为这三部故事，我爱上了不同性格的角色，喜欢上了爵士乐，感受到了真正属于“男人”的时刻。故事里有一个人，名字叫歌德，是个检察官。登场时总是自带BGM - <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BW4y1D7vh/?p=83&share_source=copy_web&vd_source=993162f1d52ff87c6ab2e8879034b7ec&t=1">ゴドー 珈琲は闇色</a>，感兴趣的只听音乐就好，免得被剧透。当我了解完歌德检察官的过往后，这首歌有了全新的意义。总之，诚心推荐这部《逆转裁判123：成步堂精选集》，但是最好别像我这样堆在一起玩，不然中间有些搜查过程玩得很辛苦。</p>
<p>这些天自己做饭，尝试了不同的菜品，有了一些心得。做完菜总是要拍照片给好友树栖看看，但感觉会影响他复习，所以这几天就没有再打扰。</p>
<p>故事结束，要回归现实生活了。今日完成了cover letter和简历的撰写，已经提交了学校图书馆的工作申请，静待佳音。</p>
<p>明天要去Yakima，其实是不打算去的，感觉假期就这么会儿时间，还要过节啥的很麻烦。看来是在自己卧室的舒适圈里待得太久，太舒服了。</p>
<h3 id="12月23日，星期六"><a href="#12月23日，星期六" class="headerlink" title="12月23日，星期六"></a>12月23日，星期六</h3><p>今天，住妈来接我去Yakima住。很感谢她，不过我还是觉得怪麻烦的。有点怀念宿舍了，毕竟可以待在那边看一整天的书，无忧无虑。住在别人家就得要装装样子，保持点风度之类的了。</p>
<p>今天看了<em>Philosophy 101</em>，应该是看到第100页了吧。比以往的表现要好，以往看英文书是要犯困的，这次瞌睡的频率明显减少，或许是内容比较吸引人？估计也不是，毕竟我读完以后很难回忆读过的细节，比如：dualisim的几个argument是什么？Kant最著名的哲学原理是什么？柏拉图的Form是什么东西？我的阅读仍然是以单个词组为单位阅读的，而不是段落或者章节，这就导致我读书仍然是在读词，而不是理解背后的内容。</p>
<p>明天要去住妈的儿子家吃平安夜晚餐，应付社交是一件很麻烦的事。没办法，表演型人格开始上线吧，我需要你的一臂之力。风度，礼仪，保持冷静。</p>
<h3 id="12月24日，星期日"><a href="#12月24日，星期日" class="headerlink" title="12月24日，星期日"></a>12月24日，星期日</h3><p>上午陪住妈去了教堂。中午到下午什么也没吃，晚上直奔住妈儿子家吃圣诞大餐。</p>
<p>吃了火鸡，南瓜派，拆了礼物，还进行了挺长一段时间的社交。</p>
<p>社交总体而言还行，不过我发现国外对我国有很深的误解，无论是从政治上还是经济上。前者主要是不同程度的社交媒体进行的扭曲报道（当然，可能有部分报道确实有事实根据，但是进行了不同程度上的夸张、扭曲、时间线拼凑），后者主要是我国的外贸出口没有体系化，导致小商品出货速度慢，质量差，描述与产品不符。总之，我国对内对外都有很多问题亟待解决，我能做的无非是默默耕耘。</p>
<p>今天看了<em>philosophy 101</em>，还看了<em>beyond feelings</em>，不过没空预习数学和其他学科。也不知道自己的writing怎么样，语法和单词拼写仍然是大问题，表达的单调也需要引起重视。常用的表达词汇得积累一下，但是我记录自己不会的词，也没感觉自己记住了多少。时间紧，任务急，内心甚是焦灼。</p>
<h3 id="12月25日，星期一"><a href="#12月25日，星期一" class="headerlink" title="12月25日，星期一"></a>12月25日，星期一</h3><p>拆礼物总是快乐的，今天我的礼物包含各种零食，小礼品（迷你小提琴摆件），两本书（<em>Magpie Murder</em> 喜鹊谋杀案，还有一个不清楚是什么类型）</p>
<p>晚上正看电影呢，结果2019年和我一起的住家兄弟打电话过来了，真好，聊了3个小时。</p>
<p>睡前打算把<em>鸭乃桥论的禁忌推理</em>看完，今天刚好更新最后一集。</p>
<h3 id="12月26日，星期二"><a href="#12月26日，星期二" class="headerlink" title="12月26日，星期二"></a>12月26日，星期二</h3><p>啧，啥事儿也没干。寄人篱下就得受制于人，干自己想干的事情还得掂量再三。这几天除了看电影就是……反正和我自己想干的事情没有关系。</p>
<p>还是内心的焦虑感太强烈了。不过确实，1月2号就打算考critical thinking写作考试，我连什么是critical thinking都没有搞清楚。</p>
<p>明天是最后一天，后天下午才能返回西雅图，相当于一整天都在外面。正紧的学习得要大后天，29号了。3号开学，时间过得真快，下学期必须安排时间学习其他的东西（英语阅读与写作、高等数学、经济学、统计学、哲学、编程）。</p>
<p>昨天晚上看完了<em>鸭乃桥论的禁忌推理</em>，一般吧。看到后半部分感觉暗线才开始有意思起来，不过案件本身都还挺奇怪的，13集总共就介绍了一下背景，主角的病也很莫名其妙，大家的时间都是暂停了吗？</p>
<h3 id="12月30日，星期六"><a href="#12月30日，星期六" class="headerlink" title="12月30日，星期六"></a>12月30日，星期六</h3><p>28号晚上回到西雅图，29号30号休息了两天，看了足球实况解说，也算是好好放松了吧。这几天没更新也是因为没有把电脑带到住妈家，不过，我有用Bear做记录，所以还可以。</p>
<p>昨天和母亲合计了一下一学期的开销，说实在的，恐怖得吓人。月均开销1万人民币，花钱如流水简直恐怖如斯。无论如何，下学期是必然要去工作赚生活费的，毕竟钱最终还是得靠赚。</p>
<p>这个假期放松了，虽然这本来就是假期的意义，不过放松也应该是有放松的样子的，我这样感觉就像在燃烧自己的生命来放松，如此看来还不如一直忙点好。</p>
<p>明天最后干点什么呢？感觉有一种空虚的感觉。不如看会儿书吧，少看电子产品。</p>
<p>对了，前几天看到了令人感到极度愤慨的案件，朱令案，需要更多调查。</p>
<h3 id="12月31日，星期日"><a href="#12月31日，星期日" class="headerlink" title="12月31日，星期日"></a>12月31日，星期日</h3><p>告别2023，迎接2024。今天，收拾了自己，也收拾了房间。重新思考了自己，写下了12月总结和<a target="_blank" rel="noopener" href="https://jinx0106.github.io/posts/bfbc8ee0.html">2023年总结</a>，虽然更像是20年人生剖析，不过标题并不重要。是时候重新看待自己了，也是时候检验自己的各种选择了。人生虽然还很长，但是随着年龄的增长，每个选择的机会成本也变得昂贵。趋吉避凶还是必要的。</p>
<p>总之，祝各位好朋友们新年快乐吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/2b509944.html" title="2023年12月日志">https://jinx0106/github.io/posts/2b509944.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ae21e0cf.html" rel="prev" title="Bernard J. Farmer 《Death of a Bookseller》(1956)">
                  <i class="fa fa-chevron-left"></i> Bernard J. Farmer 《Death of a Bookseller》(1956)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2d26f734.html" rel="next" title="2023年11月总结">
                  2023年11月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="8e5a90d17c5cce9584f8e863e628abe0"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">589k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
