<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一天的观察。后续每天可能高度雷同，所以大概率只会有这一篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="图书馆学习">
<meta property="og:url" content="https://jinx0106/github.io/posts/2e877901.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="第一天的观察。后续每天可能高度雷同，所以大概率只会有这一篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-06T04:40:08.000Z">
<meta property="article:modified_time" content="2023-09-05T13:44:10.377Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/2e877901.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/2e877901.html","path":"posts/2e877901.html","title":"图书馆学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图书馆学习 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">143</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">157</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">图书馆学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%99%AA%E9%9F%B3"><span class="nav-number">1.1.</span> <span class="nav-text">关于噪音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">关于学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">1.3.</span> <span class="nav-text">关于图书馆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E6%98%AF%E6%95%85%E6%84%8F%E6%94%BE%E4%B9%B1%E7%9A%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">书是故意放乱的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B2%E6%9A%87%E6%97%B6%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">闲暇时的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E4%BA%86"><span class="nav-number">1.5.</span> <span class="nav-text">终了</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">143</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xukejie_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xukejie_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/2e877901.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图书馆学习 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图书馆学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-05 21:40:08 / 修改时间：06:44:10" itemprop="dateCreated datePublished" datetime="2023-09-05T21:40:08-07:00">2023-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="图书馆学习" href="/posts/2e877901.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::9d18a430b91c6581d7b98ea09f4c7bb0" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>第一天的观察。后续每天可能高度雷同，所以大概率只会有这一篇文章。</p>
<span id="more"></span>

<h1 id="图书馆学习"><a href="#图书馆学习" class="headerlink" title="图书馆学习"></a>图书馆学习</h1><h2 id="关于噪音"><a href="#关于噪音" class="headerlink" title="关于噪音"></a>关于噪音</h2><p>今天好像有什么展览，楼下来了很多人。人群数量一但达到某种级别，熙熙攘攘的喧嚣总是避免不了的，即使这是图书馆也一样。有人会反驳，“图书馆本身人也很多，但平日里都是安静的啊？” 但是，提出这种反驳的人可能忽略了一个问题，那就是即使人的数量很多，他们在空间上的接近并不等于目的和心灵上的接近；而展览这种活动，加上各路熟人，在空间和心灵上都会让人忘记自己所处的环境，哪怕是在一个需要保持安静的区域，亦或是平日里安静的人也会变得比较喧闹。</p>
<p>还好带了降噪耳机，但是女性的音域比较广，音高较高，超出了降噪的频率范围。不禁为剩下认真学习的人感到惋惜。降噪后都有难以忽视的声音，没降噪的话，那得是多么吵闹？</p>
<p>不过，就我的观察来看，附近的人仿佛都处在无人之境，看书的人都是很认真的。这么说来，我才是那个走神的人。</p>
<p>吵闹声在一位不知名人士的“安静”后戛然而止，此时已经临近中午。享受了近1个小时安静的学习氛围后，我出去吃饭，楼下已没有看展的人了。</p>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><p>图书馆学习的效率还是很高，我认为从经济角度考虑，这是一种内在化外部性的结果。图书馆一般为身处馆内的人提供了一种正外部性——安静的环境，因此，即使没有人刻意提醒，人本身的教养也会为了保存自身的体面而保持安静。这就是在没有法律强制执行的情况下，仍然使外部性得以解决的良好案例。</p>
<p>用人话来讲，那就是不好意思在这样一个环境里刷视频。</p>
<p><em>中午饭后</em><br>上午的学习还是比较令人满意的。我基本上做到了全神贯注，效率出奇得高。中午饭后，再次回到图书馆，倒是有点犯困了。也许是数学这个科目本身就让人想要睡觉，也有可能我放的纯音乐实在是过于舒缓，但更有可能的是，我下午的学习状态本身就偏差。这一点从过往的经历来看基本属实。</p>
<p>没办法，还是先读会儿小说《长安异闻录》休息下比较好。</p>
<p><em>下午3:30</em><br>下午学习数学，学到3:30，真的是要困死了。</p>
<p><em>临近饭点</em><br>今天的学习，总体上来看至少比前几周要好上不少。经济学快速地翻阅回顾了外部性的相关内容，又学习了公共品的相关内容；下午数学复习了像三角函数、圆、椭圆等知识，然后正式进入了微积分的复习。不过，正当我键入上一行的文字（即回顾今天学习的内容）时，我突然有点忘记自己在经济学教科书上浏览的内容了，只大概记得科斯定理、公共品、产权等零碎的知识。但翻完书后，我大为震惊。我不理解，为什么两个小时的学习时间，我没能完整学习一章节并复习另一章节。回顾数学的内容，也是寥寥无几。如果说数学是因为使用英文教科书而导致进度缓慢，那么经济学的学习效率低下又作何解释？还是说我没能调整到真正的大学学习，太执着于文字本身，而不是扫视段落以了解文字背后的内容？太过于字字珠玑果真让人效率低下。</p>
<p>先去吃饭吧，饭后再战。</p>
<h2 id="关于图书馆"><a href="#关于图书馆" class="headerlink" title="关于图书馆"></a>关于图书馆</h2><p>这个图书馆本身还是不错的，有空调，有灯光，藏书也比较丰富。不足之处可能是书籍的摆放十分糟糕，同一个作者的一个系列书籍可以在一个板块的不同柜面找到，这就很离谱（对，我说的就是阿加莎·克里斯蒂的书）。大侦探波洛作为欧美文学的经典系列，在欧美文学板块书架上，竟然不在同一个位置。或许图书馆可以以志愿者的名义，拉几个喜欢分类的人（比如我），好好地把书架整理一下。</p>
<p>这么说来，读书的人也负有很大的责任，毕竟从哪拿的书就应该放到哪里去，如果所有人都是这么做的，所有书的相对位置应该是固定的。事实证明，不是所有人都能做到这一点。</p>
<p>人的认知差别真的这么大？</p>
<p>根据我的后续观察，图书馆确实是有负责把归还书籍重新上架的工作人员，不过，值得注意的是，图书馆的书籍每一本都有其自身的编号，而图书馆工作人员只负责把编号放进对应的区间内，因此，同一系列书籍出现归还时在同一板块的不同书格也就可以理解了。这是为了工作效率而不得不做出的妥协，同样，这也是书籍序号区间过大导致的问题。</p>
<p>那有没有可能出现一种兼顾序号查找效率，又能在摆放时按作者写作顺序的排列方法呢？</p>
<p><em>晚饭后</em></p>
<p>有图书管理员在附近整理书籍，我按耐不住好奇心，上前询问了图书摆放的相关事宜。得到的结果充分证明了我的无知。</p>
<h3 id="书是故意放乱的"><a href="#书是故意放乱的" class="headerlink" title="书是故意放乱的"></a>书是故意放乱的</h3><p>当然，这个小标题有“标题党”之嫌，我不否认。可是，就我一番询问后得出的结果来看，这样说倒也没什么问题。图书馆的图书摆放是法律规定的，国家有专门的《图书分类法》要求每一本书通过四级分类进行摆放，因此，一个系列书籍如果不是同一年同时出版，如果一个书柜不够大，很有可能被放到不同的柜子里。</p>
<p>以阿加莎·克里斯蒂的作品为例。她一生著有80多部推理小说，作为文学系列，其作品首先是被冠以I代码，作为欧美文学，其序列号应当为I5XX.XX（XX代指数字）。这是这本书的一级代码。而后，是图书馆的编号。Z代表浙江，E是临平区代码（虽然我看这个图书馆的藏书并没有标注Z、E等字母），随后是一串代表图书馆代码的数字。第三级，也就是排在第三行的代码，是这本书在柜子的顺序。比如：365。其含义就是I5XX.XX这个书籍代码的第365本。第四级就是出版年份了，这里引用的是版次年份，而非印次年份。</p>
<p>原来书籍的存放有这样的标准，为了管理的效率才这样的吧？</p>
<p>同样，我询问了管理员，为何不把同作者的书放在一起。答曰：图书馆不可能为了给某一个特定作者留位置而空出来书柜。因此，这还是为了效率而做的取舍，对于美观方面，可能就略有欠缺了。不过也有特例，I201就是专门留给鲁迅先生以及鲁迅研究的相关著作的，因此，如果一位作家重要到了一种难以忽视的程度，总是会有特例的。</p>
<p>杂记：我询问完相关事宜后，图书管理员继续她的整理工作。楼下的小孩很闹，图书管理员严厉地训斥：“小朋友，不要把图书馆当游乐场！”我笑了，终于有人治治闹到出格的小朋友了。图书管理员的训斥可能是出于工作的原因，当然，我更愿意相信是她对书籍本身的热爱，和对图书馆本身的喜爱。毕竟，在跟我介绍图书馆的馆藏分类相关知识时，管理员表现出来的热情是非常明显的。</p>
<h2 id="闲暇时的思考"><a href="#闲暇时的思考" class="headerlink" title="闲暇时的思考"></a>闲暇时的思考</h2><p>读完书，空闲时间刷了下豆瓣，看到了以下内容：</p>
<blockquote>
<p> 凤凰财经视频连线拜访了体验送外卖的邢斌教授。他说话比较平静和克制，但依然有明显的皱眉，说到激动时，他补充说“不好意思我有点愤怒了”。</p>
<p>几个印象深的点，“算法只是给金字塔尖的几个人赋能，对于外卖员只是更重的镣铐”；送外卖，比他年轻时下田和在工厂里的劳动强度更高；引用了白居易的“可怜身上衣正单，心忧炭贱愿天寒”。</p>
</blockquote>
<p>不禁感叹，我的想法再一次得到了印证。我一直认为，这个时代的外卖系统，既缺乏效率，又不公平。缺乏效率是指，消费者所得的信息不完全：早年的线下经营，人们经过店门口，往往只要看看经营程度就可以预估这家店的排队等候时长，而现在，用户只是随意点击算法推荐的店家，不仅消费者选择的内容高度雷同，且等候时长未知，浪费时间；得不到推荐的店家，其生意恐怕也没有因为电商时代的算法红火到哪里去。缺乏公平是指，得到推荐的商家，大量的订单让员工的工作负荷超过正常线下排队的工作负荷，这种凭借计算机算法安排工作，真就是赛博牛马。</p>
<p>我以后要是真的有幸经营一家书店，使用二维码无线下单的用户都得额外收费。</p>
<h2 id="终了"><a href="#终了" class="headerlink" title="终了"></a>终了</h2><p>夜深，东部的城市总是暗的早。6:30分，天就阴沉下来了；7点，窗外俨然一片漆黑。今日的学习虽不能说是富有成效，但好歹是比前几周有进步。如果我上个月天天来这儿学习，是不是会更好？肯定会的吧？但我没有选择这样做。如果经济学里的理性人假设是严谨的，那么我现在的境地估计只能说是我的理性决策下的正常经济后果。看来闲暇，相比于学习，在我这里是更加“理性”的决策。</p>
<p>听着伤感的音乐，人也容易情绪化起来。在国内的时日无多，这些时日都告诉了我，人不付出时间努力去做自己喜欢的，热爱的事情，面对困境时容易束手无策。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/2e877901.html" title="图书馆学习">https://jinx0106/github.io/posts/2e877901.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/eb8c9bf2.html" rel="prev" title="米泽穗信《愚者的片尾》-2002">
                  <i class="fa fa-chevron-left"></i> 米泽穗信《愚者的片尾》-2002
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/52820add.html" rel="next" title="图书馆第二天">
                  图书馆第二天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="9d18a430b91c6581d7b98ea09f4c7bb0"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐瑾</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">385k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
