<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新的一个月开始了，徐瑾还有一门天文学需要进修，完成后就是他的新征程了–转学申请。这个月，徐瑾将主要聚焦于地方历史、地方经济发展历程、地方优势产业等相关调查，尽量在7月底到8月中旬完成经济学调查研究。这个月是希望、努力、规划共同发展的一个月，具体每天会发生什么有意思的事情呢？徐瑾也很期待，总而言之，徐瑾已经准备好面对接下来的挑战了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年7月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/35471511.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="新的一个月开始了，徐瑾还有一门天文学需要进修，完成后就是他的新征程了–转学申请。这个月，徐瑾将主要聚焦于地方历史、地方经济发展历程、地方优势产业等相关调查，尽量在7月底到8月中旬完成经济学调查研究。这个月是希望、努力、规划共同发展的一个月，具体每天会发生什么有意思的事情呢？徐瑾也很期待，总而言之，徐瑾已经准备好面对接下来的挑战了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T19:34:44.000Z">
<meta property="article:modified_time" content="2023-08-22T10:54:22.517Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/35471511.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/35471511.html","path":"posts/35471511.html","title":"2022年7月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年7月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">154</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">46</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">191</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%881%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">7月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%882%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">7月2日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%883%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">7月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%885%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">7月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%886%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">7月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%887%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">7月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%888%E6%97%A5"><span class="nav-number">7.</span> <span class="nav-text">7月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%889%E6%97%A5"><span class="nav-number">8.</span> <span class="nav-text">7月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8810%E6%97%A5"><span class="nav-number">9.</span> <span class="nav-text">7月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8811%E6%97%A5"><span class="nav-number">10.</span> <span class="nav-text">7月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8812%E6%97%A5"><span class="nav-number">11.</span> <span class="nav-text">7月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8813%E6%97%A5"><span class="nav-number">12.</span> <span class="nav-text">7月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8815%E6%97%A5"><span class="nav-number">13.</span> <span class="nav-text">7月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8816%E6%97%A5"><span class="nav-number">14.</span> <span class="nav-text">7月16日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8818%E6%97%A5"><span class="nav-number">15.</span> <span class="nav-text">7月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8819%E6%97%A5"><span class="nav-number">16.</span> <span class="nav-text">7月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8820%E6%97%A5"><span class="nav-number">17.</span> <span class="nav-text">7月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8821%E6%97%A5"><span class="nav-number">18.</span> <span class="nav-text">7月21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8822%E6%97%A5"><span class="nav-number">19.</span> <span class="nav-text">7月22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8825%E6%97%A5"><span class="nav-number">20.</span> <span class="nav-text">7月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8826%E6%97%A5"><span class="nav-number">21.</span> <span class="nav-text">7月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8828%E6%97%A5"><span class="nav-number">22.</span> <span class="nav-text">7月28日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8829%E6%97%A5"><span class="nav-number">23.</span> <span class="nav-text">7月29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%8830%E6%97%A5"><span class="nav-number">24.</span> <span class="nav-text">7月30日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">154</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/35471511.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年7月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年7月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-01 12:34:44" itemprop="dateCreated datePublished" datetime="2022-07-01T12:34:44-07:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 03:54:22" itemprop="dateModified" datetime="2023-08-22T03:54:22-07:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2022年7月日志" href="/posts/35471511.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::666d752f07bfd96425e08b1ac17962f4" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>新的一个月开始了，徐瑾还有一门天文学需要进修，完成后就是他的新征程了–转学申请。这个月，徐瑾将主要聚焦于地方历史、地方经济发展历程、地方优势产业等相关调查，尽量在7月底到8月中旬完成经济学调查研究。这个月是希望、努力、规划共同发展的一个月，具体每天会发生什么有意思的事情呢？徐瑾也很期待，总而言之，徐瑾已经准备好面对接下来的挑战了。</p>
<span id="more"></span>

<h3 id="7月1日"><a href="#7月1日" class="headerlink" title="7月1日"></a>7月1日</h3><p>香港回归25周年，祝愿祖国风调雨顺，人民生活幸福安康。今日徐瑾和友人畅聊许久，在感叹造化弄人的同时也坚定了终生学习的目标。虽然未来尚不明晰，但是身边依旧有很多可以被掌控的事物，例如：个人的努力、学习心态的选择、面对困境的心境等。徐瑾是学经济学的，他自然要学会将经济思想融入自己的生活中，其中面对长期挑战自然是重中之重，祝他能把握好自身优势，努力弥补劣势。</p>
<h3 id="7月2日"><a href="#7月2日" class="headerlink" title="7月2日"></a>7月2日</h3><p>徐瑾回顾今天的历程，感觉并不是特别有成效。虽然完成了计划中的“天文学阅读”部分，然而，用整整一天时间完成本来1个小时就能结束的内容似乎并不是很有效率。再加上徐瑾有大量的事情想要去完成，也有大量的事情需要去完成，在家中学习逐渐变得不理想了。明天，徐瑾要去图书馆学习，经他的实际体验，在那里学习是最能提升效率的。今天重新整理了一下推理小说的大纲，徐瑾要重新开始写他的推理小说了。除此之外，今天就是一个平平无奇的，没有效果的一天。</p>
<h3 id="7月3日"><a href="#7月3日" class="headerlink" title="7月3日"></a>7月3日</h3><p>原本想找个借口不去图书馆的，但回忆起徐瑾的梦想，还是耐着高温骑着车去了。这个选择没有白费，图书馆很凉快，也很安静，学习起来效果不错。虽然徐瑾他认为效率可以再提升一点，因为记笔记的过程中没有思考所以誊抄了大段内容，浪费了时间的同时还不利于记忆。明天要改正并适应。今天读完了《凛冬之棺》，非常有意思的推理小说，书中的世界将所有的线索伏笔串在了一起，所以就书中的内容而言是没有任何问题的。下一本阅读的是《人偶馆事件》，然后就是期待已久的《钟表馆事件》。除了对于经济学的研究学习外，徐瑾还另外开辟了新的领域——情报分析学，毕竟在这个信息过载的时代，有效的找到情报是一个很关键的技能。偶然听到一首歌——《冬之花》，很好听，但是难以理解网友们的梗。</p>
<h3 id="7月5日"><a href="#7月5日" class="headerlink" title="7月5日"></a>7月5日</h3><p>昨天周一，图书馆休馆，所以待在家里。果然在家里效率就不怎么高，没有心思学习，所以就投身到了推理小说的阅读中。今早读完了《人偶馆事件》，还算蛮惊喜的吧，结尾反转的小细节很有意思，但相比于其他馆系列而言逊色了点。接着就开启了《钟表馆事件》的阅读，真是让人期待不已！下午赶紧把天文学作业做完了，明天空出时间整理房间，顺便写《透明的螺旋》和《凛冬之棺》的简评。总的来说，今天还挺有效的。</p>
<h3 id="7月6日"><a href="#7月6日" class="headerlink" title="7月6日"></a>7月6日</h3><p>每月6日，例行的打扫卫生。今天重新把书柜里的书搬出来进行清点，而且打扫了书柜里的灰尘，重新布局了书的摆放位置，总的而言，徐瑾他感到非常满意。在搬运书籍的过程中，徐瑾脑子里有诞生出了一些新的想法，或者说新的方向和计划，详情应该会在想法中发表。</p>
<h3 id="7月7日"><a href="#7月7日" class="headerlink" title="7月7日"></a>7月7日</h3><p>今天为了整理思路，也为了调整作息，徐瑾特意将全天时间用于读书，大大缩减了刷视频的时间，还算卓有成效。小说已经开始启动，大纲已经修订完毕，第一章节已经删改重写，徐瑾认为他在故事的描述上还处于小学水平，文风干瘪，故事可能比较有趣，但读起来可能非常吃力。徐瑾也思考了侦探的修炼，具体的思维结果还没有成型，只是一个想法。博客搭建上出现了问题，他为此奋战了许久，但是终究没办法搞定，徐瑾决定适时放弃。明天徐瑾抽空完成鸡丁老师的《凛冬之棺》简评，说实话，真的是非常惊艳，</p>
<h3 id="7月8日"><a href="#7月8日" class="headerlink" title="7月8日"></a>7月8日</h3><p>今天下午去打了加强针，所以没有完成《凛冬之棺》的简评，只能拖到明天了。今天，徐瑾重新整理了一下对于“侦探”这一职业的研究，他从各个论坛上搜集出来有关侦探的道德准则、法律要求、职业要求、技能等内容，并加以整理，新的研究内容应该在下周会公布在博客里。为了贯彻兴趣，徐瑾决定重新拾起魔术，所以最近的阅读内容可以更新为以下几大板块：1. 经济学；2. 逻辑学；3. 魔术；4. 推理小说；5；其他感兴趣的内容。</p>
<h3 id="7月9日"><a href="#7月9日" class="headerlink" title="7月9日"></a>7月9日</h3><p>为了做侦探研究，徐瑾这些天脑子里冒出了不少想法，例如一个侦探应有的素质、侦探的起源、侦探发展的可能性等等一系列信息，为了更加投入，徐瑾决定把自己当作实验品，实验例如专注力、体能、学习力等一系列他假想的侦探特质。从本质上来讲，徐瑾的这次研究仅仅是整合了各大论坛的前辈们整理的资料，并加上了点自己微不足道的想法，加以实验，仅此而已。目前，徐瑾正在进行的研究有以下三个：1. 杭州经济发展史与西部地区发展的异同；2. 《希腊棺材之谜》的写作结构模式以及它的启示；3. 浅谈文学与现实中的侦探。这种需要调查资料的研究很符合徐瑾的喜好，这种搜查的感觉广义上来讲就跟侦探没什么两样。根据《推理小说创作秘笈》以及《开始写吧！推理小说创作》两本书的其中一个主题来说，这种调查的活动也是推理小说创作的精髓所在，这不禁让徐瑾想起了一个英语的谚语：“fake it till you make it.” 当前，徐瑾的核心任务就是转学申请，但是与其迷茫的在转学中不知所措，不如贯彻兴趣，做出一番成果，根据既定的方向发展。“既然追求刺激，那就贯彻到底喽。”（“好奇怪，为什么会想到这一句？”————徐瑾敬上）</p>
<h3 id="7月10日"><a href="#7月10日" class="headerlink" title="7月10日"></a>7月10日</h3><p>和好久没见的朋友们一起出去吃了个饭，晚上又一起玩了《人类：一败涂地》，现在好想吐。。。游戏，果然还是一起玩最快乐。明天是周一，新的一周即将开始，新的任务也有要有序展开。今天已经休息够了，明天好好学习。</p>
<h3 id="7月11日"><a href="#7月11日" class="headerlink" title="7月11日"></a>7月11日</h3><p>昨晚研究《纸牌大学》第一册的展牌技巧，研究到很晚，导致今早起的很迟。一早上都在练习着spreading the cards in the hands这个技巧，发现右手的收牌方面还是不太熟练，右下角老是卡在右手小拇指上，而且牌也不整齐，不流畅，不具美感。仍需多加练习。总的来说，今天除了练习了魔术手法，结果还是无所事事。除了刷B站还是刷B站，完全没有利用到侦探研究相关的资料，人的大脑就像阁楼，放进去的东西终究会排挤掉已有的内容，连这一点都没意识到的徐瑾恐怕很难有一番成就。也不知道他今天为何如此低落阴沉，恐怕还是骨子里的懒，没有同龄人的压迫带来的紧张感，也没有为了一个事业而奉献的使命感。</p>
<h3 id="7月12日"><a href="#7月12日" class="headerlink" title="7月12日"></a>7月12日</h3><p>侦探研究的相关工作已经展开，大纲分类已经完成。不过徐瑾的时间分配没有把握好，导致了课业任务和课外研究没有有机结合，明日希望可以先完成业内工作，在专心展开研究。理清现实矛盾是侦探很重要的能力。</p>
<h3 id="7月13日"><a href="#7月13日" class="headerlink" title="7月13日"></a>7月13日</h3><p>侦探研究的相关工作正在有序推进，只有徐瑾把他的想法写出来才能意识到他知识的浅薄，有好多想要说的内容无法找到根据，有好多内容只是推测，毫无实际依据，困难重重。这篇研究肯定需要大量地阅读和大量地更改，但是作为徐瑾的兴趣研究领域，他应该不会随意地放弃。他应该需要把时间进行更好的安排，尽快把作业完成，把时间匀出来用于知识的储备。想要成为侦探就得狠呐，没有输入哪来的输出？</p>
<h3 id="7月15日"><a href="#7月15日" class="headerlink" title="7月15日"></a>7月15日</h3><p>昨天晚上忙着学习课内的天文学知识，回过神来已经是15号了，所以干脆不写日志了，反正一天都在搞天文学的东西，效率差。昨天抽空写了《侦探研究》的发展部分，还是和之前一样，肚子里没有相应的知识，就没有办法写成文章。东拼西凑，徐瑾感觉这篇研究的深度不够，也不够全面，总之，随着阅读量的增多还是需要继续修改。</p>
<h3 id="7月16日"><a href="#7月16日" class="headerlink" title="7月16日"></a>7月16日</h3><p>今日，与好友们一同参观漫展，感觉一般。就是形形色色的人因为一个爱好聚在一起，不过徐瑾个人感觉主办方有点敷衍了事的感觉，导致这个活动看上去像儿童的跳蚤市场，与他想象中的漫展天差地别。除此之外，今天绕着银泰无意义地逛了两三圈，很累，今天是徐瑾他放松的最后一天了，明日开始将继续展开研究工作，争取下周完成《侦探研究》的内容，然后开启转学和经济学报告方面的相关工作。</p>
<h3 id="7月18日"><a href="#7月18日" class="headerlink" title="7月18日"></a>7月18日</h3><p>毫无目标，感叹自己毫无能力，郁闷又难受。明天徐瑾要振作起来，他要继续前进。</p>
<h3 id="7月19日"><a href="#7月19日" class="headerlink" title="7月19日"></a>7月19日</h3><p>今天到了好些书，有推理小说，有推理文献，有教科书手册类，分门别类地放好，发现徐瑾匮乏的东西真的很多，不禁让他沉思——“我学习的目的是什么？为什么而读书？”他希望能用自己的知识，帮助广大需要帮助的群体，为国家、为社会、为人民服务，现在，他没有这个能力，但他会为了这个志向不择手段地学习。</p>
<h3 id="7月20日"><a href="#7月20日" class="headerlink" title="7月20日"></a>7月20日</h3><p>今天并没有好好学习，好在因为系统故障，作业延期到了这周末，所以有很宽裕的时间。明天徐瑾就要投身到学习中了，今天他明确了未来的任务，转学、ACT、推荐信等必备物品他还需要好好准备。今天开心的事情是，众多麻耶雄嵩的爱好者推出的私印刊物《为了华丽的没落》寄到了，听说里面的《无之馆》非常惊艳，徐瑾他很期待。</p>
<h3 id="7月21日"><a href="#7月21日" class="headerlink" title="7月21日"></a>7月21日</h3><p>说好的EQMM杂志今天寄到，结果并没有任何消息，中国邮政也查不到相关信息，越来越怀疑300+人民币是不是打了水漂。今天搞定了天文学3.2，明天搞定3.3。学习状态不是很好，容易走神，果然还是要跑到图书馆去学习。</p>
<h3 id="7月22日"><a href="#7月22日" class="headerlink" title="7月22日"></a>7月22日</h3><p>EQMM杂志还是没有寄到，徐瑾的内心十分悲痛，这种焦灼的期待真是不好受。今日努力克服了赛博社恐，向从事推理小说收藏的大佬（豆瓣：hd612）询问了一些有关收藏以及研究的问题，结果发现我国的推理文学研究似乎仍然处于盲人摸象的阶段，仅凭一腔热血。看来，徐瑾他可以努力在学习之余，系统研究一下推理小说的创作和评论。对了，他也把徐瑾拉进了一个交流群，这里的拍卖太疯狂了，徐瑾只能再次感叹：“有钱，真好。”</p>
<h3 id="7月25日"><a href="#7月25日" class="headerlink" title="7月25日"></a>7月25日</h3><p>已经很久没有写日志了，这几天不是意志消沉就是忙着读《盲侦探卡拉多斯》，抽不出时间。昨天晚上特别想要早坂吝老师所著的上木荔枝系列，疯狂的在代购网站上找旧版的《彩虹牙刷》，可惜，死活找不到，陷入极为低落的情绪，看来有必要亲自跑一趟日本找一找（徐瑾：好想要上木荔枝的书啊！！！）。这几天同样也在推进《侦探研究》的项目，希望能尽早拿出成果。或许这几天过的太放纵了一点，本周还是以收心工作为主，有着远大抱负的青年怎么能自甘堕落呢？</p>
<h3 id="7月26日"><a href="#7月26日" class="headerlink" title="7月26日"></a>7月26日</h3><p>今天一大早看手机，突然发现天文学老师安排了多项作业，不得已改变了徐瑾他的复习计划。今天他不仅向教授们讨要了推荐信，又阅读了《有翼之暗》，更推进了《侦探研究》，甚至完成了第一单元的复习。明天主要是天文学复习、chapter 4 学习、阅读推理小说、《侦探研究》这四个内容。对了，他特别想买谜斗篷的书，为此他要好好赚钱（徐瑾：真的服了这些倒卖书籍的，炒什么啊？！）。</p>
<h3 id="7月28日"><a href="#7月28日" class="headerlink" title="7月28日"></a>7月28日</h3><p>今天效率奇高，应该是没有看B站的原因（徐瑾：侦探培养计划，还记得吗？）早上完成了天文学两个小章节的阅读！不过这个学习的劲头下午就没了，看了后《有翼之暗》后开始整理我的推理小说，结果发现我的推理小说竟有2G大小，而且全是txt文件！什么电子收藏家啊，真是败给数字囤积症了。下午就这么过去了，睡前看会书把。</p>
<h3 id="7月29日"><a href="#7月29日" class="headerlink" title="7月29日"></a>7月29日</h3><p>今天上午磨磨蹭蹭地读《有翼之暗》，最终还是读完了，结局非常出人意外，密室的构成手法实在是让人感叹离谱之余想要笑出声来。下午耐着性子把第四单元第三小节看完了，明天聚焦于最后一小节再加上前三单元的复习。晚上闲来无事，开始阅读《为了华丽的没落》，第一篇《阅读埃勒里·奎因的男人》结尾真的非常搞笑，若是模仿“我”最后疯狂的独白，想来那个画面十分有趣。</p>
<h3 id="7月30日"><a href="#7月30日" class="headerlink" title="7月30日"></a>7月30日</h3><p>上午紧赶慢赶搞定了天文学第四单元的内容，顺便完成了第四单元的homework和quiz，结果还是有一道值5分的题错了，每单元都是如此，真是让人倍感气愤。书中的表述如此模糊，“change in velocity” 还是 “change in acceleration” 有区别吗？加速度的改变不就是速度的变化吗？或许是我英语太差了，书没读懂。为了获得4.0GPA，拼了。除此之外，复习了chapter1和2的题目，明天复习一下chapter3的题目，差不多就可以开始做exam了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/35471511.html" title="2022年7月日志">https://jinx0106/github.io/posts/35471511.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5d11efc.html" rel="prev" title="《菲洛·万斯探案集 卷一》(1926)">
                  <i class="fa fa-chevron-left"></i> 《菲洛·万斯探案集 卷一》(1926)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/47e6c632.html" rel="next" title="徐瑾的推理作品收藏名录">
                  徐瑾的推理作品收藏名录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="666d752f07bfd96425e08b1ac17962f4"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">449k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
