<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了避免重蹈覆辙，徐瑾他决定读完这本书后立刻做读书简评。这已经是他第二次阅读这本书了，他认为他获得的快乐完全不亚于上一次，有过之而无不及，因此，他把这本书列为了“绝对的精彩”系列。他阅读的过程中做了很多的笔记，也做了很多的总结，那么请详阅下文。">
<meta property="og:type" content="article">
<meta property="og:title" content="《解体诸因》(1995)">
<meta property="og:url" content="https://jinx0106/github.io/posts/48f0db15.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="为了避免重蹈覆辙，徐瑾他决定读完这本书后立刻做读书简评。这已经是他第二次阅读这本书了，他认为他获得的快乐完全不亚于上一次，有过之而无不及，因此，他把这本书列为了“绝对的精彩”系列。他阅读的过程中做了很多的笔记，也做了很多的总结，那么请详阅下文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinx0106/posts/48f0db15/jtzy.jpg">
<meta property="article:published_time" content="2022-10-26T22:30:53.000Z">
<meta property="article:modified_time" content="2023-08-22T10:54:22.423Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="西泽保彦">
<meta property="article:tag" content="简评">
<meta property="article:tag" content="日韩推理">
<meta property="article:tag" content="短篇集">
<meta property="article:tag" content="绝对的精彩">
<meta property="article:tag" content="逻辑流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinx0106/posts/48f0db15/jtzy.jpg">


<link rel="canonical" href="https://jinx0106/github.io/posts/48f0db15.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/48f0db15.html","path":"posts/48f0db15.html","title":"《解体诸因》(1995)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《解体诸因》(1995) | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">158</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">48</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">197</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">故事简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E8%BF%85%E9%80%9F-%E5%B7%A7%E5%A6%99"><span class="nav-number">2.1.</span> <span class="nav-text">第一因：解体迅速 - 巧妙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E4%BF%A1%E6%9D%A1-%E5%B0%9A%E5%8F%AF"><span class="nav-number">2.2.</span> <span class="nav-text">第二因：解体信条 - 尚可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E5%8D%87%E9%99%8D-%E5%B7%A7%E5%A6%99%EF%BC%8C%E6%9E%81%E4%B8%BA%E5%B7%A7%E5%A6%99%EF%BC%8C%E4%BD%86%E8%A7%A3%E4%BD%93%E7%90%86%E7%94%B1%E7%89%B5%E5%BC%BA"><span class="nav-number">2.3.</span> <span class="nav-text">第三因：解体升降 - 巧妙，极为巧妙，但解体理由牵强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E8%AE%A9%E6%B8%A1-%E5%B0%9A%E5%8F%AF"><span class="nav-number">2.4.</span> <span class="nav-text">第四因：解体让渡 - 尚可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E5%AE%88%E6%8A%A4-%E8%9B%AE%E6%9C%89%E6%84%8F%E6%80%9D"><span class="nav-number">2.5.</span> <span class="nav-text">第五因：解体守护 - 蛮有意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E5%87%BA%E5%A4%84-%E4%B8%80%E8%88%AC%EF%BC%8C%E8%A7%A3%E4%BD%93%E7%90%86%E7%94%B1%E7%89%B5%E5%BC%BA"><span class="nav-number">2.6.</span> <span class="nav-text">第六因：解体出处 - 一般，解体理由牵强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E8%82%96%E5%83%8F-%E5%B0%9A%E5%8F%AF"><span class="nav-number">2.7.</span> <span class="nav-text">第七因：解体肖像 - 尚可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E7%85%A7%E5%BA%94-%E5%B7%A7%E5%A6%99%EF%BC%8C%E6%9E%81%E4%B8%BA%E5%B7%A7%E5%A6%99%EF%BC%8C%E6%88%91%EF%BC%88%E5%BE%90%E7%91%BE%EF%BC%89%E5%BE%88%E5%96%9C%E6%AC%A2"><span class="nav-number">2.8.</span> <span class="nav-text">第八因：解体照应 - 巧妙，极为巧妙，我（徐瑾）很喜欢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95%EF%BC%9A"><span class="nav-number">2.8.1.</span> <span class="nav-text">第一幕：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95%EF%BC%9A"><span class="nav-number">2.8.2.</span> <span class="nav-text">第二幕：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95%EF%BC%9A"><span class="nav-number">2.8.3.</span> <span class="nav-text">第三幕：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B9%95%EF%BC%9A"><span class="nav-number">2.8.4.</span> <span class="nav-text">第四幕：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%B9%95%EF%BC%9A"><span class="nav-number">2.8.5.</span> <span class="nav-text">第五幕：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B9%95%EF%BC%9A"><span class="nav-number">2.8.6.</span> <span class="nav-text">第六幕：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%B9%95%EF%BC%9A"><span class="nav-number">2.8.7.</span> <span class="nav-text">第七幕：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%95%E9%97%B4%E5%89%A7%EF%BC%9A"><span class="nav-number">2.8.8.</span> <span class="nav-text">幕间剧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%B9%95%EF%BC%9A%E6%9C%80%E5%90%8E%E7%9A%84%E5%A4%B4"><span class="nav-number">2.8.9.</span> <span class="nav-text">第八幕：最后的头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%9B%A0%EF%BC%9A%E8%A7%A3%E4%BD%93%E9%A1%BA%E8%B7%AF-%E5%B7%A7%E5%A6%99%EF%BC%8C%E6%9E%81%E4%B8%BA%E5%B7%A7%E5%A6%99%EF%BC%8C%E4%B8%B2%E8%81%94%E8%B5%B7%E4%BA%86%E5%89%8D%E6%96%87%E6%89%80%E6%9C%89%E7%9A%84%E4%BC%8F%E7%AC%94"><span class="nav-number">2.9.</span> <span class="nav-text">最终因：解体顺路 - 巧妙，极为巧妙，串联起了前文所有的伏笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">主观描述</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/48f0db15.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《解体诸因》(1995) | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《解体诸因》(1995)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-26 15:30:53" itemprop="dateCreated datePublished" datetime="2022-10-26T15:30:53-07:00">2022-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 03:54:22" itemprop="dateModified" datetime="2023-08-22T03:54:22-07:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">推理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">推理简评</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/%E6%97%A5%E9%9F%A9%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">日韩推理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="《解体诸因》(1995)" href="/posts/48f0db15.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::0fe47467f7719ec0e6ecca8ae9cc9a1f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为了避免重蹈覆辙，徐瑾他决定读完这本书后立刻做读书简评。这已经是他第二次阅读这本书了，他认为他获得的快乐完全不亚于上一次，有过之而无不及，因此，他把这本书列为了“绝对的精彩”系列。他阅读的过程中做了很多的笔记，也做了很多的总结，那么请详阅下文。</p>
<span id="more"></span>

<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27078155/"><img src="/posts/48f0db15/jtzy.jpg" alt="解体诸因"></a></p>
<p>作者: [日] 西泽保彦<br>出版社: 新星出版社<br>出品方: 新星<br>副标题: 匠千晓系列01<br>原作名: 解体諸因<br>译者: 苏友友<br>出版年: 2017-8<br>页数: 332<br>定价: 39.00<br>装帧: 平装<br>丛书: 午夜文库·日系佳作：西泽保彦作品<br>ISBN: 9787513326971</p>
<p>主观评分： 10&#x2F;10</p>
<h2 id="故事简介"><a href="#故事简介" class="headerlink" title="故事简介"></a>故事简介</h2><p>以下内容摘抄自徐瑾的推理读书笔记：</p>
<h3 id="第一因：解体迅速-巧妙"><a href="#第一因：解体迅速-巧妙" class="headerlink" title="第一因：解体迅速 - 巧妙"></a>第一因：解体迅速 - 巧妙</h3><p>松浦康江被发现赤裸死于家中，勒毙，且遭到分尸。根据现场环境研判，死者遭到分尸前，呈现环抱柱子的姿势，且双手和双脚被手铐铐起。死者的衣服有泥土的痕迹，死者身上也有拖行造成的伤痕，因此，警方判断死亡现场或许是室外，然后遭到犯人拖行至室内进行分尸。第二个案件发生在一周后。土屋淑子被发现赤裸身子环抱自家柱子，陷入昏迷。土屋淑子的情人——坪井纯也——的尸体被发现在淑子附近，死因是刀捅伤腹部失血过多。</p>
<p>警方判断：<br>根据作案流程的相似性（赤裸、手铐、勒痕），嫌疑人X原计划对土屋淑子进行分尸，但是淑子的男朋友坪井正好进入案发现场，因此遭到X的谋杀，被打乱计划的X匆忙逃跑。后根据因昏迷而逃过一劫的土屋淑子描述，凶手形貌酷似曾出入松浦康江家的追求者。</p>
<p>疑惑：</p>
<ol>
<li>分尸如此耗时间，为什么凶手一定要分尸？<br> A. 为了性幻想<br> B. 为了掩盖某样事实</li>
<li>为什么要让死者环抱着柱子？这样分尸不是很麻烦吗？<br> A. 为了让前后案件有强关联。</li>
<li>为什么要使用手铐？<br> A. 为了让前后案件更具有关联性。</li>
</ol>
<p>假说：<br>假设凶手X另有其人，那么整个推理的逻辑链条如何架构？</p>
<details>
<summary>真相</summary>

<p>整个案件其实是土屋淑子为了杀害男友坪井纯也而构造出来的。整个逻辑的逆转在于分尸的原因。分尸是一件耗时又耗力的事情，凶手的行凶逻辑必有其要点。就目前来看，分尸在案件中的作用，是加强了前后两个案件的关联性，同时，也证明坪井是超脱出凶手犯罪计划外的。警方认为，凶手在前后两个案件中使用了相同的作案手法（手铐、环抱、勒毙），那么分尸也是在作案的逻辑中的，但是因为坪井的出现打乱了作案逻辑，所以凶手没有来得及分尸。</p>
<p>逆转犯案逻辑：分尸必然是起到了加强前后案件的关联性，但是能排出对坪井犯案的计划性吗？如果坪井的死是凶手计划好的，那么前一个案件中的分尸是为了让警方认为，凶手必然会在第二起案件中继续耗时的分尸。引入坪井这个变量，再考虑手铐的作用，案件就发生了逆转。没有犯下分尸是因为凶手没有办法分尸，如果杀死坪井本就是计划中的内容，那么为什么犯不了分尸罪？因为凶手没办法给自己分尸。土屋淑子原计划的加害对象就是坪井，所以，她要伪装成受害者，把分尸的逻辑进行转换：因为是凶手，所以没办法分尸 转换成 因为被坪井打断，所以没时间分尸。选用手铐的理由也是方便伪装，因为手铐可以自己铐上，但是绳子等器具不可以。</p>
</details>

<h3 id="第二因：解体信条-尚可"><a href="#第二因：解体信条-尚可" class="headerlink" title="第二因：解体信条 - 尚可"></a>第二因：解体信条 - 尚可</h3><p>花田宪江被发现分尸成36块，装在了三个大袋子里。值得注意的是，她手部的每一个指头都被切下来了，而剩下的躯体则较为大块。严格来说，女子的死因是氰化物中毒致死。</p>
<p>人物：<br>祐辅 —— 女校老师，做出推理的人<br>麻纪子 —— 双胞胎姐妹的姐姐，新交了个男朋友<br>亚纪子 —— 双胞胎姐妹的妹妹。<br>川村正树 —— 麻纪子的男朋友。<br>川村美穗 —— 正树的姐姐。<br>花田晃 —— 川村正树姐姐川村美穗的男朋友。<br>花田宪江 —— 被害人</p>
<details>
<summary>真相</summary>

<p>女子X本来打算用氰化物杀死A，再利用A的道歉信将被害人伪装成自杀。但是因为A的一些失误，让毒药进入了X自己的被子里。临死前，X把对方的道歉信捏在手里，希望以此来陷害对方。无辜的A因为没有力气，无法打开（夸张）X的手掌，所以只能把X的手指一根根锯下来。因为只切下手指过于明显，所以把人分尸。</p>
</details>

<h3 id="第三因：解体升降-巧妙，极为巧妙，但解体理由牵强"><a href="#第三因：解体升降-巧妙，极为巧妙，但解体理由牵强" class="headerlink" title="第三因：解体升降 - 巧妙，极为巧妙，但解体理由牵强"></a>第三因：解体升降 - 巧妙，极为巧妙，但解体理由牵强</h3><p>3月1日，女子在电梯里被人发现遭到分尸。3月2日，经过警方问询，有人目击昨天女子进入电梯。经过分析，女子从8楼进入电梯，下行16秒内，遭到分尸。随后，头部、左手、左脚在8楼和7楼之间的平台被发现。</p>
<details>
<summary>真相</summary>

<p>证词的提供者忘记了今年是闰年，因此他以为的3月1号，实际上是2月29日。他的朋友借此机会利用安眠药让其沉睡了一整天，睡到3月2日早晨，凭空制造了“多余的一天”。在此过程中，因为一些意外，让证人的朋友不得不杀死该女子。所以，二人在29日见到该女子，29日晚，该女子遭到杀害，直到3月1日晚上，朋友把女子的尸体搬进电梯，让人发现，伪装成了16秒分尸的假象。</p>
</details>

<p>评价：没有解体的必要性。</p>
<h3 id="第四因：解体让渡-尚可"><a href="#第四因：解体让渡-尚可" class="headerlink" title="第四因：解体让渡 - 尚可"></a>第四因：解体让渡 - 尚可</h3><p>两个谜题：鹿岛被咔嚓然后解体，她的遗体在小区楼下的垃圾袋中被发现，而真田则被人目击到把装有遗体的垃圾袋扔到楼下。一个女人开车到书店指定店员大量购买色情杂志（101本）的目的何在？</p>
<details>
<summary>真相</summary>

<p>假定该女子是真犯人。女子购买色情杂志很显然不是为了其重量，因为重量这个属性在任何杂志、书刊等物品中都有体现，所以可以排除。那么，女子指定购买色情杂志或包含裸体图片的漫画等物品，很显然是看重的“色情”这个特性。那么这个特性有什么独特的点呢？令人尴尬。如果把裸体图片剪下来散布在他人家中，他人面对这样的尴尬场景将不得不尽快收拾掉所有的杂志。这就是分尸案件的关键。如果被冤枉的人不得不把垃圾装进藏有尸块的垃圾袋，且被人目击下楼扔垃圾，这个黑锅就背定了。</p>
</details>

<p>评价：经典的福尔摩斯式的故事。前期一长串伏笔，后来给一个解答，似乎比较空泛，但是又具有说服力。</p>
<h3 id="第五因：解体守护-蛮有意思"><a href="#第五因：解体守护-蛮有意思" class="headerlink" title="第五因：解体守护 - 蛮有意思"></a>第五因：解体守护 - 蛮有意思</h3><p>为什么神秘人两度潜入家中，不仅用剪刀剪断了布偶的手，还偷走了珍贵的手帕？最终却又用沾了血的手帕把布偶包起来？</p>
<details>
<summary>真相</summary>

<p>次女沙沙因为初潮，且家中没人，过于紧张所以在厕所被占用的情况下，只能前往浴室。因为洗衣篓里装有手帕，所以她就拿来用了。后害怕被家人批评，所以弟弟挺身而出故意把布偶剪断，希望家人误以为是小熊受伤导致出血。这就是为什么弟弟一直在问布偶“还在流血吗？”的原因。后来，母亲听说这件事，就用手帕把小熊包了起来，向弟弟证明他对姐姐的守护成功了。</p>
</details>

<p>评价：故事挺有温情，扣题。</p>
<h3 id="第六因：解体出处-一般，解体理由牵强"><a href="#第六因：解体出处-一般，解体理由牵强" class="headerlink" title="第六因：解体出处 - 一般，解体理由牵强"></a>第六因：解体出处 - 一般，解体理由牵强</h3><p>匠千晓被纸条叫道若木彻的公寓门口，结果目击到一个遮掩全身的女子抱着6盒纸箱从若木的公寓出来。匠千晓进去后才发现，整个房间，从大厅到卧室，铺满了血液。警方查证，现场依据的电锯上留有匠千晓小姨直子的指纹，且直子没有不在场证明，而后又收到了直子手持被害人若木彻的生殖器跳楼自杀的消息。</p>
<details>
<summary>真相</summary>

<p>其实是匠千晓小姨已经离婚的丈夫在和若木彻谈话过程中变得激动而失手杀人，导致自己心肌梗塞、若木彻头部遭钝器重击而死。姨夫的姐姐为了让直子小姨背黑锅，而故意留下字条让匠千晓前往公寓。而她提前一步把若木的尸体分尸，然后把手臂带到若木的公寓，锯碎，把血液浸染整个房子，伪装成第一案发现场。</p>
</details>

<p>真相的问题：</p>
<ol>
<li>完全可以把尸体搬到他自己的公寓，然后在那里分尸。故事里的行为很诡异。</li>
<li>为什么一定要分尸不可？毕竟留下了有力的伪证。</li>
<li>说到伪证，小姨的指纹为什么会在电锯上？</li>
<li>犯人怎么留下和小姨自己一样的纸条？</li>
</ol>
<p>评价：诡计不错，但是有种“为了解体而解体”的感觉。</p>
<h3 id="第七因：解体肖像-尚可"><a href="#第七因：解体肖像-尚可" class="headerlink" title="第七因：解体肖像 - 尚可"></a>第七因：解体肖像 - 尚可</h3><p>贴有万里子肖像的海报次次被人撕去头部，而唯一有动机的人是因万里子而死的兼松的母亲。作为伪装成安槻女子大学学生的万里子，从事照片欺诈的事情让兼松知道了。兼松找万里子理论时，却被万里子叫来的人打死，因此，警方也只知道安槻大学有人造成兼松的死亡。那么，究竟为什么要撕去头部呢？</p>
<details>
<summary>真相</summary>

<p>其实是万里子自己撕掉头的。当初是她自己委托拍肖像海报，当然不能出尔反尔，但是如果有人针对那就不一样了。其次，这么做的动机是为了防止兼松的母亲发现万里子。虽然警方也只是知道有个安槻女子大学的学生（万里子的伪装）引发事端，造成兼松的死亡，但是，如果有人从照片上认出了万里子就不好了，所以她要尽量把所有的海报都撕去头部。</p>
</details>

<p>评价：匠千晓的在此处展露出来。</p>
<h3 id="第八因：解体照应-巧妙，极为巧妙，我（徐瑾）很喜欢"><a href="#第八因：解体照应-巧妙，极为巧妙，我（徐瑾）很喜欢" class="headerlink" title="第八因：解体照应 - 巧妙，极为巧妙，我（徐瑾）很喜欢"></a>第八因：解体照应 - 巧妙，极为巧妙，我（徐瑾）很喜欢</h3><h4 id="第一幕："><a href="#第一幕：" class="headerlink" title="第一幕："></a>第一幕：</h4><p>三月十日，星期二</p>
<p>水田显枝 —— 小学教师 - 死在车库<br>水田康昭 —— 显枝的丈夫<br>唐岩修造 —— 显枝的父亲<br>唐岩孝子 —— 显枝的母亲、A市女市长</p>
<p>水田显枝被杀，头部被割去。奇怪的是，水田康昭未经辨认就能认定死者是他的妻子，理由是妻子的身形绝不会认错。死者的母亲听闻死讯神情比较冷淡，听到头被割反而有点震惊。警方怀疑，这个案件可能和之前的走私案有关，走私犯把钻石镶在牙齿里，也许这就是显枝被割头的原因。而走私犯的钻石据说被横井让二抢走了。</p>
<h4 id="第二幕："><a href="#第二幕：" class="headerlink" title="第二幕："></a>第二幕：</h4><p>三月十一日，星期三</p>
<p>栗山千秋 —— 超市营业员 - 死在户外公园<br>栗山悟 —— 千秋的丈夫<br>伊贺上千春 —— 千秋的妹妹 主持人<br>伊贺上巧 —— 千秋的父亲<br>伊贺上祐子 —— 千秋的母亲<br>横井让二 —— 便利屋</p>
<p>死者栗山千秋被发现死于偏僻的公园小径，此处来往的人很少。尸体第一发现人横井说是接受了委托，调查死者才碰巧发现死者尸体的，但是现场死者的头部被割去，据横井说，是现场环境和超市制服让他做出死者是千秋的推论。现场除了千秋的尸体，还发现了显枝的头颅，但是她的长发被剪短了，但她的牙齿仍完好，所以走私钻石说似乎不合理。警方认为，有可能是横井搞错了，所以误杀了显枝，而真正的钻石在千秋牙齿里，且警方认为横井有个做牙医的情人。</p>
<h4 id="第三幕："><a href="#第三幕：" class="headerlink" title="第三幕："></a>第三幕：</h4><p>三月十二日，星期四</p>
<p>村上美佐 —— A市高中一年级学生 - 死在户外<br>松江裕次 —— 美佐的前辈<br>村上茂昌 —— 美佐的父亲<br>村上京子 —— 美佐的继母<br>入来恒代 —— 美佐的亲生母亲 电视台做健美<br>池一彦 —— 恒代的同居者</p>
<p>美佐的尸体被前来约会的松江发现，平时美佐都是在十一点到三点间趁父母睡觉，从二楼翻出来约会。据京子表示，美佐似乎避孕失败，怀孕了。松江的怀疑对象是池一彦，因为他虽然和恒代同居，却也打算对美佐动手动脚。</p>
<h4 id="第四幕："><a href="#第四幕：" class="headerlink" title="第四幕："></a>第四幕：</h4><p>三月十二日，星期四 （同一天犯两起案子？）</p>
<p>祖父江道子 —— 家庭主妇 - 死在田里<br>祖父江佳人 —— 道子的丈夫<br>祖父江智寿 —— 道子的女儿，A大学的学生 电视台工作过<br>横井真理 —— 记者</p>
<p>江道子被发现死亡，她的作息只有附近邻里知道。没有过多的细节。</p>
<h4 id="第五幕："><a href="#第五幕：" class="headerlink" title="第五幕："></a>第五幕：</h4><p>三月十三日，星期五（凶手这么赶的嘛）</p>
<p>藳谷志保 —— 女招待 - 死在公寓<br>藳谷节子 —— 志保的母亲 电视台做乡土料理<br>羽鸟 —— 佐古田组的成员<br>宇都木 —— 复读生</p>
<p>志保的尸体在家中被发现，走私的钻石也在家中的马桶中被警方找到。志保是横井让二的情人。后根据住对面的复读生证言，凌晨两点五十分左右，让二和志保起了冲突，让二掐住了志保的脖子，随后三点左右，让二从公寓出来，并且携带者一个装了西瓜似的塑料袋。</p>
<h4 id="第六幕："><a href="#第六幕：" class="headerlink" title="第六幕："></a>第六幕：</h4><p>三月十三日，星期五</p>
<p>藤原绫 —— 牙医助手 - 死在公寓<br>藤原芳江 —— 绫的母亲 电视台做爱情占卜<br>四条 —— A市职员<br>横井真理 —— 记者</p>
<p>藤原绫被发现在公寓死亡，据目击者四条称，横井让二曾带着一个塑料袋进入房间，然后又带着一个塑料袋离开。</p>
<h4 id="第七幕："><a href="#第七幕：" class="headerlink" title="第七幕："></a>第七幕：</h4><p>三月十三日，星期五（一天三起案子？）</p>
<p>殿冈樱 —— 服务员 - 死在公寓<br>岸润子 —— 樱的姐姐 电视台播报天气<br>岸和义 —— 润子的丈夫<br>殿冈浩司 —— 樱的父亲<br>殿冈庆子 —— 樱的母亲<br>宇都木 —— 复读生</p>
<p>樱的尸体在公寓中被发现。</p>
<p>根据宇都木提供的照片，在横井袭击志保的时候，志保的头发已经被剪成短发了，也就是说，原先假定的犯案逻辑：杀人-砍头-剪发，杀人-剪发-砍头，似乎并不成立。很难想受害者在活着的时候被人剪成这么丑的头发，而没有反应。</p>
<p>而后横井被发现氰酸钾中毒死在A江边。</p>
<h4 id="幕间剧："><a href="#幕间剧：" class="headerlink" title="幕间剧："></a>幕间剧：</h4><p>问题：</p>
<ol>
<li>事件的真相为何？</li>
<li>最终的动机为何？</li>
<li>砍头的动机为何？</li>
<li>剪发的意义为何？</li>
<li>头部轮流放的意义？</li>
<li>横井让二的死是自杀还是他杀？<br> A. 当然是他杀，横井让二三次出入犯案现场却没有携带砍头的凶器或者剪头发的剪刀。横井离开公寓时也没有发现身上有血迹。</li>
</ol>
<p>共性：</p>
<ol>
<li>死者皆为女性</li>
<li>死者家属皆有女性在电视台频繁露面</li>
<li>第五到第七位独居的死者都死在了同一天，且死在了室内。</li>
<li>第一到第四位与别人同居的死者都在户外死亡，且时间有差异。</li>
</ol>
<p>推理疑问：</p>
<ol>
<li>凶手为什么要砍头？</li>
<li>凶手为什么加快了犯案的速度？</li>
<li>凶手和被害人有什么关系？</li>
</ol>
<p>徐瑾提出的可能性（但没有深入）：</p>
<ol>
<li>所有死者都和让二有情人关系，让二位了某些目的杀了她们并自杀。</li>
<li>让二是个工具人，他受人委托调查这些女性，却发现她们全部成了受害人。可是后文的证据表明，是让二带着塑料袋的头放在别人身旁的。有可能是这样的：第一个案件砍头放在第二个尸体旁边，是为了后面的案件做铺垫，让人以为犯人会把头轮流放在下一个受害者身边，但其实，犯人只在第一个案件里这么做了。第二个案件开始，犯人只是单纯的把头砍了下来。让二作为受指使的目击证人来到现场，发现了头，或许里头还有个纸条，让他把头放在“真正的主人”身边。</li>
</ol>
<h4 id="第八幕：最后的头"><a href="#第八幕：最后的头" class="headerlink" title="第八幕：最后的头"></a>第八幕：最后的头</h4><p>刑警推理出了真相。</p>
<details>
<summary>真相</summary>

<p>杀人砍头的作用：</p>
<ol>
<li>误导警方认为凶手仅有一人，但实际上，杀人，砍头，搬运头部的人可以是不同的。</li>
<li>根据头颅所在的位置，让警方判断了犯案的顺序，但实际上，头颅并不能指认犯罪的顺序。</li>
</ol>
<p>虽然感觉动机比较薄弱，但是在这个“推不出”的前提进行推理，那么犯案的人就很显然就是藳谷志保。只有她既有动机，又有搬运头颅带来的好处（实际上，这个犯案的过程太繁琐，她大可以直接把目标全都咔嚓掉，最后再把自己咔嚓掉就好啦，但这样会缺乏本格的美感，哈哈）。</p>
<p>她委托让二（也和我想的一样）,他成了工具人。她先是按顺序把一二三四位受害者按顺序干掉，然后把第四位受害者的头放在自己家，接着跑到第六七位受害者家中，把她们干掉，互换头颅。这样，她回家后安排了目击者目击让二进入她家。她故意让让二生气，干掉自己，比方说钻石在自己的牙齿里之类的，这样，让二位了避免黑帮的追杀，只能砍掉她的头，然后赶往第六位死者（牙医）家，结果发现她也没了，且现场遗留的纸条暗示钻石在第六位死者的牙齿里，所以让二只能把第六位死者（牙医）的头带走，把凶手的头留在现场。但是第六位死者和第七位死者的头已经进行了互换，为什么让二认不出来呢？因为头发被剪了。牙医为了反抗母亲，故意把头发剪成了短发。但是，只把第七位头发剪短太显眼，所以把所有人的头发都剪短了，而凶手正是在这一点暴露了。她安排的证人拍下了她受害前的照片，证明她在受害前就已经剪短了头发。</p>
</details>

<h3 id="最终因：解体顺路-巧妙，极为巧妙，串联起了前文所有的伏笔"><a href="#最终因：解体顺路-巧妙，极为巧妙，串联起了前文所有的伏笔" class="headerlink" title="最终因：解体顺路 - 巧妙，极为巧妙，串联起了前文所有的伏笔"></a>最终因：解体顺路 - 巧妙，极为巧妙，串联起了前文所有的伏笔</h3><p>徐瑾认为这里不宜描述太多，为了最后刺激的观感体验，请亲自去阅读吧。</p>
<h2 id="主观描述"><a href="#主观描述" class="headerlink" title="主观描述"></a>主观描述</h2><p>徐瑾他很喜欢把伏笔串在一起然后连根拔起的感觉，这本书它就做到了。虽然前文的故事有缺点，也有平庸，但是每一个小案件的逻辑都是完善的。尤其当最后一章把前文的部分内容推翻，更是让整个故事变得更加有趣好玩。再加上有些黑色幽默和荤段子，都让整个故事的阅读氛围轻松愉快</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/48f0db15.html" title="《解体诸因》(1995)">https://jinx0106/github.io/posts/48f0db15.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E6%B3%BD%E4%BF%9D%E5%BD%A6/" rel="tag"># 西泽保彦</a>
              <a href="/tags/%E7%AE%80%E8%AF%84/" rel="tag"># 简评</a>
              <a href="/tags/%E6%97%A5%E9%9F%A9%E6%8E%A8%E7%90%86/" rel="tag"># 日韩推理</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87%E9%9B%86/" rel="tag"># 短篇集</a>
              <a href="/tags/%E7%BB%9D%E5%AF%B9%E7%9A%84%E7%B2%BE%E5%BD%A9/" rel="tag"># 绝对的精彩</a>
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%B5%81/" rel="tag"># 逻辑流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c9494972.html" rel="prev" title="《埃及十字架之谜》(1932)">
                  <i class="fa fa-chevron-left"></i> 《埃及十字架之谜》(1932)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b37bf525.html" rel="next" title="《幸福之书》(1987)">
                  《幸福之书》(1987) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="0fe47467f7719ec0e6ecca8ae9cc9a1f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">464k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
