<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="没想到，第二天竟然还能发生许多不同的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="图书馆第二天">
<meta property="og:url" content="https://jinx0106/github.io/posts/52820add.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="没想到，第二天竟然还能发生许多不同的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T04:33:40.000Z">
<meta property="article:modified_time" content="2023-09-06T13:46:00.983Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/52820add.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/52820add.html","path":"posts/52820add.html","title":"图书馆第二天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图书馆第二天 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">142</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">152</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">图书馆第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%95%99%E7%A7%91%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">阅读经济学教科书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%95%B0%E5%AD%A6%E6%95%99%E7%A7%91%E4%B9%A6"><span class="nav-number">1.2.</span> <span class="nav-text">阅读数学教科书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%91%97%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">阅读经济学著作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4"><span class="nav-number">1.4.</span> <span class="nav-text">阅读推理小说</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xukejie_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xukejie_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/52820add.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图书馆第二天 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图书馆第二天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-06 21:33:40 / 修改时间：06:46:00" itemprop="dateCreated datePublished" datetime="2023-09-06T21:33:40-07:00">2023-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="图书馆第二天" href="/posts/52820add.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::381e9a456d2a9b1ea44503da139ed3b9" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>没想到，第二天竟然还能发生许多不同的事情。</p>
<span id="more"></span>

<h1 id="图书馆第二天"><a href="#图书馆第二天" class="headerlink" title="图书馆第二天"></a>图书馆第二天</h1><h2 id="阅读经济学教科书"><a href="#阅读经济学教科书" class="headerlink" title="阅读经济学教科书"></a>阅读经济学教科书</h2><p>这本经济学教科书真的是很有意思，如果不是在图书馆的话，我估计能笑出癫狂。书中充斥着各种自黑，这也可以理解。毕竟经济学哪儿都不待见。</p>
<blockquote>
<p>此外，采用这种政策就意味着听从了经济学家的意见。谁想这样做呢？</p>
</blockquote>
<p>笑死。</p>
<p><em>上午的学习总结</em></p>
<p>总的来说，比昨天收获明显。从阅读的效率上来看，今天上午完整复习了两个章节的内容。其中，抛开作者提供的现实案例（没有像往常一样，把案例都一字一句看完，就是留了个印象），把最核心的论述和举例摸清楚，最后再做了章节末的复习题，确实对在速度上有所提升。</p>
<p>从现阶段的学习感受来看，复习完了每个章节，但是没有办法做到完整复述章节内容。每个章节的知识散落零碎的在脑海中浮现。比如今天复习的公共品，我脑海中最多就是如下：</p>
<ol>
<li>物品的分类涉及两个标准：排他性和消费中的竞争性</li>
<li>公共物品会引起搭便车的问题，而问题的本质来自外部性。</li>
<li>市场无法提供合意数量的公共物品，因为公共物品不具有排他性，而每个人都可以使用，所以大家都希望可以免费使用。政府可以通过收税来提供此类公共物品。</li>
<li>公共资源具有消费竞争性，因此，往往会出现消费量超过合意标准的“公地悲剧”情况发生。这是负外部性的体现。</li>
<li>公地悲剧的出现，是因为人们对自己福利的重视程度大于对公共福利的关心。而公共资源因为有竞争性，会对使用资源的人产生尽可能多的使用的激励。</li>
<li>公共物品与公共资源的内在化外部性过程，都是为了明晰产权。有了产权，产权所有人才会因保护自身利益的需要而节约公共资源或提供公共物品。</li>
</ol>
<p>总之，很乱。而且有些内容可能还需要再次阅读以勘误。</p>
<p>税制这一章节我看得比较马虎，主要是知道了美国财政体系的安排，什么累进制、受益原则、纵向&#x2F;横向税收啥的。</p>
<h2 id="阅读数学教科书"><a href="#阅读数学教科书" class="headerlink" title="阅读数学教科书"></a>阅读数学教科书</h2><p>数学教科书看得果然是慢了不少，一是数学比较难，二是本书是英文的，辨认字确实也会耗费不少心力。再加上是下午学习数学，多少有点困倦。</p>
<p>所以时间大部分都没有耗在新章节上，而是花了1个多小时做了大概40多道数学题。</p>
<p>晚饭后，决定再攻克一章节。这一章节正在回顾一些数学模型，譬如一次函数、多项式、指数函数等，学习的过程中，我发现ipad上提前下好的数学软件graphing calc真是好用，可以自行进行数学回归，还可以选择是线性还是二次等，有点好玩。</p>
<p>随着教科书阅读的逐渐深入，我发现过往数学知识的缺失就越明显。三角函数、指数函数、幂函数、对数函数的相关知识已经忘却，想要短时间抓起来似乎有点困难。这是我需要解决的一个问题。我现在的想法是，把现在正在看的教科书当作核心，有空的时候抓紧时间阅读，把高中教科书当作参考，如果有知识点忘记了就进行参考，查缺补漏。为了短时间补回微积分1，2的知识，用以跟上微积分3的进度，我还需要大量地做题，做中学，学中做。</p>
<h2 id="阅读经济学著作"><a href="#阅读经济学著作" class="headerlink" title="阅读经济学著作"></a>阅读经济学著作</h2><p>今日，算是把《国民财富的性质和原因的研究》（国富论）上卷草草读完了。读后的感想在豆瓣短评里披露了一点，那就是苦闷。首先是翻译的文风比较文言文，虽然修订版相对于网上的原版片段好读了不少，但是还是有诸多难以理解的地方。其次，我首次读，不求甚解。这就导致这种结构明确，逻辑清晰的推论性质文章，到了后文开始大量引用前文结论时，我看不明白，难以理解。主要原因还是在于这部著作的内容过于深奥，以及我论文看得太少。我曾检索过“国富论看不懂”相关的词条，知乎有一人分析的倒是不错。他说，欧美人写议论文，通常是先把核心写出来，再杂糅分析与实例进行作证，整篇文章从头到脚是符合逻辑推论的，但是，因为中间有太多作证的例子，因此，容易导致阅读时忘记核心（中心主旨）。这个分析，我就权当是自我安慰，下次努力搞懂。</p>
<p>这本书，我后30%基本是草草略过，心底着实难受。</p>
<h2 id="阅读推理小说"><a href="#阅读推理小说" class="headerlink" title="阅读推理小说"></a>阅读推理小说</h2><p>今天午饭后，找不到座位，闲的没事干，坐在楼梯上把《长安异闻录》看完了（1个多小时，图书馆竟然没有人离去，都不吃中午饭的吗？）。本书还是挺有意思的，布局宏大，人物关系复杂。唯独侦探角色的推理，虽然结论确实和假设一样，毕竟这是作者安排好的，但是他是如何想到这些可能性的呢？打发时间而已我也没太过较真。故事本身还是挺有趣的，就是这儿着实困惑。</p>
<p>平板没电了，正好又“读完了”《国富论》，图书馆的资源不用白不用。在书柜之间踱步，找到了一本《牛津谜案》的阿根廷推理小说。看名字我还以为是那本大英图书馆出版的黄金时代作品嘞，结果只是重名。看到作者是数学教授，我不禁联想到了过往不好的经历，那就是《毕达哥拉斯谜案》。好在，这次的作者给了我很大的惊喜，因为作者在书中炫技！这种我看不太懂，但是又好像很有道理的炫学，我真是喜欢的不行。我可能是智性恋吧，书中这种智者的形象，我向往之。快闭馆了，这本书我就借回家接着读，首次从图书馆借书，还有点小激动。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/52820add.html" title="图书馆第二天">https://jinx0106/github.io/posts/52820add.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2e877901.html" rel="prev" title="图书馆学习">
                  <i class="fa fa-chevron-left"></i> 图书馆学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="381e9a456d2a9b1ea44503da139ed3b9"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐瑾</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">361k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
