<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有种在原地踏步的感觉，让人很不舒服。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年02月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/71df499e.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="有种在原地踏步的感觉，让人很不舒服。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-02T03:55:29.000Z">
<meta property="article:modified_time" content="2024-03-02T06:25:31.179Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/71df499e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/71df499e.html","path":"posts/71df499e.html","title":"2024年02月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年02月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">151</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">46</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">182</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%881%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">1.</span> <span class="nav-text">2月1日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%882%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">2.</span> <span class="nav-text">2月2日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%883%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">3.</span> <span class="nav-text">2月3日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%884%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">2月4日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%885%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">5.</span> <span class="nav-text">2月5日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%886%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">6.</span> <span class="nav-text">2月6日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%887%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">7.</span> <span class="nav-text">2月7日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%888%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">8.</span> <span class="nav-text">2月8日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%889%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">9.</span> <span class="nav-text">2月9日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8810%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">10.</span> <span class="nav-text">2月10日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8813%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">11.</span> <span class="nav-text">2月13日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8814%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">12.</span> <span class="nav-text">2月14日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8815%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">13.</span> <span class="nav-text">2月15日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8816%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">14.</span> <span class="nav-text">2月16日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8817%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">15.</span> <span class="nav-text">2月17日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8819%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">16.</span> <span class="nav-text">2月19日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8820%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">17.</span> <span class="nav-text">2月20日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8821%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">18.</span> <span class="nav-text">2月21日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8822%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">19.</span> <span class="nav-text">2月22日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8825%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">20.</span> <span class="nav-text">2月25日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8826%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">21.</span> <span class="nav-text">2月26日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8827%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">22.</span> <span class="nav-text">2月27日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8828%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">23.</span> <span class="nav-text">2月28日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%9C%8829%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">24.</span> <span class="nav-text">2月29日，星期四</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">151</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/71df499e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年02月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年02月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-01 19:55:29" itemprop="dateCreated datePublished" datetime="2024-02-01T19:55:29-08:00">2024-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-01 22:25:31" itemprop="dateModified" datetime="2024-03-01T22:25:31-08:00">2024-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2024年02月日志" href="/posts/71df499e.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::288a057490b274db644ef6495a237f29" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有种在原地踏步的感觉，让人很不舒服。</p>
<span id="more"></span>

<h3 id="2月1日，星期四"><a href="#2月1日，星期四" class="headerlink" title="2月1日，星期四"></a>2月1日，星期四</h3><p>昨天晚上和同学商量辩论事宜，发现自己的无知。</p>
<p>我这个人对于“装模做样”有很深的执念，一方面希望能超脱世俗，一方面有希望能得到别人的关注。这也是我今天下午搜集辩论资料得来的感悟。</p>
<p>今天本来是要去上辩论课的，不过助教老师请了病假，所以我正好在被窝里多躺一会儿。结果这一会儿就是上午9点到下午2点。伴随着我的只有我的手机。我也不知道为什么会这样，明明我还有很多想要完成的事情，有很多想要学习的内容，但是我的内心却如此空虚。干事情总有一种乏力的感觉。</p>
<p>下午总是得起来搜集辩题相关的证据，否则明天打得会很难看。不过，我又产生了很多问题，辩论究竟是为了什么？我曾经认为，辩论就是寻求真理，因为真理越辩越明。不过，自从上了辩论课，参加了辩论社团，我发现辩论比赛和我想得有很大的出入。因为是比赛，所以必须有胜负，但是正因为是比赛，所以有严格的规章制度。胜负带来对真理的摒弃；制度带来论证的严密，这种一体两面的事情让我很困惑。</p>
<p>为了解惑，我看了一位辩论选手<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Br4y1g7c6/">对辩论的看法</a>。他没有直接娓娓道来辩论是什么，而是通过为“地心说”辩护，发掘我们从来没有研究过，思考过的视角。辩论就是学会从不同视角看待问题，并从不同角度找到理性的通道。</p>
<p>突然，我感觉自己是如此渺小而无知。或许这就是知识的诅咒，随着知识储量的越多，人们逐渐开始把自己封闭在象牙塔里，对于现实世界的认识出现了重影和模糊。我根本对这个世界的运行，人类社会的运转毫无概念。我对于世界和我自己的认识仍然停留在了解定义的字面意思之上。我基本上仍然只是一个恰好会用字典的文盲而已。</p>
<p>想到这儿，我的心情仿佛有点平静了。承认自己的无知很难，但是如何改变更难。我清晰地意识到自己从来就是个没有办法做到静下心来走长久发展路线的人，2024年已经到了第二个月份了，我在时间的尺度上在2024年走过了一个月的长度，但是在精神世界里，我仍然在原地踏步。</p>
<p>我很讨厌这种束手无策，茫然慌乱的状况。</p>
<p>我估计明天的辩论会输，因为我从来对胜负有个执念，但我终究不是爽文小说男主，天降逆袭这种事情从概率上讲也不可能。</p>
<p>总之又是一个新的篇章，祝各位在人生路上能踏踏实实地走下去吧。</p>
<p>明天要和心理医生见面，或许我会轻描淡写地把这两周的旅程告诉她。</p>
<p>我怀疑B站在监视我，因为它推送了一个令人安慰的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ey421a7Tn/">视频</a>。看哭了。</p>
<h3 id="2月2日，星期五"><a href="#2月2日，星期五" class="headerlink" title="2月2日，星期五"></a>2月2日，星期五</h3><p>今日上午和心理医生聊了一会儿，现在的进度是去发现生命的价值。</p>
<p>下午参加了辩论活动，自我感觉发挥一般。法庭辩论果然和现实中的辩论有很大的不同。法庭辩论是提供物证来驳倒对方，让对方哑口无言，但是在辩论比赛里，我们要说服的是台下观众，要给对面留有余地。</p>
<p>晚上太累了，看会儿书就睡吧。</p>
<h3 id="2月3日，星期六"><a href="#2月3日，星期六" class="headerlink" title="2月3日，星期六"></a>2月3日，星期六</h3><p>我太难受了。我真的很难受。统计学上得我心力交瘁。老师讲的内容混乱又不彻底，作业做不完，浪费了大量的时间。这星期有很多事情堆在一起。下周辩论课考试，我还要写case speech。统计学作业星期三交。经济学今天也发了新的作业。今天打开经济学的内容一看，基本上都忘掉了。我怀疑是学了太久的统计学。</p>
<p>统计学学了这么久，结果还是不会。欸。</p>
<h3 id="2月4日，星期日"><a href="#2月4日，星期日" class="headerlink" title="2月4日，星期日"></a>2月4日，星期日</h3><p>我昨晚熬了一夜写统计学作业。我强烈怀疑是因为我中毒了才导致学习效率下降，因为我昨天经历了从未有过的头昏与心烦。而最直接的证据就是百叶窗拉绳尾端的塑料挂坠在暖炉边上熔化了，产生的一氧化碳容易导致头晕。</p>
<p>今天六点入睡，睡到下午一点。起床后非常空虚无聊，刷B站看好吃的。我发现看好吃的能极大地提升我对生活的向往，因此我的生活观可能最终不会变得像现在一样功利。不过吃好吃的必须得有钱，所以踏踏实实赚钱，快快乐乐享受才是王道。</p>
<p>晚上去买了所谓的美式“一美元炸鸡”，实际上就是一块肉一美元，一盒八块肉共计9.99美元，还不没算税。整鸡价格10美元，相较于前几年的6美元而言涨了不少。鸡肉口味一般，仅能果腹。我实在搞不懂了，收入低下的年轻人在美国究竟能吃到什么好吃的。</p>
<p>睡前看了金田一，故事的剧情，犯人的动机，犯案的手法都很巧妙。每一集都有亮点。值得深思的是动机，如果我们把所有违反法律的行为都定义为恶，实际上我们的正义也不过是权力的帮凶。这部剧在不经意之间给出了很多可供探讨“正义”的情境，不过因为是动画，所以解答很直接了当：“想想在天堂的XXX，他会希望你这样做吗？” 这里的劝人为善和《柯南》是一个样子的。</p>
<p>昨天用脑过度，而且上一周上完经济学没复习，现在看这内容都有点陌生了。明天好好复习一下经济学和辩论，下周辩论又考试；下下周经济学考试。</p>
<p>总算是基本上把所有任务完成了，可以开始新的一周了。</p>
<h3 id="2月5日，星期一"><a href="#2月5日，星期一" class="headerlink" title="2月5日，星期一"></a>2月5日，星期一</h3><p>今天学习的经济学内容还是比较详实的，不过公司的生产决策我似乎仍然有一些不太清楚的地方，奇怪的是我也说不出来哪里不太清楚。估计还是得把笔记整理一下才能清楚发现哪里搞不清楚。</p>
<p>辩论学了跟没学一样，今天学了一堆名词，结果还不是在辩论里用不出来？问了一下助教，辩论课不期待我们成为辩论大师，但是希望我们能意识到辩论过程中的一些要素。但是，这些名词是要考的啊！服了</p>
<p>今天其实在学校里还是学了很多的，主要还是在图书馆整理了一下经济学的资料。本来可以做更多的事情的，不过今天在B站看了会儿国际特警挑战赛，花了大量的时间。</p>
<p>明天晚上和同学一起复习辩论知识，下午就拿来搞统计学和经济学吧。</p>
<p>得要控制一下视频时长了。现在还得考虑考研的事情。</p>
<p>离谱了，我这电脑漏电？电脑正充着电呢，我正好用ipad写文章，结果右手小鱼际的位置触碰到电脑圆角的位置，像被针刺了一样。我先是大不理解，然后多触碰了几次才确认如此，此前似乎从未有过这种情况。</p>
<h3 id="2月6日，星期二"><a href="#2月6日，星期二" class="headerlink" title="2月6日，星期二"></a>2月6日，星期二</h3><p>电脑又不漏电了，似乎是插座的问题。</p>
<p>这几天学习都不在状态，感觉很累，而且又没什么动力去学。还有，学校的饭难吃程度又上了一个层次，真是服了。</p>
<p>后天考辩论，还有很多名词没复习。这下坏了，明天真要临时抱佛脚了。</p>
<p>晚上吃了最幸福的一顿饭 - 麻辣烫，真的很快乐。</p>
<p>睡前突然想起来，我应聘图书管理员的职位没成功。唉。</p>
<h3 id="2月7日，星期三"><a href="#2月7日，星期三" class="headerlink" title="2月7日，星期三"></a>2月7日，星期三</h3><p>明日考辩论，今天赶忙复习了一下。希望能保持住成绩。不过因为要复习辩论，所以经济、统计等都没有开工，只能等明天上午考完试，下午去学习了。</p>
<p>明晚给自己再点个麻辣烫，通过视频连线和家人一起吃年夜饭。我太爷爷身体抱恙，恐时日无多。希望至少能等我回去。</p>
<p>明天我记得也约好了和朋友一起畅聊过年。最快乐的估计就是那段时光吧。</p>
<p>周五社团公费外出吃年夜饭，非常期待。</p>
<p>我发现人的脑子就是越用越灵。我一直以为两年疫情让我的大脑变得愚钝了，或许是我老是喜欢做不必要的思考，结果这脑子记东西还挺快。临时抱佛脚的快乐我算是感受到了。</p>
<h3 id="2月8日，星期四"><a href="#2月8日，星期四" class="headerlink" title="2月8日，星期四"></a>2月8日，星期四</h3><p>本来还想着熬夜看家人吃年夜饭，结果因为太累了，打算先睡觉。</p>
<p>今天考辨论，感觉还行。晚上回家吃了麻辣烫，看了金田一，真是美好的一天。明天要去复习经济学，学习统计学，继续写我的推理故事。</p>
<p>明晚公费吃年夜饭，期待。</p>
<h3 id="2月9日，星期五"><a href="#2月9日，星期五" class="headerlink" title="2月9日，星期五"></a>2月9日，星期五</h3><p>吃了年夜饭，很开心。</p>
<h3 id="2月10日，星期六"><a href="#2月10日，星期六" class="headerlink" title="2月10日，星期六"></a>2月10日，星期六</h3><p>统计学让我生无可恋。这个老师教的很混乱，概念讲述极不清晰，编程语言的教学很差。作业都做不出来！</p>
<p>很难受，真的很难受。</p>
<p>这门课就像吊在我脖子上的绳索，只有攀上去才能迈入经济系的大门，但我感觉我的手快握不住了……</p>
<p>作为一个保守主义的传统学者，我一向是不喜欢用ChatGPT来学习的，但今天，我破戒了，就是因为GPT比老师教得还好。</p>
<h3 id="2月13日，星期二"><a href="#2月13日，星期二" class="headerlink" title="2月13日，星期二"></a>2月13日，星期二</h3><p>昨日晚上写统计学作业写到很晚，大概到今早1点吧。因为太过于劳累，所以睡觉也不安心，总希望自己能看些有意思的东西娱乐一下。睡觉并不能让我快乐，我想要的是精神上的放松，而非身体。不过我也知道，睡好了才能有好精神。</p>
<p>人，真是矛盾啊。</p>
<p>今天上午只有一节辩论课。上完课之后就回宿舍休息。但是今天大概是我这两周最快乐的一天了。为什么这么说？昨天考完了经济学。所以今天没有复习计划，统计学作业也写完了，所以回家可以多睡觉放松。</p>
<p>中午看了《金田一少年事件簿》，我想到了第一个密室的手法，不过我真是推不出来面具的作用。</p>
<p>下午打算睡一觉，本来是想着定个闹钟。不过，考虑到过往，我还是选择自然醒。一觉睡到下午六点，真的很舒服。</p>
<p>我想，我得做出点改变。现在的我已经严重偏离开学前定下的计划，无论是魔术、小提琴、数学、哲学、犯罪学都没事时间自己折腾了。这可不行，我要把时间都拿来做我喜欢的事。</p>
<h3 id="2月14日，星期三"><a href="#2月14日，星期三" class="headerlink" title="2月14日，星期三"></a>2月14日，星期三</h3><p>经济课提前结束，老师给我们看了些期中考试答案。我似乎做得还不错。</p>
<p>睡前我要看推理小说。早点把《The Author Is Dead》看完我就去看保罗·霍尔特了。</p>
<h3 id="2月15日，星期四"><a href="#2月15日，星期四" class="headerlink" title="2月15日，星期四"></a>2月15日，星期四</h3><p>今日过得不错。对待教学成问题的老师就是需要磨练自己的自学能力。</p>
<p>还好教科书写的不错，目前而言理解上不成问题。唯一的问题就在于STAT311是和编程相结合的科目，而编程的部分教科书是没有教的。也就是说，作业能不能做出来，还是得看老师的视频质量如何。唉，天哪。</p>
<p>晚上无意间了解到一位刑警，程鹏。这个履历让人敬佩。更令人敬佩的是，他没有经历过心理学、刑侦学的训练，利用任务的闲暇时间自学，并且跟随师父学习，竟然能做出如此成就。另外就是刑侦专家崔道植，从事刑侦工作六十八年。人生很长，我还有很长久的生命可以奉献在挖掘真相的事业。犯罪经济学，我必须完成理论建设。对于这个事业，我还有很多要学习的东西。</p>
<p>这周发生了很多事情，想来还是挺不可思议的。明天是周五，没有课，我得安排好课业任务。</p>
<h3 id="2月16日，星期五"><a href="#2月16日，星期五" class="headerlink" title="2月16日，星期五"></a>2月16日，星期五</h3><p>今日选课，出了差错，心态爆炸。</p>
<p>上午去经济学Office hour，和老师聊了一下PhD项目，对于心态又是一次暴击。时间不多了，上学跟抗癌一样。不过好消息是经济学期中考试答案公布了，我凭记忆核对了答案，似乎是满分。</p>
<p>下午认真学习统计学，得表扬一下老师的教学终于有了起色。我搞不清楚究竟是老师终于开始能完整地把推导讲解出来，还是因为我已经看过教科书了，这一点有待观察。统计学作业完成了三分之一，不错。</p>
<p>今天情绪不对劲，晚上吃点好吃的，睡前看点推理小说。</p>
<h3 id="2月17日，星期六"><a href="#2月17日，星期六" class="headerlink" title="2月17日，星期六"></a>2月17日，星期六</h3><p>今天虽然没怎么学习，但是干了很多活。打扫房间，整理书柜，统计书目等等。生活很充实。</p>
<p>晚上学习统计学的时候算是发现老师教学的问题所在，那就是指代不明。在讲解two-way table的概念时，老师没有讲明谁的概率是45.3%，导致那一秒钟直接跟不上节奏。这就是学不明白的开始。好在我之前读了教科书，大概知道这个东西的运用，并且我后续自己计算得出结果，否则这一个简单的指代不明的问题又要要了我的命了。</p>
<p>睡前看了金田一，很快就要把这148集的动漫看完了。总体观感而言，要比早期的柯南还刺激，而且感化犯人也给出了正当理由，适当的悲情色彩也为故事增添了令人潸然泪下的情节。马上就要看完这个故事，我还有点舍不得了。有些角色令人印象深刻，比如说明智剑悟警长，很显然是借鉴了日本著名侦探小说家江户川乱步笔下的侦探，明智小五郎。这个角色很帅，而且设定上是个天才，什么都会。似乎是兴趣使然，而他的兴趣竟然和我的差不多，不过我俩层次差得太多了。还有地狱奇术师，明显是借鉴了莫里亚蒂，不过究竟是这个角色影响了怪盗基德还是后者影响前者，还有待考证。金田一自然不用多说，设定上是日本另一位著名侦探小说家横沟正史笔下的侦探，金田一耕助的孙子。我还有很多想要分享的，不过另写一篇会比较好。比如和柯南的异同、故事的布局、案件的细节等。</p>
<p>今天心情很轻松。甚至抽空看了犯罪心理学和刑法学相关的内容，得知自己的兴趣没变，真是一件美好的事情。</p>
<h3 id="2月19日，星期一"><a href="#2月19日，星期一" class="headerlink" title="2月19日，星期一"></a>2月19日，星期一</h3><p>昨天看了很久的视频，最后变得极为无聊。</p>
<p>今天看完了《金田一少年事件簿》，感到很不舍。今日同时完成了统计学的学习，我发现一个好的老师需要具备清晰的逻辑和表达能力。这门课也算是给我未来敲响了一个警钟，教学方法和同学的学习能力同样重要。老师也是学习的重要一环。</p>
<p>晚上看完了李玫瑾老师的犯罪心理解析，实用程度不高，更多是介绍如何在教育早期对孩童进行正确引导，以避免日后出现心理异常。</p>
<p>睡前要久违地看一会儿推理小说。明天的辩论课因为和我的辩题没有关系，我就不去了。</p>
<h3 id="2月20日，星期二"><a href="#2月20日，星期二" class="headerlink" title="2月20日，星期二"></a>2月20日，星期二</h3><p>今天效率还不错，做了很多事情，比方说读了Stat的教科书、整理了Econ的笔记、锻炼、整理内务。不过，我还是不知不觉之间在B站度过了3个小时的时光。（Jin：我算是知道为什么统计出来是3个小时了。我重新回顾了一下今天看的视频，主要是搜索了自重锻炼的相关内容。但是因为B站开着但是没看，屏幕显示时间依旧记录在里头了。也就是说3个小时是有偏驳的。）</p>
<p>晚上做了咖喱，久违地做了一次饭。明天希望能有个更好的精神面貌。说起明天我还是相当兴奋的，因为明天要学习博弈论相关的内容，我很感兴趣。</p>
<p>今天辩论倒是没干什么事情。明天必须得把Negative Case写完了。</p>
<h3 id="2月21日，星期三"><a href="#2月21日，星期三" class="headerlink" title="2月21日，星期三"></a>2月21日，星期三</h3><p>今日出经济学成绩。期中考满分，并且所有的附加题都做对了，因此得到了最高分。希望这个状态可以在我专业的学习之路上一直持续下去。</p>
<p>今天学习的博弈论很有意思。虽然我依稀记得三年前学习过这个知识，不过这次能了解到博弈论在现实生活中的运用，让我对这门学科产生了浓厚的兴趣。</p>
<p>上午上完课，下午花了两个小时整理复习经济学的内容。3点多到宿舍后，整个人就松懈了。果然在图书馆才能有学习的状态，回来以后我就陷入了精神上的空虚。虽然看了一集《古畑任三郎》，但是依旧没有办法挽回我丧失的学习劲头。君子慎独是有道理的。</p>
<p>看来统计学和辩论的内容只能放在明天了。明天必须要完成这些事情。</p>
<h3 id="2月22日，星期四"><a href="#2月22日，星期四" class="headerlink" title="2月22日，星期四"></a>2月22日，星期四</h3><p>很遗憾，今天又没有完成预定任务。下午帮朋友办活动，从12点搞到4点。晚上5：30-7点又有学术会议（而且不在我的兴趣领域内），浪费时间了。</p>
<p>对了，朋友卿云按我的要求给我题了四个字：“公平正义”，有机会我把图片传上来。</p>
<p>明天早点起来学习吧。</p>
<h3 id="2月25日，星期日"><a href="#2月25日，星期日" class="headerlink" title="2月25日，星期日"></a>2月25日，星期日</h3><p>辩论因为对手缺席，延至3月7日了。虽然我希望这周就能搞定，如此一来便不必再担心。不过考虑到有额外的时间去看资料，倒也挺好。</p>
<p>经济学的偏均衡这一部分似乎没有学明白。需要多做题练习一下。它的概念很简单，就是说在这个市场里总需求和总供给相等，不过考虑到长期和短期，供给商或是定量或是变量。除此以外，因为所有的表达式都是方程，所以不太好判断谁是谁的函数。</p>
<p>统计进展不错。</p>
<p>买的衣服基本上都到仓库了，寄过来可能要半个月。</p>
<p>得抽时间去看书了。</p>
<h3 id="2月26日，星期一"><a href="#2月26日，星期一" class="headerlink" title="2月26日，星期一"></a>2月26日，星期一</h3><p>今日异常疲乏。早晨5：30分起床抢课，不过似乎数学证明和中级宏观经济是冷门课程，没人报名，所以仍有空缺。似乎没有必要这么早起来。</p>
<p>起床后锻炼，健身。我个人认为其直接导致了上午上课的困倦。上课上到头昏眼花，下课起身都有些踉跄。不得已，上完课后只好会宿舍休息。途中买了瓶食用油，果然是明智之举，毕竟天气预报说下午有雨，确如预报所言。</p>
<p>午休前，我看了两集《古畑任三郎》，如此一来，第三季便也就此看完了。内心是十分不舍的，古畑任三郎的扮演者田村正和先生在这部剧的形象似乎影响了我的很多风格，随着这部电视剧的结束，似乎有和友人告别之感，万分不舍。</p>
<p>好在我还有很多特别篇没有看，虽然我知道看完就意味着结束，但是天下没有不散的宴席。古畑先生，这就是人生吧？</p>
<p>下午午休完，3点开始学习。一两个小时完成统计的所有任务。老师的教导水平有上升，合着我成小白鼠了。</p>
<p>学完，5：30——6：30有社团活动。我在思考下学期要不要继续参加此类活动了。</p>
<p>昨晚晚饭，回房间看书，看的是推理小说。两个小时看了30多页，我看英文书的速度有所提升，可喜可贺。</p>
<p>我个人感觉推理小说中通过动机分析犯人身份是一件非常愚蠢的事情。因为动机是潜藏在事件背后更加深刻的和人心相关的东西，出场的角色之间相互的关系要多少有多少，都取决于作者如何布置；但是相对而言，通过howdunnit，即从现场物证入手，通过犯案手法推测相对而言比较稳定。当然，难度也更大，因此对于我这种愚钝脑子而言，毫无意义。不过，哪怕如此，我仍然觉得，从动机入手是一件很奇怪的事情。青崎有吾的《敲响密室之门》中，片雨冰无专门负责动机，不过因为时间过于久远，我已经忘记动机的布置是怎么写的了，所以至于动机能不能合理推断犯人身份，我反倒有点说不准了。</p>
<p>哦，对了。买的衣服都寄到仓库了，希望能尽快地寄过来吧，我已经快没有衣服穿了。</p>
<p>p.s. 最近喜欢上了张学友的《偷心》，还有其他好歌。哎呀，相较之下，现在的华语乐坛只剩下枯燥的鼓点、意义不明的歌词、或者娇柔做作的唱腔了吗？</p>
<h3 id="2月27日，星期二"><a href="#2月27日，星期二" class="headerlink" title="2月27日，星期二"></a>2月27日，星期二</h3><p>Jin：我感觉今天比昨天还要累，为啥？因为今日我读完了《The Author is Dead》，<a target="_blank" rel="noopener" href="https://jinx0106.github.io/posts/58667717.html">简评</a>在这里。正如我在豆瓣里写道的一样：“再精彩的谜题也会因为枯燥的剧情和令人苦恼的人设逐步变得无趣。”或许是英语的问题，我感受不到故事中的情绪，所以对我而言，这本书就像数学题，除了谜题和解答很重要，中间的搜查过程就是提供各种条件。然而，我没能证出来，不过侦探的解答同样不完备。当然，这是我一家之见。</p>
<p>还是让徐瑾早日休息吧！看点古畑任三郎什么的，随后再让他想想看下一本书要看什么？是推理呢？还是哲学？如果是推理，恐怕就不会是英文的了，读起来太苦。为了放松的目的，还是读日系推理吧。Jin：究竟去读岛田庄司还是保罗·霍尔特呢？唉，欠的读书债太多了。</p>
<h3 id="2月28日，星期三"><a href="#2月28日，星期三" class="headerlink" title="2月28日，星期三"></a>2月28日，星期三</h3><p>真快，下一周结束就要期末考了。</p>
<p>没啥想说的，我要投身到学习事业中去。</p>
<p>对了，大卫·科波菲尔去年官宣今天2月份要让月球消失。我这都快月底了也看见魔术圈或者其他社交媒体上有什么视频流出来。而且我自己也没有看到月球的消失，所以，嗯，不好说。西雅图这鬼天气，天天阴天，也看不见月亮。</p>
<p>我选择的放松小说是保罗·霍尔特的《第四扇门》。我决定按照他的写作顺序来读，这样才能更好的理解故事背景和人物发展，甚至感受出作者文风的变更。当然，其他硬核的书目也是要看的。</p>
<h3 id="2月29日，星期四"><a href="#2月29日，星期四" class="headerlink" title="2月29日，星期四"></a>2月29日，星期四</h3><p>今日看了《古畑任三郎：微笑的袋鼠》，简评<a target="_blank" rel="noopener" href="https://jinx0106.github.io/posts/c373af2.html">在此</a>。</p>
<p>用了一天的时间完善debate class的准备。写了两千字的稿子，rebuttal还是要临场发挥才行。</p>
<p>月底了，对申请研究生（博士）感到异常焦虑。和升学顾问聊了一下，已经很绝望了。</p>
<p>时不我待，我可能不能尽到自己的社会责任了。说实在的，这个责任也是我自己给自己定下的。如此说来，我可能要和自己的梦想说再见了？希望只是短期的别离，而不是永恒的错过。</p>
<p>好友寄的零食在路上了，我多希望现在就到，最起码好吃的东西能安抚人心。</p>
<p>Jin：好戏才刚刚开始！输赢成败还未有定论！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/71df499e.html" title="2024年02月日志">https://jinx0106/github.io/posts/71df499e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/dbda9e2.html" rel="prev" title="这辈子再上网课我就是**——2024冬季学期课程吐槽">
                  <i class="fa fa-chevron-left"></i> 这辈子再上网课我就是**——2024冬季学期课程吐槽
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/986b4cd0.html" rel="next" title="2024年01月总结">
                  2024年01月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="288a057490b274db644ef6495a237f29"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">427k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
