<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="赶鸭子上架。我现在是急得团团转。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年09月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/893fb269.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="赶鸭子上架。我现在是急得团团转。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-02T05:30:33.000Z">
<meta property="article:modified_time" content="2024-10-06T04:53:15.764Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/893fb269.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/893fb269.html","path":"posts/893fb269.html","title":"2024年09月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年09月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">161</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">225</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li><li class="menu-item menu-item-案件"><a href="/crime/" rel="section"><i class="fa fa-file fa-fw"></i>案件</a></li><li class="menu-item menu-item-音乐甄选"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐甄选</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%881%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">9月1日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%882%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">9月2日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%883%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">9月3日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%8821%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">4.</span> <span class="nav-text">9月21日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%8822%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">9月22日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%8823%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">6.</span> <span class="nav-text">9月23日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%8825%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">7.</span> <span class="nav-text">9月25日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%8826%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">8.</span> <span class="nav-text">9月26日，星期四</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/893fb269.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年09月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年09月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-01 22:30:33" itemprop="dateCreated datePublished" datetime="2024-09-01T22:30:33-07:00">2024-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-05 21:53:15" itemprop="dateModified" datetime="2024-10-05T21:53:15-07:00">2024-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2024年09月日志" href="/posts/893fb269.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::9184abf60e7f2fa7a3f604961cb5a235" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>赶鸭子上架。我现在是急得团团转。</p>
<span id="more"></span>

<h3 id="9月1日，星期日"><a href="#9月1日，星期日" class="headerlink" title="9月1日，星期日"></a>9月1日，星期日</h3><p>非常烦恼，感觉大学白读了。对于经济研究至关重要的数学分析能力和建模能力我是一点都没有学到，现在最后一年想要补起来已经有些困难。现在回过头看，过去浪费的时间实在是太多了。真有一种怒其不争的悲凉之感。</p>
<p>9月份用来自学。MIT有公开的网课，可以复习中级微观经济，学习数学分析和数理统计。开学后要尽快和教授搞好关系，申研要开始了。</p>
<h3 id="9月2日，星期一"><a href="#9月2日，星期一" class="headerlink" title="9月2日，星期一"></a>9月2日，星期一</h3><p>今日开始学习。早上关了闹钟，中午11点才迷迷糊糊地爬起来。起床后开始学习。从今天开始，每天学习三个科目：数学分析（实分析），微观经济（中级），以及数理统计。数学分析和我之前学的数学证明课程有很大的相关性，毕竟我在证明课上学了很多证明方法和理论，可以直接用在实分析的课程里。至于微观经济，MIT的课程安排和我校有很大不同，虽然内容上也覆盖了基本的数理分析，但是MIT有很多现实运用，甚至要扩展到宏观领域，非常有趣。至于统计，我感觉第一节课涵盖的内容有点复杂，因为我的统计能力非常差，所以我可能要重新学习概率论的相关知识，把离散分布、期望方程等内容再重新复习一下。至于如何使用R，可能得等到下学期开学了再慢慢补了。</p>
<p>计划已经更新。目前就先这样安排，随着课程的深入，如果有需要变动的地方再调整。冯骥说：“踏上取经路，比抵达灵山更重要。”这话在理，再详细地规划不如实际上踏上这条路。比方说，不去看教学视频，怎么发现自己的统计学水平根本跟不上？</p>
<p>越来越觉得自己这个经济学怎么莫名其妙地学成数学专业了？压力山大。</p>
<h3 id="9月3日，星期二"><a href="#9月3日，星期二" class="headerlink" title="9月3日，星期二"></a>9月3日，星期二</h3><p>昨天还觉得自己上进呢。今天继续看MIT的中级微观经济，已经跟不上节奏了。别的专业如何我不清楚，但是微观经济我是实打实走过来的，MIT授课如此之快令人咂舌。中级微观直接给我看破防了，灰溜溜地去上MIT的初级微观经济，结果就和我校的中级微观差不多了。这学术水平和训练量的差距让人自卑，我的心气一下子就蔫了。咬着牙苦干吧，学到了总比没学到好，只可惜目前来看只能在自己这一片天地当个鸡头了。自以为厉害，结果在人家眼里一根毛都不算，还想着申请它们学校的PhD项目，多少有点不知好歹了。</p>
<p>心碎。大学只剩最后一年，本身就有自己的专业课要忙，还要考虑能不能抽空做实习，搞研究，做项目。什么“申博士不成就创业”无非是给自己留个体面，其实已经失败了，只是不愿意和任何人承认这个事实罢了。</p>
<p>数学数学半吊子水平，经济经济不过圈地自萌。没有一个专长，没有一个优点。空有踌躇壮志，白瞎。今夜还是让人哭一场吧。</p>
<h3 id="9月21日，星期六"><a href="#9月21日，星期六" class="headerlink" title="9月21日，星期六"></a>9月21日，星期六</h3><p>一晃眼一个月过去了。期间不是复习数学就是复习经济（还是数学）。统计没有时间看，开学了听天由命吧。今天可算是搬完家了，疲乏劳累，困苦不堪。新舍友人不错，目前相处下来感觉还行。这一个月做了些事情，也浪费了些时间。一个月一眨眼就过去了，真是有点不舍。</p>
<p>本月扫了一眼经济学顶刊的犯罪经济论文，统计方法看不明白，放弃；中级微观经济学，复习了数学的章节；GRE，开始背单词；日常阅读：《共产党宣言》，缺乏历史素养，后半部分难以理解。</p>
<p>新学期的期待在于：</p>
<ol>
<li>抓稳经济学专业学习；</li>
<li>保证数学自主拓展；</li>
<li>各种人文类（英语原版）原著阅读；</li>
<li>GRE</li>
<li>奖学金</li>
</ol>
<h3 id="9月22日，星期日"><a href="#9月22日，星期日" class="headerlink" title="9月22日，星期日"></a>9月22日，星期日</h3><p>搬入新居最难受的事情就是额外花钱置办物品。食品、清洁用品、消耗品……诸如此类。今天虽然没有做很多事情，但是每件事情都很投入，主打一个专注地放松。中午买了生活用品后顺路领了份报纸，回家边听音乐边做家务后阅读了两个小时报纸。然后又在笔记本上写些散文，抒发下阅读完经济板块后的想法。这些想法估计就不会在博客上与大家分享了，未来要是我成著名教授了或许会出版个散文集也不一定。</p>
<p>晚上出去和舍友买其他必需品，然后回家看了一集90分钟的福尔摩斯，我发现我的英文能力有些下降。或许是太久没看电视剧了，对于卷福的语速倍感陌生。总之，有很多跟不上地方。</p>
<p>明天就进入学期的第一周了，虽然星期三才正式开学，但是还是要调整状态，从繁杂的学校任务中抽出时间做其他事情。</p>
<h3 id="9月23日，星期一"><a href="#9月23日，星期一" class="headerlink" title="9月23日，星期一"></a>9月23日，星期一</h3><p>今天上午，社团开始招新活动，我们在学校喷泉旁边摆了摊。1个小时30分钟拉来2个同学已经算是很不错了，尤其是考虑到我们是在美国大学办华语辩论。。。</p>
<p>下午回家后花时间申请了图书馆的工作，与此同时还进行了一些社团工作的安排。稍作休息后出门买了点开学要用的物品，下午的时间就流逝了。</p>
<p>这几天一直有一个问题萦绕脑中：国家富裕的本质是什么？中国如何走向富强？我发现自己的学识太过于浅薄，以至于我根本不能分析出，甚至诞生出一个能描述出富裕的表象的想法。我发现想要更好的提出经济理论，一个经济学家的视野必须超脱出经济学的领域，延伸到历史、数学、哲学、社会学、政治、国际关系…… 中国该怎么走向富强？强而有力的制造业能为共同富裕奠定基础吗？我们能不能在社会主义的框架下创造出一个解放生产力的经济体？人民的生活质量如何提高？</p>
<p>我有太多想要探究却又不知如何下手的问题，看来是得看看林毅夫教授的《园丁集》了。虽然学术理论不一定完全认同，但是他和学生们的探究视角很值得借鉴。入了门就好了。</p>
<h3 id="9月25日，星期三"><a href="#9月25日，星期三" class="headerlink" title="9月25日，星期三"></a>9月25日，星期三</h3><p>累。</p>
<h3 id="9月26日，星期四"><a href="#9月26日，星期四" class="headerlink" title="9月26日，星期四"></a>9月26日，星期四</h3><p>上午稍微学习了一会儿，下午基本上啥事儿没干。意志力还是太差了，需要加强体育锻炼，借此锻炼意志力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/893fb269.html" title="2024年09月日志">https://jinx0106/github.io/posts/893fb269.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a66aa444.html" rel="prev" title="Forensic Psychology: A Very Short Introduction">
                  <i class="fa fa-chevron-left"></i> Forensic Psychology: A Very Short Introduction
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/647e671a.html" rel="next" title="2024年08月总结">
                  2024年08月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="9184abf60e7f2fa7a3f604961cb5a235"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">538k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:48</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
