<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="徐瑾的阅读、生活、学习、工作、思想状态总览。">
<meta property="og:type" content="article">
<meta property="og:title" content="当前事项">
<meta property="og:url" content="https://jinx0106/github.io/posts/8e1c762a.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="徐瑾的阅读、生活、学习、工作、思想状态总览。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T13:01:52.000Z">
<meta property="article:modified_time" content="2025-11-26T14:02:16.785Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="计划">
<meta property="article:tag" content="徐瑾">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/8e1c762a.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/8e1c762a.html","path":"posts/8e1c762a.html","title":"当前事项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当前事项 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-简介"><a href="/intro/" rel="section"><i class="fa fa-user fa-fw"></i>简介</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">163</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">52</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">244</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li><li class="menu-item menu-item-案件"><a href="/crime/" rel="section"><i class="fa fa-file fa-fw"></i>案件</a></li><li class="menu-item menu-item-音乐甄选"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐甄选</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E9%98%85%E8%AF%BB%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">目前阅读状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%AD%A6%E4%B9%A0%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">目前学习状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">经济学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">哲学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">法学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">社会学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">犯罪学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">政治学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AE%BA%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">控制论（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">物理学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.10.</span> <span class="nav-text">化学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.11.</span> <span class="nav-text">生物学（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.12.</span> <span class="nav-text">计算机编程（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.13.</span> <span class="nav-text">信息分析（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF"><span class="nav-number">2.14.</span> <span class="nav-text">魔术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.15.</span> <span class="nav-text">音乐（暂缓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">2.16.</span> <span class="nav-text">写作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">目前工作状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%A7%91%E7%A0%94"><span class="nav-number">3.1.</span> <span class="nav-text">经济学科研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">推理小说创作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.</span> <span class="nav-text">其他工作内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E8%AE%A1%E5%88%92%EF%BC%881%E5%B9%B4%EF%BC%89-%E4%B8%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">短期计划（1年） - 主线任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E8%AE%A1%E5%88%92%EF%BC%882-5%E5%B9%B4%E5%86%85%EF%BC%89-%E4%B8%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">中期计划（2-5年内） - 主线任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E8%AE%A1%E5%88%92-%EF%BC%885-10%E5%B9%B4%EF%BC%89-%E4%B8%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">长期计划 （5-10年） - 主线任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E7%BA%BF%E4%BB%BB%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">支线任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%9A%84%E9%95%BF%E6%9C%9F%E8%AE%A1%E5%88%92"><span class="nav-number">8.</span> <span class="nav-text">抽象的长期计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%B9%B2%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">9.</span> <span class="nav-text">想干的事情</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">244</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/8e1c762a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当前事项 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当前事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-16 21:01:52" itemprop="dateCreated datePublished" datetime="2023-01-16T21:01:52+08:00">2023-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-26 22:02:16" itemprop="dateModified" datetime="2025-11-26T22:02:16+08:00">2025-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">计划</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="当前事项" href="/posts/8e1c762a.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::e5be98675a2ca2017cf6fa8d21c3654c" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>徐瑾的阅读、生活、学习、工作、思想状态总览。</p>
<span id="more"></span>

<h2 id="目前阅读状态"><a href="#目前阅读状态" class="headerlink" title="目前阅读状态"></a>目前阅读状态</h2><p>书本在读：</p>
<ul>
<li><input disabled="" type="checkbox"> Obelists at Sea - C. Daly King</li>
<li><input disabled="" type="checkbox"> 数理经济学的基本方法</li>
</ul>
<h2 id="目前学习状态"><a href="#目前学习状态" class="headerlink" title="目前学习状态"></a>目前学习状态</h2><h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><ul>
<li><input disabled="" type="checkbox"> 阅读《数理经济学的基本方法》，掌握经济学研究的基本数学基础。以此作为后续往数学方向延拓的根基。</li>
</ul>
<h3 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h3><ul>
<li><p><input disabled="" type="checkbox"> 
以阅读中级经济学（宏微观）教科书为主。</p>
</li>
<li><p><input disabled="" type="checkbox"> 
阅读经济学经典论文。</p>
</li>
</ul>
<h3 id="哲学（暂缓）"><a href="#哲学（暂缓）" class="headerlink" title="哲学（暂缓）"></a>哲学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 逻辑学导论（暂缓）</li>
</ul>
<h3 id="法学（暂缓）"><a href="#法学（暂缓）" class="headerlink" title="法学（暂缓）"></a>法学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="社会学（暂缓）"><a href="#社会学（暂缓）" class="headerlink" title="社会学（暂缓）"></a>社会学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="犯罪学（暂缓）"><a href="#犯罪学（暂缓）" class="headerlink" title="犯罪学（暂缓）"></a>犯罪学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="政治学（暂缓）"><a href="#政治学（暂缓）" class="headerlink" title="政治学（暂缓）"></a>政治学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="控制论（暂缓）"><a href="#控制论（暂缓）" class="headerlink" title="控制论（暂缓）"></a>控制论（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="物理学（暂缓）"><a href="#物理学（暂缓）" class="headerlink" title="物理学（暂缓）"></a>物理学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="化学（暂缓）"><a href="#化学（暂缓）" class="headerlink" title="化学（暂缓）"></a>化学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="生物学（暂缓）"><a href="#生物学（暂缓）" class="headerlink" title="生物学（暂缓）"></a>生物学（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> 占位符</li>
</ul>
<h3 id="计算机编程（暂缓）"><a href="#计算机编程（暂缓）" class="headerlink" title="计算机编程（暂缓）"></a>计算机编程（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> Hands-On Programming with R（暂缓）</li>
<li><input disabled="" type="checkbox"> Python Crash Course</li>
</ul>
<h3 id="信息分析（暂缓）"><a href="#信息分析（暂缓）" class="headerlink" title="信息分析（暂缓）"></a>信息分析（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> OSINT</li>
</ul>
<h3 id="魔术"><a href="#魔术" class="headerlink" title="魔术"></a>魔术</h3><ul>
<li><input disabled="" type="checkbox"> 利用Tarbell Course in Magic学习魔术的基本方法。</li>
</ul>
<h3 id="音乐（暂缓）"><a href="#音乐（暂缓）" class="headerlink" title="音乐（暂缓）"></a>音乐（暂缓）</h3><ul>
<li><input disabled="" type="checkbox"> Violin for Dummies（暂缓）</li>
</ul>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><ul>
<li><input disabled="" type="checkbox"> 阅读《推理写作秘籍》，完成一篇短篇小说。</li>
</ul>
<h2 id="目前工作状态"><a href="#目前工作状态" class="headerlink" title="目前工作状态"></a>目前工作状态</h2><h3 id="经济学科研"><a href="#经济学科研" class="headerlink" title="经济学科研"></a>经济学科研</h3><ul>
<li><input disabled="" type="checkbox"> 经济学人的经济冒险 - 开坑不填了算是</li>
<li><input disabled="" type="checkbox"> 互联网如何影响犯罪？目前正在思考如何给一般性的犯罪形式建模。</li>
</ul>
<h3 id="推理小说创作"><a href="#推理小说创作" class="headerlink" title="推理小说创作"></a>推理小说创作</h3><ul>
<li><input disabled="" type="checkbox"> 研究 - 阅读《推理写作秘籍》</li>
<li><input disabled="" type="checkbox"> 构思</li>
<li><input disabled="" type="checkbox"> 草稿</li>
<li><input disabled="" type="checkbox"> 修正</li>
<li><input disabled="" type="checkbox"> 完结</li>
</ul>
<h3 id="其他工作内容"><a href="#其他工作内容" class="headerlink" title="其他工作内容"></a>其他工作内容</h3><ul>
<li><input disabled="" type="checkbox"> 浙大推理社团杂志供稿</li>
<li><input disabled="" type="checkbox"> 柴哥网站要用到的笔记电子化整理</li>
</ul>
<h2 id="短期计划（1年）-主线任务"><a href="#短期计划（1年）-主线任务" class="headerlink" title="短期计划（1年） - 主线任务"></a>短期计划（1年） - 主线任务</h2><p>打好基础</p>
<ul>
<li><input disabled="" type="checkbox"> 数理经济学的基本方法 - 蒋中一</li>
<li><input disabled="" type="checkbox"> Microeconomic Theory - NS</li>
<li><input disabled="" type="checkbox"> Macroeconomics - Mankiw</li>
<li><input disabled="" type="checkbox"> Game Theory for Applied Economists - Gibbons</li>
<li><input disabled="" type="checkbox"> Introductory Econometrics - Wooldridge</li>
<li><input disabled="" type="checkbox"> Understanding Analysis - Abbott</li>
</ul>
<h2 id="中期计划（2-5年内）-主线任务"><a href="#中期计划（2-5年内）-主线任务" class="headerlink" title="中期计划（2-5年内） - 主线任务"></a>中期计划（2-5年内） - 主线任务</h2><ul>
<li><input disabled="" type="checkbox"> 完成Master学位的学习。</li>
<li><input disabled="" type="checkbox"> RA工作</li>
<li><input disabled="" type="checkbox"> TA工作</li>
<li><input disabled="" type="checkbox"> 掌握如下学科：<ul>
<li><input disabled="" type="checkbox"> 实分析 - 完成Rudin</li>
<li><input disabled="" type="checkbox"> 概率论 - 完成Ross</li>
<li><input disabled="" type="checkbox"> 线性代数 - 完成Strang</li>
<li><input disabled="" type="checkbox"> 常微分方程 </li>
<li><input disabled="" type="checkbox"> 高级微观经济学</li>
<li><input disabled="" type="checkbox"> 博弈论</li>
</ul>
</li>
</ul>
<h2 id="长期计划-（5-10年）-主线任务"><a href="#长期计划-（5-10年）-主线任务" class="headerlink" title="长期计划 （5-10年） - 主线任务"></a>长期计划 （5-10年） - 主线任务</h2><ul>
<li><input disabled="" type="checkbox"> PhD</li>
<li><input disabled="" type="checkbox"> 教职 &#x2F; 科研工作</li>
<li><input disabled="" type="checkbox"> 创业 - 分析类工作</li>
<li><input disabled="" type="checkbox"> 深入犯罪一线</li>
</ul>
<h2 id="支线任务"><a href="#支线任务" class="headerlink" title="支线任务"></a>支线任务</h2><ul>
<li><input disabled="" type="checkbox"> 刑事侦查学</li>
<li><input disabled="" type="checkbox"> 犯罪心理学</li>
<li><input disabled="" type="checkbox"> 犯罪学</li>
<li><input disabled="" type="checkbox"> 小提琴达到业余9级</li>
<li><input disabled="" type="checkbox"> 主办一场1-2个小时的魔术秀</li>
<li><input disabled="" type="checkbox"> 研究推理写作技巧</li>
</ul>
<h2 id="抽象的长期计划"><a href="#抽象的长期计划" class="headerlink" title="抽象的长期计划"></a>抽象的长期计划</h2><ul>
<li><input disabled="" type="checkbox"> 关注哲学，提升思辨能力。</li>
<li><input disabled="" type="checkbox"> 训练数学，提升抽象能力。</li>
<li><input disabled="" type="checkbox"> 加强逻辑，提升理性能力。</li>
<li><input disabled="" type="checkbox"> 冥想，控制情绪。</li>
<li><input disabled="" type="checkbox"> 练习小提琴</li>
<li><input disabled="" type="checkbox"> 学习刑事侦查</li>
<li><input disabled="" type="checkbox"> 学习逻辑学</li>
<li><input disabled="" type="checkbox"> 提高观察能力</li>
<li><input disabled="" type="checkbox"> 学习魔术</li>
<li><input disabled="" type="checkbox"> 学习自卫</li>
<li><input disabled="" type="checkbox"> 学习更多哲学和中外古典文学</li>
</ul>
<h2 id="想干的事情"><a href="#想干的事情" class="headerlink" title="想干的事情"></a>想干的事情</h2><ul>
<li><input disabled="" type="checkbox"> 学习刑事侦察以及情报分析</li>
<li><input disabled="" type="checkbox"> 写推理小说</li>
<li><input disabled="" type="checkbox"> 整理案件档案</li>
<li><input disabled="" type="checkbox"> 研究犯罪经济学，结合犯罪分析和经济行为分析，主要课题是金融诈骗、白领犯罪、贪污腐败</li>
<li><input disabled="" type="checkbox"> 犯罪治理和罪犯逮捕（情报支持也行）</li>
<li><input disabled="" type="checkbox"> 练小提琴</li>
<li><input disabled="" type="checkbox"> 练魔术</li>
<li><input disabled="" type="checkbox"> 学好经济学，主要涉及经济分析、微观经济理论、行为经济、博弈论</li>
<li><input disabled="" type="checkbox"> 学好数学，让我的经济学研究没有理论模型的担忧</li>
<li><input disabled="" type="checkbox"> Aston Martin DBS</li>
<li><input disabled="" type="checkbox"> Citizen Watch</li>
<li><input disabled="" type="checkbox"> OMEGA Seamaster Diver 300M</li>
<li><input disabled="" type="checkbox"> Jaeger-LeCoultre Master Ultra Thin Perpetual Calendar</li>
<li><input disabled="" type="checkbox"> 属于自己的别墅</li>
<li><input disabled="" type="checkbox"> 企业*</li>
<li><input disabled="" type="checkbox"> 和好友或家人环游世界</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/8e1c762a.html" title="当前事项">https://jinx0106/github.io/posts/8e1c762a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
              <a href="/tags/%E5%BE%90%E7%91%BE/" rel="tag"># 徐瑾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cc15023a.html" rel="prev" title="加賀美雅之（加贺美雅之）创作年表">
                  <i class="fa fa-chevron-left"></i> 加賀美雅之（加贺美雅之）创作年表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ea1003a8.html" rel="next" title="治国学杂话">
                  治国学杂话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="e5be98675a2ca2017cf6fa8d21c3654c"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">586k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
