<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="11月匆匆忙忙地准备转学，12月自然也不甘落后，还有十多所等着徐瑾。12月也不能放松啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年12月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/92ab42ac.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="11月匆匆忙忙地准备转学，12月自然也不甘落后，还有十多所等着徐瑾。12月也不能放松啊！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-02T07:40:02.000Z">
<meta property="article:modified_time" content="2023-08-22T10:54:22.517Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/92ab42ac.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/92ab42ac.html","path":"posts/92ab42ac.html","title":"2022年12月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年12月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">161</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">217</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li><li class="menu-item menu-item-案件"><a href="/crime/" rel="section"><i class="fa fa-file fa-fw"></i>案件</a></li><li class="menu-item menu-item-音乐甄选"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐甄选</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%881%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">1.</span> <span class="nav-text">12月1日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%882%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">2.</span> <span class="nav-text">12月2日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%883%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">3.</span> <span class="nav-text">12月3日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%885%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">4.</span> <span class="nav-text">12月5日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%887%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">5.</span> <span class="nav-text">12月7日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%888%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">6.</span> <span class="nav-text">12月8日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%889%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">7.</span> <span class="nav-text">12月9日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8810%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">8.</span> <span class="nav-text">12月10日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8811%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">9.</span> <span class="nav-text">12月11日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8813%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">10.</span> <span class="nav-text">12月13日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8817%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">11.</span> <span class="nav-text">12月17日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8819%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">12.</span> <span class="nav-text">12月19日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8821%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">13.</span> <span class="nav-text">12月21日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8824%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">14.</span> <span class="nav-text">12月24日，星期六</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/92ab42ac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年12月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年12月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-01 23:40:02" itemprop="dateCreated datePublished" datetime="2022-12-01T23:40:02-08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 03:54:22" itemprop="dateModified" datetime="2023-08-22T03:54:22-07:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2022年12月日志" href="/posts/92ab42ac.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::ddef7546b458c17cff948f6ef04de2ef" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>11月匆匆忙忙地准备转学，12月自然也不甘落后，还有十多所等着徐瑾。12月也不能放松啊！</p>
<span id="more"></span>

<h3 id="12月1日，星期四"><a href="#12月1日，星期四" class="headerlink" title="12月1日，星期四"></a>12月1日，星期四</h3><p>今早，徐瑾卡着点提交了UC系大学的申请，花了280美刀，真的是要吐血。下午闲的没事干，他就强迫自己闷头去读《银座幽灵》。为什么要闷头读呢？因为他看短篇的时候总是犯困。（徐瑾：短篇集的故事起伏太快了，看得好累。）</p>
<h3 id="12月2日，星期五"><a href="#12月2日，星期五" class="headerlink" title="12月2日，星期五"></a>12月2日，星期五</h3><p>今早凌晨，树栖鸽了好久的博客终于更新了，写得那叫一个感人肺腑。他提到的“梦境记录”很有意思，像是个病历一样。这种记录倒是蛮有意思的。上午，徐瑾努力地沉迷阅读，但还是被短篇打败了。下午，他读了西安交通大学推理社团新刊《猫眼》的第一篇《弦月不等式》，结局很合理，但是让前文的精华（逻辑演绎）显得没有必要性了，而且这个逻辑演绎似乎建立在一个错误的前提上，这一点徐瑾后期有空可以写个评论讲讲。晚上，徐瑾整理了ipad里的电子版推理小说和研究资料，真是非常庞大的内容。真不知道他怎么屯下来这么多。</p>
<h3 id="12月3日，星期六"><a href="#12月3日，星期六" class="headerlink" title="12月3日，星期六"></a>12月3日，星期六</h3><p>晚上又熬夜了，梦见了一个连环杀人案，两次是徐瑾的父亲犯案，一次是徐瑾的母亲。很好奇徐瑾现在的精神状态究竟怎么样。起床后，他也没什么动力，杭州越来越冷了。早上他挣扎着看完了《银座幽灵》，没想到后面的内容还不错。下午，看了会戏曲，感觉还行。徐瑾他打算开始看三津田信三所著《厌魅·附体之物》（封面好看，名字好听），没想到竟然有543页！这得读到猴年马月去？（徐瑾：唉，慢慢来吧。）晚上，徐瑾打算看黑亚当。现在，他要去看《经济学第一课》了。</p>
<h3 id="12月5日，星期一"><a href="#12月5日，星期一" class="headerlink" title="12月5日，星期一"></a>12月5日，星期一</h3><p>昨晚，徐瑾他和十年诡殇聊了近一个多小时的推理小说究竟要不要追寻写实，作者放弃的细枝末节究竟要不要探究，之类的问题。经此一辩，徐瑾倒是有所收获。十年兄看中的是谜题诡计的公平，各方面都要考虑到，就像做题一样；徐瑾他对于推理小说看重的更多是其娱乐性质，来者不拒，有谜题就做谜题，没谜题看看解答能不能重现谜面也是好的。总之，徐瑾认为十年的观点没错，但是太过于片面。徐瑾对推理小说的接受底线比较低，平民化，但不精深。但徐瑾仍然坚持不同的作品需要不同的审核机制来评判，不能泛泛而谈，也不能故意降低标准。</p>
<p>今日，徐瑾突发奇想（徐瑾：啊，好想认真学数学、经济学、和犯罪学啊，然后写一篇《理性犯罪的经济考量》之类的经济学著作出来。）</p>
<h3 id="12月7日，星期三"><a href="#12月7日，星期三" class="headerlink" title="12月7日，星期三"></a>12月7日，星期三</h3><p>今日上午，徐瑾阅读了《如何阅读阅读一本书》，重新补齐了一下他的记忆。（徐瑾：真奇怪啊，这本书他是越读越新。）而后，他在B站无意间刷到了Jordon Peterson的视频，这位教授提供了一个非常有用的建议，那就是写作。因为写作是对抽象思维的精准表达，一个人如果可以用清晰的逻辑，精准的字词，准确的语法，有效的描述他想表达的思想，此人在任何方面（尤其是思想方面）不会逊于他人，只会不可阻挡。鉴于此原因，徐瑾他开始阅读《Grammar In Use》，他太久不接触英语，只怕语法混乱，再加上本身语法就不太好，正好趁此机会，一举拿下。今天凌晨，徐瑾终于读完了《经济学第一课》，收获良多，尤其是对哲学、数学等方面在经济学的指导作用有了更深刻的见解，所以，徐瑾他要开始认真的准备提升数学能力。他认为我国的数学教育在高中阶段是一个打基础的良好契机，所以，他要查缺补漏，努力做到基础数学有着扎实基础，高等数学有着灵活思维。下午，还是因为无聊，沉迷视频，他忘记了今天是周三。唉，发呆都比这样好。</p>
<h3 id="12月8日，星期四"><a href="#12月8日，星期四" class="headerlink" title="12月8日，星期四"></a>12月8日，星期四</h3><p>今日，徐瑾为了有效避免浪费时间，且为了践行昨晚所读《孤独的力量》其中由梅特林克所述的关于“沉默”之建议，徐瑾今日没有观看音视频，也没有频繁在社交媒体上互动。他发现，他的生活依旧是丰富多彩的，或者说，富有成效的。先撇开质量因素，考虑到时间，今天，徐瑾（徐瑾：虽然起晚了）阅读了《如何阅读一本书》，《数学》，下午《数学》，《Arsène Lupin》（徐瑾：耗时较久，看来英语长时间不练习，会导致阅读速度下降），《英语语法》。今日的生活充实且丰富。再看质量，《如何阅读一本书》是一本教导阅读方法，指导理解的作品，对徐瑾的理解力发出了挑战，根据徐瑾的学习结果，他现在是正在检视阅读，即系统性的略读和粗读，质量固然不好。再看《高中数学》，因为太久不接触此类学科，有些内容竟然已经生疏。譬如今日所学一元二次方程的根和解集，通过种种推导得出的求根公式、判别式、因式分解等方法，徐瑾竟然有些模糊，实在是罪过。所以，从质量上来说，本次的《数学》回顾从结果来看，质量还是很显著的。下午的《Arsène Lupin》耗时较久，平均3分钟1页，实在是太慢了。徐瑾总结来看，首先是词汇量不达标，有大量的生词，造成了理解上的困扰；其次是语法上的问题，文法结构的不熟练阻碍了理解。目前的对策是粗读，不要花时间在查词上，而是把注意力放在理解上，尽量略过生词，通过大量地阅读和上下文推断来积累词汇量恐怕是更好的方式。《英语语法》照样3单元，没想到曾经习以为常的文法，背后竟然有独特的使用模式，徐瑾他没少在这方面掉坑里。<strong>目前的困扰是，如果每天都有这么多事情，那么徐瑾他将没有办法把注意力放在Common Application的申请上面，而这恰恰是当前最重要的问题，看来只能适当的放松目前的其他任务，把CA提上日程。</strong></p>
<h3 id="12月9日，星期五"><a href="#12月9日，星期五" class="headerlink" title="12月9日，星期五"></a>12月9日，星期五</h3><p>今日看了下CA的安排，大体上了解了需要干点什么。明天，徐瑾要把他的个人经历整理一下。今日，徐瑾起得比较晚，所以上午也没有干成什么事情，下午倒是学习了一会儿，但是成效不高。晚上就是彻底放松了。他打算今天早点睡，尽量明天早点起，这样才有时间学习。对了，推理群里面安排了一次合购，这个经历蛮有意思的，大家一起出钱凑一本有意思的书。徐瑾看样子可以向万能的群友打听打听某些稀有书籍到底该怎么才能看到了。</p>
<h3 id="12月10日，星期六"><a href="#12月10日，星期六" class="headerlink" title="12月10日，星期六"></a>12月10日，星期六</h3><p>今日，三体开播。徐瑾立刻就看了两集，不错，很震撼，配乐深得人心。抛开这个，徐瑾今天干的事儿挺多的。上午看完了Lupin的新的一章节，刻意的快速阅读确实能够在提升理解的同时增快阅读速度。除此之外，徐瑾还阅读了《如何阅读一本书》，其中的“如何阅读历史书”章节，徐瑾并不是很感兴趣，但还是耐着性子读下去了；“如何阅读科学和数学作品”才是他的目的。阅读此类作品的方法在前文已经叙述过了（譬如：检视阅读和分析阅读），但是作者依旧是在阅读方法的基础上提供了一些思维上的建议，还是挺有意思的，作者尤其是强调了”科学史“的阅读，因为读者们并不是专业的科学家，对于增进这方面的理解力，作者也无能为力，只能从科普作品等方面入手。总之，这一天过得还算不错，虽然没有对申请有任何帮助，这一点也让徐瑾感到颇为头疼。</p>
<h3 id="12月11日，星期日"><a href="#12月11日，星期日" class="headerlink" title="12月11日，星期日"></a>12月11日，星期日</h3><p>今日，依旧没有搞定申请的资料，明天一定要整理徐瑾的简历。（徐瑾：平衡必须的工作和自己的学习任务真是非常的困难啊。）</p>
<h3 id="12月13日，星期二"><a href="#12月13日，星期二" class="headerlink" title="12月13日，星期二"></a>12月13日，星期二</h3><p>昨日，一天什么事情也没有干。真的，徐瑾他看书50分钟，差不多睡了10多分钟，非常恐怖。今日上午，徐瑾他整理了一下平板里存有的文件，又整理了一下硬盘里存有的小说，经过分门别类后显得整齐了不少，徐瑾也有幸发现了自己心心念念已久的《埃勒里·奎因论》，原价98的作品，竟然被炒到2000元，还好他没做这个冤种。</p>
<h3 id="12月17日，星期五"><a href="#12月17日，星期五" class="headerlink" title="12月17日，星期五"></a>12月17日，星期五</h3><p>这几天，都没有怎么好好看书。并不是他不想看书，只是徐瑾被其他事情耽搁了。或许确实，他可能确实没有什么兴趣看书，不过这里还是建议他把时间和精力放在阅读上面。转学申请有条不紊的进行中，徐瑾明天去完书店后，回来整理所有学校的文书。下午，徐瑾还是读完了《厌魅·附体之物》，而且写了简评。他今天才真正发现互联网精神究竟是什么，那就是人人为我，我为人人的共享精神，这一点生动地体现在BT下载的过程中。受人推荐，徐瑾最近打算玩个Galgame试个水，因此运用了迅雷下载了一些，不过，经过他人介绍后才发现，迅雷把上传的带宽资源全部封锁，导致其他人下载没有办法获得更快的下载速度，这可以说非常恶心了。所以，他本着互利的精神，开始使用其他下载器，真是非常有意思，而且有意义的事。</p>
<h3 id="12月19日，星期一"><a href="#12月19日，星期一" class="headerlink" title="12月19日，星期一"></a>12月19日，星期一</h3><p>本来按计划，今日要搜集申请的学校信息，整理文书内容。但是朱光潜先生的书寄到后，徐瑾便看得入了迷。《给青年的十二封信》，语言诚恳，态度真诚，主题丰富，文风幽默，真是好书。除此之外，徐瑾无意间听到了戴拿片尾曲《只想守护你》，勾起了他的童年回忆，这种思念的情谊真是让人难以释怀。今天，徐瑾大概就干了这两件事情吧。</p>
<h3 id="12月21日，星期三"><a href="#12月21日，星期三" class="headerlink" title="12月21日，星期三"></a>12月21日，星期三</h3><p>昨日收到了宋洪波教授的《犯罪经济学》，扉页还有一个签名：叶希善，2022年11月30日，法大。这位已经是中国人民公安大学的副教授了。今日，徐瑾收到的另一本书《中国的犯罪问题与社会变迁的关系》，扉页上竟然有本书责任编辑——北大教授王禹功先生赠给书法家尚鹤芝先生的题签，真是意外之喜。除此之外，徐瑾今天整理了待申请的学校，看了一遍大体上的流程，除了UW2月截至，剩下的学校都是3月份。他决定删去一些备选学校，因为申请的内容太多，恐怕心有余而力不足，况且他只联系到了两位教授，总不能让她们给徐瑾写十多封推荐信吧？</p>
<h3 id="12月24日，星期六"><a href="#12月24日，星期六" class="headerlink" title="12月24日，星期六"></a>12月24日，星期六</h3><p>今日，徐瑾和好友们畅玩游戏，度过了快乐的下午。昨日，徐瑾终于读完了《Arsène Lupin，Gentleman-thief》。近日，徐瑾一直没有什么心思搞转学的事情，也没有什么心思学习，总之，就是心神不宁。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/92ab42ac.html" title="2022年12月日志">https://jinx0106/github.io/posts/92ab42ac.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cfe107d7.html" rel="prev" title="《狱门岛》(1947)">
                  <i class="fa fa-chevron-left"></i> 《狱门岛》(1947)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7b1f47e2.html" rel="next" title="2022年11月总结">
                  2022年11月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="ddef7546b458c17cff948f6ef04de2ef"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">521k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
