<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从踌躇满志到心灰意冷，虽然有努力的火花，但总体的感觉是原地踏步。今天心情很不好。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年01月总结">
<meta property="og:url" content="https://jinx0106/github.io/posts/986b4cd0.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="从踌躇满志到心灰意冷，虽然有努力的火花，但总体的感觉是原地踏步。今天心情很不好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-02T03:56:16.000Z">
<meta property="article:modified_time" content="2024-02-02T04:30:02.768Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/986b4cd0.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/986b4cd0.html","path":"posts/986b4cd0.html","title":"2024年01月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年01月总结 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">158</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">48</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">202</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li><li class="menu-item menu-item-案件"><a href="/crime/" rel="section"><i class="fa fa-file fa-fw"></i>案件</a></li><li class="menu-item menu-item-音乐甄选"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐甄选</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">202</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/986b4cd0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年01月总结 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年01月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-01 19:56:16 / 修改时间：20:30:02" itemprop="dateCreated datePublished" datetime="2024-02-01T19:56:16-08:00">2024-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2024年01月总结" href="/posts/986b4cd0.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::a04729114e2fd14ab617f0ff973217db" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从踌躇满志到心灰意冷，虽然有努力的火花，但总体的感觉是原地踏步。今天心情很不好。</p>
<span id="more"></span>

<p>总结就是要全面回顾一月份干的事情。总体而言，我还是被课内的任务推着走。我的心理医生建议我只关注事实，所以我接下来会从事实出发。</p>
<p>首先，我很喜欢，也很享受每一节经济学的课程，这是事实。每次上经济学课程的时候，我的精神状态是最好的。复习经济学的内容也很容易进入心流状态，时间在学习经济学的过程中流逝得最快。经济学作业不多，没有耽误我对人生的探索，这倒是非常不错。</p>
<p>接下来是两个我不知道该如何形容的科目，我写过<a target="_blank" rel="noopener" href="https://jinx0106.github.io/posts/dbda9e2.html">文章</a>讨论这个问题。</p>
<p>让我不能接受的或许是我自己。我预想的项目：宏观经济、刑事侦查、数学，根本没有推进。连魔术和推理小说都没有去看。这是为什么呢？因为我的心理预期从刚入学的踌躇满志，到现在的心灰意冷，我根本不相信这个社会充满鸡汤式的鼓励，“你想就一定可以的，去做就一定可以的”。现实条件摆在那里，沉溺于这种鸡汤式的安慰，不是我想要的。我宁可品尝真相痛苦的滋味也不要在安稳的蜜糖里溺死。</p>
<ol>
<li>在入学前，我以为：我能在两年内完成两个学位。搜索完学位要求，发现客观条件不充沛。</li>
<li>于是，进入第二个阶段：我要主修经济学，辅修数学和哲学。根据我的毕业时间安排，发现辅修哲学是异想天开，还是客观的时间问题。辅修数学可能问题不大，不过按照经济学的毕业要求，我的时间已经很紧迫了。</li>
<li>至此，进入第三个阶段：那我就主修经济学，不过要参与Honor Program做学术研究。发现我已经错失进入Honor Program的时间，这是经济系部门的政策，我没得选。</li>
<li>第四个阶段：那就普通学个经济学，但是一定要自己搞研究。目前问了7个教授，也就得到了一个有效回复，另一个回复的教授退休了。研究我是必须完成的，这一点我不会放弃。不过，我很好奇生活会给我带来怎样的变故。</li>
</ol>
<p>我会写下这段无聊而又充满怨气的文字，主要还是因为上面提到的，生活有许多不如意，而我所做的是逃避。我碎片的时间本可以用来读几页书，练几个魔术，进行思考，但是我全都用来刷手机了。为什么，因为我切身的认识到满口豪情壮志不过是我的保护色而已，是为我自己的失败找的借口。</p>
<p>我很不快乐。是的，我也会像正常人一样发笑，在看到美食视频会饥饿，在看到搞笑段子会哈哈几声。但这不是我的快乐，我只是看不见现在的努力能对未来有什么影响，毕竟我的志向有太多成分取决于外部因素，而我的失败无疑是对父母的背叛。</p>
<p>我必须写下这段文字，因为我知道虚无很快就会侵占我，我也很快会忘记我曾有过这样一段想法。谁能想到这只是因为一次对内模拟辩论带来的结果呢？</p>
<p>如果说我要重新定义成功，或许我完全可以，但是代价是我生活上的心满意足可能无法报答父母二十多年的养育之恩。</p>
<p>我好像跑题了。总之，这个月的忙忙碌碌，不过是为了应付学科内的任务罢了，额外的事情一点都没有做。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/986b4cd0.html" title="2024年01月总结">https://jinx0106/github.io/posts/986b4cd0.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/71df499e.html" rel="prev" title="2024年02月日志">
                  <i class="fa fa-chevron-left"></i> 2024年02月日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/34aa187e.html" rel="next" title="时不我待，悲痛欲绝">
                  时不我待，悲痛欲绝 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="a04729114e2fd14ab617f0ff973217db"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">482k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
