<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开始科研！">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年12月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/9aa4db6.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="开始科研！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T13:44:53.000Z">
<meta property="article:modified_time" content="2026-01-03T13:19:06.615Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/9aa4db6.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/9aa4db6.html","path":"posts/9aa4db6.html","title":"2025年12月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年12月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-简介"><a href="/intro/" rel="section"><i class="fa fa-user fa-fw"></i>简介</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">163</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">52</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">246</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li><li class="menu-item menu-item-案件"><a href="/crime/" rel="section"><i class="fa fa-file fa-fw"></i>案件</a></li><li class="menu-item menu-item-音乐甄选"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐甄选</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%881%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">12月1日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%882%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">12月2日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%884%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">3.</span> <span class="nav-text">12月4日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%887%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">12月7日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%888%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">5.</span> <span class="nav-text">12月8日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%8830%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">6.</span> <span class="nav-text">12月30日，星期二</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/9aa4db6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025年12月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年12月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-01 21:44:53" itemprop="dateCreated datePublished" datetime="2025-12-01T21:44:53+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-03 21:19:06" itemprop="dateModified" datetime="2026-01-03T21:19:06+08:00">2026-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2025年12月日志" href="/posts/9aa4db6.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::c9d523acc5ee291c5dbc53f97601fa2b" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>开始科研！</p>
<span id="more"></span>

<h3 id="12月1日，星期一"><a href="#12月1日，星期一" class="headerlink" title="12月1日，星期一"></a>12月1日，星期一</h3><p>今日图书馆闭馆，再加上忙了许久，终于可以回归正常的科研工作，激动之余趁此机会外出转换心情。本来是想着在散步途中透过“犹大之窗”发掘一些推理小说的核心诡计，不过徜徉在阳光之下全然忘记了这回事。这应该是我回国之后首次长距离散步。从家坐地铁到凤起路。走路到西湖东边，沿着北半片湖走上断桥，赏了平湖秋月，看了曲院风荷，沿着苏堤绕过雷峰塔，经过万松书院绕行至复兴大桥，最后骑行至江汉路转乘回家。这一路上主要是步行，其中也试着用杭州通卡租自行车，然而Apple Pay绑定的杭州通不知道为什么，租车服务极不稳定。上午租车把我预充值的200块吞了，当时我还以为以后能方便地骑车，结果下午就租不了车了。明天还得给发卡机构联系一下看看原因。</p>
<p>晚上顺道给手表换了一块电池。修表师傅没见过Rotary的表，看来这个牌子在国内没有啥知名度。如果不是《神探夏洛克》这部影视剧的加持，我想我自己也不会买入这块Rotary GS02424 125周年限定。</p>
<p>回家后又是整理书籍又是干其他事情，本来想看一下最近出版DVD的《名侦探柯南：独眼的残象》，不知道还有没有时间。写完这篇日记，整理完明天要完成的任务，我就准备看电影了。</p>
<h3 id="12月2日，星期二"><a href="#12月2日，星期二" class="headerlink" title="12月2日，星期二"></a>12月2日，星期二</h3><p>昨天走的20公里今天还在影响我。早上骑自行车感到小腿无力，到图书馆学习的时候小腿一直在发麻。今天在图书馆学了一整天，但下午计量经济学的学习应该算是非常糟糕了。读了一会儿觉得这本书不适合我，尤其是第二章有太多数学错误，让我觉得这本书总体不可信。再加上很多内容特别啰嗦，行文重复，看着很累。</p>
<p>图书馆闭馆后听到了久违的Kenny G的《回家》，心中很是惬意。离开图书馆之时，在我书包上挂了三年的国徽也因为卡扣的松动而坠落，它终究是没有等到别在我胸前的时候。卡扣不见了，只能把国徽带回家，别在其他地方上。晚上风静静地吹，夜深人静，骑自行车在路上感受自由，哼着小曲儿慢慢悠悠地晃荡，真是舒坦。</p>
<h3 id="12月4日，星期四"><a href="#12月4日，星期四" class="headerlink" title="12月4日，星期四"></a>12月4日，星期四</h3><p>一转眼到星期四了。昨晚上熬夜了导致今天起床就已经中午了，下午效率本来就很差，再加上写文书。由于我一直不太擅长展示自己，尤其是开放性的作文，尤其是通过个人经历找出一两个亮点来展现某种品质的这种。我当然可以泛泛而谈，但是一旦落实到具体的事件，要给它描述到精细、有内涵、不空洞我觉得是一件非常困难的事情。比方说面对困境，一个人怎么做。我能怎么做？Shut up and do！干就完了。一切推倒重来，论文重新写，文献重新读，直到完成任务。这么简单的个事情需要描述到天花乱坠还不脸红真是一种本领，但我完全不羡慕就是了。</p>
<p>晚上打算随便骑个自行车转转，于是选择去高中看看。没想到这成为了一段令人非常诧异的经历。</p>
<ol>
<li>哲学上的欺骗性。笛卡尔曾通过普遍怀疑来找到真实的根基，他认为他的存在是真实的，故而“我思故我在”。感官构成的记忆完全可以欺骗人，我正是这桩罪行的受害者。原因在于，学校的地理位置比我记忆中的距离远了很多。或许是因为我都是乘车上下学，以至于下意识认为骑自行车往返并不会太远，没想到学校居然在这条马路的尽头，再往前只有一条通往某个乡村的小路，我很震惊。</li>
<li>经济上的迷惑性。我一路骑行，一路思考沿路的建筑及其经济性质。我发现这条路旁是各种制造业工厂和生产车间这种由劳动力密集转型成资本密集型产业的聚集地。这或许是因为数年前这里尚未被开发，大片油麦田地可供用于建立工厂，因此地产的价格相对较低。当然，这只是我的第一层分析，第二层分析在于一个奇异的发现。工厂附近居然没有或者稀散地分布着极为少量的居住群。这些工厂显然需要工人进行作业，然而在工厂所在的区域附近远眺，甚至往工厂道路尽头望去，根本看不到居住区。工厂本来就设立在偏远的地方，而附近又没有居住区，工人们如何往返上班？通勤的时间成本有无补偿？第三层分析在于，道路两旁零星地有少许“商圈”，或者说一两栋装设了LED的建筑，提供一些简单的娱乐设施。问题在于，附近并没有人群聚集地，这些商业性的建筑究竟在服务哪些人群？我还看到一些建的非常好的现代化办公楼，但完全没有开放的迹象。这些楼建在这里估计都没有使用，难道产权持有人是打算在持有地产的期间（70年吧）等政府开发这些区域然后趁机坐地起价吗？这下我不得不考虑地理对经济的决定作用了。究竟是谁被吸引来在这里生活？我很好奇。</li>
<li>社会上的孤立性。骑行过程中当然也发现了一些社会孤立的情况。这个区域当然也有一两栋居民楼。问题在于，这附近相对应的生活设施极为稀缺，不仅公交车站寥寥无几，医院、商业街、美食等也可以说不存在。我很好奇究竟是什么因素吸引人居住在这里，他们的经济决策是什么呢？如果是杭漂为了省钱，这里去任何地方都相当费时费力，打车上下班也很耗钱，他们该如何存下来足够生存的钱呢？我甚至觉得，干脆有钱人在郊外这种地方住着算了，反正他们也不着急上下班，当然了，这只是一个未仔细考量且在震惊之余说出的夸张的评论。另外，我发现有一些安保人员居住在这里，一个晚上盯着显示屏看，与社会脱节。这或许是生活的无奈。</li>
</ol>
<p>我暂时想不出来还有什么想说的了。明天专注学习吧。</p>
<p>对了，我突然想起来一件很怪异的事情。现在想来可能关系国家安全。那就是小区公园里有一对老夫妇在三轮车上寒风刺骨的日子卖活禽。我本来只是凭着经济学的训练觉得这不符合道理，我们小区往东走两公里不到就是一个农贸市场，把禽类卖到那里去交给人处理不是更好吗？在居民区内卖活禽比较少见。除此之外，前天我早上出门时见到他们在公园里坐着，晚上回来他们还在，禽类的数量也没有明显变化。经过两天的售卖，他们应该意识到这里没有市场才对，正常的理性人应该转阵其他地点。我当时看着他们甚至在思考他们等人前来购买商品的时间是不是可以做点别的事情创收。今天下午我看新闻，无意间意识到新一段禽流感的来袭。结合我所在的区确实爆发了一波流感，且我自己腿部也出现不明原因的红疹，我在想难道是和这些禽类近距离接触过同一片区域所导致的？希望只是我多心了，明天如果他们还在的话我必然要调查清楚。</p>
<p>ps：最后并没有调查清楚。因为看到小区里有住户买了鹅。或许是我多心了，因为我这个人没有生活，又充满不切实际的幻想，还拿最坏的想法打量人。我也真是坏透了。</p>
<h3 id="12月7日，星期日"><a href="#12月7日，星期日" class="headerlink" title="12月7日，星期日"></a>12月7日，星期日</h3><p>这几天晚上都骑自行车随意溜达。周五骑了许久，大概3个小时吧，陪老弟的同学回家。那是一个相当偏僻的地方，不过正好位于我星期四去往的路途的东部，原来这里是有娱乐等服务设施的，也有居民区，我还以为这一篇都是高新开发区作为工业用地呢，这下就解释了我前几天提出的一个问题，那就是工厂的员工居住在哪里。看来就是工厂往东部一直前进数公里。等我骑行回家已经是深夜，途中我还在附近的商圈吃了夜宵。店主告诉我说，城管在11点之后是不会进行管理的，因此中国的夜宵经济只有在这个时候才能蓬发了。其实我另外又有所感悟。如果我只是一个旅者，或许看到商圈边上的夜市会感到新奇，觉得很有烟火气；但当我深入其中，和商家交谈，才发现实际上都是为了生活，并没有多少“烟火气”。摆摊的收入很不稳定，晚上依靠个人身体素养还得熬夜。起床已经是第二天的中午，下午两点就要开始备货陆续出摊。主食小摊就专门在小区楼下驻扎；小吃摊则在不同学校来回流转。我好奇打听店家，晚上摆摊，白天还能工作吗？她说肯定无法工作。实际上就暗示了她是全职摆摊，而工作与摆摊二者不可兼得。显然，如果有正常薪水的工作，她是不会摆摊的。她或许是被裁员？或是就业压力太大？总之，这个机会之门并没有对她开放。</p>
<p>今晚看了《名侦探柯南：独眼的残像》，没有达到心理预期。推理虽然事后分析时达到了极大概率的锁定能力，但整个推理的起点我觉得很蹊跷。我得重新审视一下整个推理过程，分析看看如果在柯南视角，他究竟需要什么信息才能得到这样的结论。</p>
<p>明天周一，图书馆闭馆，我也休息一天。很期待明天的骑行活动。</p>
<h3 id="12月8日，星期一"><a href="#12月8日，星期一" class="headerlink" title="12月8日，星期一"></a>12月8日，星期一</h3><p>今天早上10点从家出发，骑自行车去市区。耗费6个小时从家骑到西湖，再绕到吴山广场，最后跨过钱塘江到长河站坐地铁回家。旅行过程中确实有非常有意思的发现，有些感慨。首先是临平区部分地区作为开发区虽然建筑看起来非常现代，但整个地区的生活有点像赛博朋克，阶级划分按照地域来看非常明显。靠近高铁站的一块儿非常现代化，再往北走就越来越老旧，不仅人口密度上去了，道路也变得较为拥挤。越过高铁站直接就是乡村，非常破败，缺乏规划。经常走到断头路，兜兜转转了好久才从这里转出去到乔司。从乔司一路到九堡，一路风景从乡村到城市，变化非常明显。九堡给我的感觉就是红色，居民楼大都是红砖瓦，正逢阳光，看着就是一片红火。再往西南方向移动，越过七堡后就是杭州东站，有意思的是这一部分之后整个城市开始变成冷色调，以蓝绿色为主。蓝色是玻璃建筑的反光，绿色是不少建筑的点缀。总之这里的建筑群和临平高铁站的类似，哪怕是别墅也要建成灰墙褐瓦的类型。绕过高铁站才能到拱墅区的中心，也就是西湖文化广场一带。不过我为了打发时间先往北走到潮王路去浙江工业大学门口转了一下，然后再回到西湖文化广场。杭州我觉得最美的就是路上的悬铃木，金黄的树叶慢慢飘落，配合有些红色枫叶和绿色常春植物，整个街道都非常好看。但也有不少人配合着美景干着无聊的事情，比如说杭州大厦旁边的商圈，有一颗金色的树屹立在扶梯旁。这里围满了各类网红博主等着登上扶梯，搔首弄姿，无聊至极。之后就是绕到武林路再到凤起路（本来想到外文书店转转，结果因为装修关门了。不知道是暂时的还是永久的，因为西湖文化广场上的博库书店已经闭门歇业了，物是人非啊），最后走上延安路一直到吴山广场。一路上我就哼着小曲慢慢骑行。公共自行车还是太勉强了，踏起来很是费力。这个时候买一辆自行车也不是很划算。总之，最后我又一次兜兜转转绕到复兴大桥，上桥后我发现自己的左腿没办法使劲了，每一次踩下踏板都会感到刺痛，我想或许是肌肉纤维撕裂了。这疼痛让我完全使不上左腿的力量，最后没办法只能跨过钱塘江后前往最近的地铁站长河站回家。总的来说，今天过得还是很愉快的。</p>
<h3 id="12月30日，星期二"><a href="#12月30日，星期二" class="headerlink" title="12月30日，星期二"></a>12月30日，星期二</h3><p>今天参加了组会，分享了我目前的研究进度。我发现我的研究哲学似乎和其他人都不一样。我不愿自夸说我有探究真相的意愿，但我确确实实发现剩下的研究员对理论的接受程度似乎确实底线较低。我们组大部分同学是干实证研究工作的，因此比较擅长考虑经济学应用以及数据分析这么一部分的工作，因此我习惯探究原理的性格多少有点水土不服。另外，我发现实证研究似乎不是很在意研究框架的可靠性，如果框架A不能得出显著结论就换到框架B，直到能得到处理结果的星号。我认为这是非常不好的习惯。举个不太恰当的例子，如果说我想要探究人类的死亡。一个组通过实证研究得出：人吃了大量的食物会死。我将这套框架（大量摄入某种物质）拿来分析饮料，得出大量饮用饮品会死。虽然我们知道结论是合理的，结果是显著的，但是这个因果性的推断不能告诉我们作用于人体的机理，我们不能知道水至人死亡的原因，因而不能获得对死亡的一个本质认识。但组里的其他同学似乎不认为这是一个大问题。除此之外，我对于理论研究如何展开似乎也和经济学界的人士有不同的看法。我认为理论模型得到的结论必须经过实证研究的检验，一个因果关系的测定是必然的，而因果测定的原理自然是我们所假设的理论模型，如果结论不能复合理论模型的推导，则理论有误。我想这一点应该是符合认识规律，也符合科学精神的。但实证经济学家似乎认为理论模型及实证研究是两个割裂的东西，这就导致在汇报过程中我和导师之间有沟通上的矛盾。另外，我没有进行过任何实证研究，这也就导致我对research design一窍不通，这方面我得着重学习一下。此外我觉得今天是个别有成效的一天。</p>
<p>对了，晚上还听了林毅夫教授的《新结构经济学的基本点》，并分享了自己浅显的看法。后来才发现这是录播，B站上就有全视频，且是25号发的。早知道我就不耗费流量听了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/9aa4db6.html" title="2025年12月日志">https://jinx0106/github.io/posts/9aa4db6.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/fdc23c6.html" rel="prev" title="2025年10月总结">
                  <i class="fa fa-chevron-left"></i> 2025年10月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e01e48f8.html" rel="next" title="2025年11月总结">
                  2025年11月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="c9d523acc5ee291c5dbc53f97601fa2b"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">593k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
