<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="曾经徐瑾有一段时间十分沉迷推理小说（实际上现在也是），这段时间的疯狂让人瞠目结舌。就拿这次的馆系列举个例子，听说绫辻行人的《钟表馆事件》非常好看，他按耐不住性子直接入手了整个馆系列（9本），单纯的因为《钟表馆事件》是该系列的第五本，他觉得只看这一本书可能会被剧透前文。怀揣着“剩下的作品都是《钟表馆事件》的陪衬”这一不成熟的想法，他轻松且休闲地读完了《十角馆事件》、《水车馆事件》和《迷宫馆事件》，但">
<meta property="og:type" content="article">
<meta property="og:title" content="《迷宫馆事件》(1988)">
<meta property="og:url" content="https://jinx0106/github.io/posts/a777c108.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="曾经徐瑾有一段时间十分沉迷推理小说（实际上现在也是），这段时间的疯狂让人瞠目结舌。就拿这次的馆系列举个例子，听说绫辻行人的《钟表馆事件》非常好看，他按耐不住性子直接入手了整个馆系列（9本），单纯的因为《钟表馆事件》是该系列的第五本，他觉得只看这一本书可能会被剧透前文。怀揣着“剩下的作品都是《钟表馆事件》的陪衬”这一不成熟的想法，他轻松且休闲地读完了《十角馆事件》、《水车馆事件》和《迷宫馆事件》，但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinx0106/posts/a777c108/migongguan.jpg">
<meta property="article:published_time" content="2022-06-21T22:22:42.000Z">
<meta property="article:modified_time" content="2023-08-22T10:54:22.408Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="绫辻行人">
<meta property="article:tag" content="简评">
<meta property="article:tag" content="长篇推理">
<meta property="article:tag" content="日韩推理">
<meta property="article:tag" content="新本格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinx0106/posts/a777c108/migongguan.jpg">


<link rel="canonical" href="https://jinx0106/github.io/posts/a777c108.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/a777c108.html","path":"posts/a777c108.html","title":"《迷宫馆事件》(1988)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《迷宫馆事件》(1988) | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">144</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">166</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">故事简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">主观描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑推理部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%AC%E5%BF%B5%E8%AE%BE%E8%AE%A1%E9%83%A8%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">悬念设计部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E5%8F%99%E8%BF%B0%E9%83%A8%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">故事叙述部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%AE%BE%E8%AE%A1%E9%83%A8%E5%88%86"><span class="nav-number">3.4.</span> <span class="nav-text">角色设计部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%84%9F%E5%8F%97%E9%83%A8%E5%88%86"><span class="nav-number">3.5.</span> <span class="nav-text">阅读感受部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%84%9F%E6%83%B3%E9%83%A8%E5%88%86"><span class="nav-number">3.6.</span> <span class="nav-text">阅读感想部分</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/a777c108.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《迷宫馆事件》(1988) | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《迷宫馆事件》(1988)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-21 15:22:42" itemprop="dateCreated datePublished" datetime="2022-06-21T15:22:42-07:00">2022-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 03:54:22" itemprop="dateModified" datetime="2023-08-22T03:54:22-07:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">推理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">推理简评</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/%E6%97%A5%E9%9F%A9%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">日韩推理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="《迷宫馆事件》(1988)" href="/posts/a777c108.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::eca68912091df86c62d2d170f9ad1f49" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>曾经徐瑾有一段时间十分沉迷推理小说（实际上现在也是），这段时间的疯狂让人瞠目结舌。就拿这次的馆系列举个例子，听说绫辻行人的《钟表馆事件》非常好看，他按耐不住性子直接入手了整个馆系列（9本），单纯的因为《钟表馆事件》是该系列的第五本，他觉得只看这一本书可能会被剧透前文。怀揣着“剩下的作品都是《钟表馆事件》的陪衬”这一不成熟的想法，他轻松且休闲地读完了《十角馆事件》、《水车馆事件》和《迷宫馆事件》，但是事情远没有徐瑾想的这么简单，目前为止，每一本馆系列作品都有其出彩之处，让徐瑾倍感震惊。</p>
<span id="more"></span>

<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26771720/"><img src="/posts/a777c108/migongguan.jpg" alt="迷宫馆事件"></a><br>(日) 绫辻行人</p>
<p>主观评分：8 &#x2F; 10</p>
<p>推理难度：6 &#x2F; 10</p>
<h2 id="故事简介"><a href="#故事简介" class="headerlink" title="故事简介"></a>故事简介</h2><p>故事发生在在中村青司和他奇异的建筑物“迷宫馆”中，著名推理小说家宫垣叶太郎留下遗嘱，让四位推理小说家以迷宫馆为舞台，作家自己为死者创作推理小说以争夺他留下的巨额遗产。围绕着这起遗产争夺战引发了耸人听闻的连环杀人案，更加奇特的是，所有的死者的死法都如同他们自己写的文章一样。侦探岛田洁再一次大展手脚，解决这桩奇怪的案件。</p>
<h2 id="主观描述"><a href="#主观描述" class="headerlink" title="主观描述"></a>主观描述</h2><p>徐瑾认为，这本书可以看作是新本格的又一经典之作，是那种哪怕被作者骗了也能开开心心地继续阅读的作品。这一特点在文中也有所透露：“要说我这个读者，比起逻辑，我更重视意外性。即使有些不公平或者其他问题，只要最后能华丽逆转，令人大吃一惊，我都能接受。” 事实上，作者完美的做到了这一点。</p>
<p>文章采用的是“作中作”的写作模式，前文引述的是高烧在家的岛田收到了署名“鹿谷门实”所著的《迷宫馆事件》，因此读者们呢是在小说中阅读了一本小说，新星出版社甚至在“作中作”的页末附上了版权页，让整本书变得更加有趣味性。</p>
<p>说回故事本身，小说中表面上的谜面非常简单：谁Kill了四位推理小说家？想要推理出这一真相实际上非常简单，但是徐瑾依旧给出了推理难度6分的高分，完全得益于最后的反转，本着推理小说分享的道德精神，徐瑾他只能点到为止。</p>
<p>经常有人以“建筑物里藏秘道”这一点批评该作家的作品，但是徐瑾想要指出的是，熟悉绫辻行人作品的朋友们都知道，密道和中村青司是相辅相成的存在。本系列的一大特征就是告诉读者密道存在，但是对推理结果的意外性丝毫没有影响，密道表面上破坏了故事的公平性与精彩程度，但徐瑾可以保证，密道的存在并不妨碍推理真凶，甚至说密道在哪里这一个问题也可以成为小说的谜面。</p>
<p>接下来，徐瑾将从文章的几个方面来简单评论该作品。</p>
<h3 id="逻辑推理部分"><a href="#逻辑推理部分" class="headerlink" title="逻辑推理部分"></a>逻辑推理部分</h3><p>逻辑推理部分实际上中规中矩，因为侦探岛田推理的出发点就没有穷尽所有的可能性，这就导致了徐瑾从一开始就掌握了和作者截然不同的看法，而这个分析的过程也最终可能会导致反转的精彩程度下降。其一是犯罪现场残留的痕迹没有办法排除掉不相干线索，可能性太多；其二是作者只能刻意诱导读者以避开能逆转真相的分析达到最后逆转的目的。不过，随着事件的继续深入，徐瑾他逐渐的就忘记了自己心中一直怀揣着的疑问“为什么真相不能是XXX”。事实上，本作可以说有两个真相，而徐瑾只推理到了第一个，因为，作者很巧妙的利用逻辑分析说服了徐瑾，导致徐瑾没有跟进自己的判断。徐瑾相信大部分的读者也都只能推理出第一个真相，借用作者原话“对事件毫不知情的人可以当作普通的推理小说来读，有一定程度了解的人可以当作案件重现。”这么说的话，能合理完整的推理出第一个真相也是非常值得高兴的事。</p>
<h3 id="悬念设计部分"><a href="#悬念设计部分" class="headerlink" title="悬念设计部分"></a>悬念设计部分</h3><p>悬念设计感较次。这是一种非常主观的看法，其来源有以下几个：1. 提前获悉这是新本格作品，心中多少有预警；2. 读过许多推理小说，这种程度的悬念还不足以让人摸不着头脑；3. 连续读过3本绫辻行人的作品，套路已经摸清，内心已经麻木。所以，徐瑾认为他的看法不能代表客观意见，读者应当仁者见仁，智者见智。其实，本作的悬念本就没有聚焦到“死者是怎么死的？”，“凶手是怎么做到的？” 这种问题上，而是在于“作者为什么不这么做”。如果想要体验不可能犯罪带来的“不可思议”感，请参阅《占星术杀人事件》和《斜屋犯罪》。</p>
<h3 id="故事叙述部分"><a href="#故事叙述部分" class="headerlink" title="故事叙述部分"></a>故事叙述部分</h3><p>叙述明快，故事节奏紧凑，线索布局合理。本书很薄，大约250页，数小时就能看完。无论是想要仔细地分析线索并进行逻辑推断，或是单纯的休闲放松都是非常好的选择。得益于故事节奏的良好把控，本作的案件难度很好的契合了案件描述的字数，不像埃勒里·奎因的作品，奇奇怪怪的线索遍布整个作品，简单的案件刻意复杂化。（徐瑾批注：此处并非贬低埃勒里·奎因，实际上，我很喜欢作者炫技。）</p>
<h3 id="角色设计部分"><a href="#角色设计部分" class="headerlink" title="角色设计部分"></a>角色设计部分</h3><p>本作有透露了一些岛田洁的人物设定，例如喜欢的推理小说风格、家庭情况等。这样子来看，这个角色的刻画更加的丰富饱满，更具有真实感。尤其是“作中作”这种特殊的写法，更让人有一种摸不清现实的盗梦空间的感觉，岛田洁仿佛就生活在我们的现实中。剩下角色的设计反而并没有如此的深刻，其一是因为他们仅仅是为了烘托气氛，推动本作故事的发展，并不需要过多深入的刻画；其二是他们的“空缺”角色刻画实际上还满足了本作的某个特殊目的。</p>
<h3 id="阅读感受部分"><a href="#阅读感受部分" class="headerlink" title="阅读感受部分"></a>阅读感受部分</h3><p>得益于明快的节奏，整个阅读感受十分舒畅。没有欧美系推理那种生涩的语法，也没有部分作家习惯的“到处埋奇怪的线索”，让整个作品从开始阅读到合上回味都是那么的顺其自然。</p>
<h3 id="阅读感想部分"><a href="#阅读感想部分" class="headerlink" title="阅读感想部分"></a>阅读感想部分</h3><p>本作夹叙了作者本身对于推理文学的看法，无论是推理小说的三大要素（不可思议的开头、悬疑的中盘、意外的结局），还是推理小说的精神内核，都值得爱好推理文学的读者进行广泛而深刻的思考。推理文学能有今天多彩多样的种类离不开无数作者的辛勤开创，但是推理文学的精神内核似乎没有得到有效的探讨。推理小说中“那种过剩的东西”能否引起人的共鸣是绫辻行人自身的追求，这也为中国推理文学本土化提供了理论上的建议。鉴于我国特殊的警民关系、司法系统、法政历史等客观因素，我国的推理文学有许多值得发散的内容。如何挖掘出这份埋藏在整个中华民族历史中的瑰宝，从写作的技巧层面上似乎有了足够的水准，但是在更高层次的共鸣上，徐瑾认为，我们仍需要不断思索。作品能否反映出中华民族的文化？社会状态和背景？祖传的哲学观念？这些东西都值得慢慢尝试。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/a777c108.html" title="《迷宫馆事件》(1988)">https://jinx0106/github.io/posts/a777c108.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%AB%E8%BE%BB%E8%A1%8C%E4%BA%BA/" rel="tag"># 绫辻行人</a>
              <a href="/tags/%E7%AE%80%E8%AF%84/" rel="tag"># 简评</a>
              <a href="/tags/%E9%95%BF%E7%AF%87%E6%8E%A8%E7%90%86/" rel="tag"># 长篇推理</a>
              <a href="/tags/%E6%97%A5%E9%9F%A9%E6%8E%A8%E7%90%86/" rel="tag"># 日韩推理</a>
              <a href="/tags/%E6%96%B0%E6%9C%AC%E6%A0%BC/" rel="tag"># 新本格</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b5b4e9b1.html" rel="prev" title="徐瑾不会思考了">
                  <i class="fa fa-chevron-left"></i> 徐瑾不会思考了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/63641d4d.html" rel="next" title="《经济学》（萨缪尔森）学习 - 0">
                  《经济学》（萨缪尔森）学习 - 0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="eca68912091df86c62d2d170f9ad1f49"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐瑾</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">408k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
