<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日子过得真快啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年11月日志">
<meta property="og:url" content="https://jinx0106/github.io/posts/c0672247.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="日子过得真快啊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-02T06:31:59.000Z">
<meta property="article:modified_time" content="2023-12-03T06:51:58.540Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/c0672247.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/c0672247.html","path":"posts/c0672247.html","title":"2023年11月日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年11月日志 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">151</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">46</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">179</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%881%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">1.</span> <span class="nav-text">11月1日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%882%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">2.</span> <span class="nav-text">11月2日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%883%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">3.</span> <span class="nav-text">11月3日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%884%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">4.</span> <span class="nav-text">11月4日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%886%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">5.</span> <span class="nav-text">11月6日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%887%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">6.</span> <span class="nav-text">11月7日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%888%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">7.</span> <span class="nav-text">11月8日，星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%889%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">8.</span> <span class="nav-text">11月9日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8810%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">9.</span> <span class="nav-text">11月10日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8811%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">10.</span> <span class="nav-text">11月11日，星期六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8812%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">11.</span> <span class="nav-text">11月12日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8813%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">12.</span> <span class="nav-text">11月13日，星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8814%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">13.</span> <span class="nav-text">11月14日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8816%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">14.</span> <span class="nav-text">11月16日，星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8817%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">15.</span> <span class="nav-text">11月17日，星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8819%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">16.</span> <span class="nav-text">11月19日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8821%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">17.</span> <span class="nav-text">11月21日，星期二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8826%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">18.</span> <span class="nav-text">11月26日，星期日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%8828%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">19.</span> <span class="nav-text">11月28日，星期二</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">151</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/c0672247.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年11月日志 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年11月日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-01 23:31:59" itemprop="dateCreated datePublished" datetime="2023-11-01T23:31:59-07:00">2023-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-02 22:51:58" itemprop="dateModified" datetime="2023-12-02T22:51:58-08:00">2023-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2023年11月日志" href="/posts/c0672247.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::fcc0ce847d6755e20b4ad3a14e0537ee" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>日子过得真快啊。</p>
<span id="more"></span>

<h3 id="11月1日，星期三"><a href="#11月1日，星期三" class="headerlink" title="11月1日，星期三"></a>11月1日，星期三</h3><p>今日尽快把所有任务做完了，规定时间学习真的很有帮助。在完成了大量学习任务后，晚上7点-9点，我参加了学校举办的日本研究研讨会，名为：“Japan’s New Security Strategy: Outlook and Challenges”， 邀请到的是日本政策研究研究生大学（日语反正写的是“政策研究大学院大学”）道下德成教授（Narushige Michishita）。我知道国际政治很复杂，国际安全也是不同政体各自利益关切不同所致，即使我的理智告诉我会有争议，演讲的开篇，主讲人讲到日本和美国要保护台湾，还是着实先让我吃了一惊，会后我向其询问日本如何解读“一个中国原则”以及其行为与政治认同的相悖如何解释，教授支支吾吾地说了句：“well, you know, the reality is different.” 也就是说政治上，肯定是支持北京为中国唯一的合法政府，但是考虑到台湾有很多想要“独立”的声音，所以美国和日本必须站出来在东亚维护世界格局，保护这里的地缘利益不受中国的威胁。</p>
<p>怎么说呢，最开始我还是有点情绪的，我们怎么就威胁东亚地缘利益了呢？随后我也就释然了，这是全球力量平衡被破坏的必然结果，各国开始纷纷站队，而日本不过是中美关系争锋中被美国摆在东亚的一颗棋子。我认为，我们应当理性看待每个国家的决策，因为其必然是为了各国自身利益的，所以我只能认为日本在中美的各方利益之间必须保持平衡，尤其是考虑到向中国出口占日本GDP的5%，且美国在日本有军事驻扎，所以两方的关系必须调和好。说句实话，这种夹缝中生存的感觉，反倒让我有点同情。独立自主，应该不会不是各国共同的愿望吧？</p>
<p>主讲人先是介绍了日美关系多么多么好（主要是从共同军演和美国在日本的军事驻地多么广泛的角度来谈），随后又介绍了日本面临的地缘政治挑战：韩国受到朝鲜威胁，俄罗斯又在支持朝鲜；台湾以及中国南海区域受到中国“威胁”，日本不得不增加国防支出，成为全球第10大国防支出国，高达470亿美元，增长率18%；美国，第一大支出国，8870亿，增长率2.3%；中国2200亿美元，增长率64%。主讲人说让我们做做数学，日美加起来增长率还没中国高，所以必须更加紧密合作应对中国挑战。我靠，没见过这么算数学的。不算人均也不考虑基数。讲真的，美国一年的国防支出超过后面9个国家的总和，我实在不清楚中国哪里威胁到日本了。可能就是中程弹道导弹可以覆盖日本全境吧。教授还拿韩国民众举了个例子，说韩国民众对日本怨恨很大，经常说日本坏话，毫无顾虑，因为他们知道日本对他们无可奈何；相反，对中国要谨言慎行，免得铁拳砸来。笑死，民间对日本的怨气哪里来的自己心里不清楚吗？二战道歉了吗？屠杀以及慰安妇的事儿反省了吗？这些事儿我都没当众抖出来。</p>
<p>不过这教授的专业素养还是有的，内容还挺干，资料也挺丰富，尤其是覆盖日本全境的弹道导弹，从哪个方向的哪里打过来都标注出来了，不得不谨慎。他还提到了有中国的日本研究学者到日本访问，并且表示对我国政府的意见较大，日本希望这些更加“国际化”的学者可以大声发表意见。他还提到了中国正在把自己隔离于世界之林。我认为这得从两方面看，第一：中国依旧是开放大国，不过被迫隔绝了和美国为首的西方世界的往来，由于各种长臂管辖以及禁令的关系，想做生意也难；第二：我国确实有自娱自乐，自产自销的趋势，不过这也是战略考虑的一环。所以如果能更好的定义“世界”，或许会有截然不同的答案。</p>
<p>祝世界继续走向多元，期待有一天能求同存异，百花齐放，各美其美，美人之美，美美与共，天下大同。</p>
<h3 id="11月2日，星期四"><a href="#11月2日，星期四" class="headerlink" title="11月2日，星期四"></a>11月2日，星期四</h3><p>终于可以早点睡了，追上进度甚至遥遥领先的感觉真畅快。</p>
<p>今天聊起天，无意间认识了个偶尔看推理小说的女生。能找到入坑了的朋友真是不容易啊。</p>
<p>晚上替社团审了稿，如果不干这活的话，我估计能把心理学的书再看掉一小节。所以说是追上进度实际上也没有，我给自己布置的额外任务还没有完成，得另找时间了。</p>
<h3 id="11月3日，星期五"><a href="#11月3日，星期五" class="headerlink" title="11月3日，星期五"></a>11月3日，星期五</h3><p>昨晚确实睡得很早，11：30。但令人相当无语的是什么呢？早上直接睡到了10点。第一节数学课直接没去上（幸好有回放）。真的，8点钟我浑浑噩噩地挣扎起床，再昏昏沉沉地睡去，真是煎熬。</p>
<p>起来后吃个早餐（或者叫早午餐？）就去上心理学课了，上完课读了一个小时的教科书才发现3点30分有个学术报告，我赶紧跑过去旁听。是耶鲁大学的教授做的关于企业合伙不当竞争控制价格对LCD（液晶显示）领域创新的影响。虽然统计的方法没看懂，统计的模型不了解，运用到的经济学原理倒是听了个大概，我听到了很多稍微有点熟悉的内容，比如需求弹性，成本，沉默成本之类的。这种报告完全属于听也听不明白，但是听完就感觉有点升华的类型。</p>
<p>讲座听完打算去HUB吃个晚餐然后去搞辩论，没想到周五下午5点食堂竟然不开门！饿着肚子撑到8点，和大家伙儿一起吃了川菜，还是有点饿。回家都10点了。</p>
<p>本来打算读完一章节心理学，但是为了明日更好的学习，今天还是早点睡吧。</p>
<h3 id="11月4日，星期六"><a href="#11月4日，星期六" class="headerlink" title="11月4日，星期六"></a>11月4日，星期六</h3><p>为了调整作息，我特意昨晚早点休息，在休息日六点起床。读完心理学的书还是有点用的，最起码生活上的一些现象有了脑神经科学的解释。所以我打算今天一样早睡。</p>
<p>本来今天是可以完成很多任务的，只可惜我的大脑似乎有了他自己的意见。今天早上读完心理学打算休息会儿，然后中午饭后就看了3个小时的哔哩哔哩，尤其是和蝙蝠侠相关的内容。我深知自己的黄金学习时间是每日的上午，午饭过后我的精神就难以集中。不能让这个状态继续下去了。</p>
<p>今天和树栖聊了天，心情舒畅了很多。倒不是因为他大度地分享了自己错过领取千元奖学金的糗事博人一笑，倒是我俩现在都有相似的境遇——忙，显得更是英雄惜英雄。不过在专业水平上，我感觉我逊其一头。首要原因在于还没进专业，所以专业知识不深刻；知识学完很少长时间反思，加深理解；生活安排不够规律；固执得要命的内卷心态；这些都让我感到很累，不过我还是得咬牙干下去，毕竟要是来这儿混日子可不行。不过我倒是希望能平衡一下学业和个人兴趣，已经很久没有看刑事侦查和推理小说了。电影似乎也看得少了。</p>
<p>树栖打算从我博客的一字一句中窥伺我藏起来的秘密。哈哈，祝好运吧。如果真可以找到蛛丝马迹，那反倒是，不，实际上确实有蛛丝马迹可寻。从我的个性而言，想要藏起来的东西，估计会在博客里那么提一嘴也说不定。不过我有很多只提了一嘴的事儿，还有很多没有说的事儿，如此多的信息也能抽丝剥茧？</p>
<p>名侦探树栖，罪行在此，请大展身手吧。：）</p>
<h3 id="11月6日，星期一"><a href="#11月6日，星期一" class="headerlink" title="11月6日，星期一"></a>11月6日，星期一</h3><p>今日凌晨两点，美国结束了夏令时间计时，目前，我和国内开始有16个小时的时差，也就是说国内的时间得减4。</p>
<p>今天没有什么有趣的事儿，无非是天黑得特别早，让我重新回忆起了同年西北的时光。</p>
<p>噢，今天抽空看了会儿推理小说，尽快把它看完吧。后面还要接着看哲学、数学、科学、传记等不同内容的书呢。如果说今天必须发生一件让人快乐的事情的话，那我觉得，这必定是大学的资源，太丰富了。只要用UW的IP，就可以访问很多研究资源，比如：Oxford Bibliography。我在这里找到了不同领域的专家对这个领域的介绍和推荐书籍，包括哲学、数学、犯罪学、刑事侦查、经济学以及其下各种分支领域。天啊，真的是太快乐了。这是我无意间看bilibili的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qm4y1R7XY/?spm_id_from=333.337.search-card.all.click">这个视频</a>发现的，能有如此意外之喜，我之幸运。又想买些书了。</p>
<p>行嘞，赶紧去洗澡，早点睡觉。</p>
<p>噢，对了。今天是6号，是一月一度的整理的日子，得先统计下书库里的书，更新一下阅读进度，然后整理下房间。</p>
<h3 id="11月7日，星期二"><a href="#11月7日，星期二" class="headerlink" title="11月7日，星期二"></a>11月7日，星期二</h3><p>今日错过了闹钟，不知道怎么搞的，6点的闹钟根本没听见。如果明天早上也是这样，估计课就抢不到了。</p>
<p>今日效率还可以，晚上不太行，回了房间就各种娱乐，包括但不限于刷B站。</p>
<p>睡前看会儿推理小说吧。</p>
<h3 id="11月8日，星期三"><a href="#11月8日，星期三" class="headerlink" title="11月8日，星期三"></a>11月8日，星期三</h3><p>早上5：40分起床准备抢课。四门课抢到了三门，第四门犯罪学因为超过学季额定学分了，所以得向顾问报备一下</p>
<p>心理学教科书第十一章节意外得好读，可能是心情轻松的缘故，也有可能是这章节的内容单纯没有那么复杂。像“意识”和“记忆”这两章节就涉及到神经活动，极为繁琐。</p>
<p>哲学写作的书到了，现在得尽快把手头上的推理小说看完，然后就能进行其他书籍的阅读了。</p>
<p>今天真是愉快啊，好事一桩。</p>
<h3 id="11月9日，星期四"><a href="#11月9日，星期四" class="headerlink" title="11月9日，星期四"></a>11月9日，星期四</h3><p>今天上午心情不错。心情好干什么都快乐。</p>
<p>下午花了3小时读完了《Death of a Bookseller》（可见我阅读速度之慢，30%的内容要3小时读完），总结稍后再写吧。</p>
<p>参加完DyVest社团的活动，心里又有点失落了。今天来分享的是前社友，现在在一个投行工作（还是实习来着？应该是工作），她说自己的工作得益于大学期间的实习和社交，一听到这儿，我就想起一个残酷的事实，那就是我没有时间了。我想走的是学术路线，本身就艰辛无比，唯有学术水平这硬实力。想要在两年内提升到研究生水平，甚至在提升的过程中发表论文，和教授做研究，提升数学能力，扩展视野等等等等，一时间无从下手。我相信我可以，但是我束手无措。看来，我需要支援了。</p>
<p>明天休假，好好休整一番。</p>
<h3 id="11月10日，星期五"><a href="#11月10日，星期五" class="headerlink" title="11月10日，星期五"></a>11月10日，星期五</h3><p>今日休息，做了些事，放松了下神经，看了会儿书。</p>
<p>晚上看了电影《青年马克思》，非常有趣。才华横溢却又勤奋刻苦，思维敏捷，并且经常提出创造性的问题（这一定是基于对知识本身有个全面的了解，才能提出帮助自己拼完最后一块拼图的问题），又能脚踏实地真正勇敢地站出来，我自认做不到。这就是大师和普通人的区别。在恩格斯和马克思的交流过程中，我发现马克思最早不是学经济学的，恩格斯建议他去读读李嘉图，斯密，和边沁的书。那时候马克思甚至不会英语，马克思轻描淡写地来了句“I am a fast learner.” 说实话，我非常嫉妒。没办法，现在就是处在多积累，多沉淀，多思考，多试错，多提问的时候，急不得。现在还是多看看书吧。</p>
<h3 id="11月11日，星期六"><a href="#11月11日，星期六" class="headerlink" title="11月11日，星期六"></a>11月11日，星期六</h3><p>今日上午起床后我去晨跑了，下午还是很累。</p>
<p>上午主要在关注英文，反而没有把心理学的课程内容放在心上。下午参加了辩论活动，晚上太困了导致也没有学进去。</p>
<p>明天要干什么？复习心理学，复习数学，提前做掉一部分英语作业，还有洗衣服等。</p>
<p>今天虽然学校课业内容一事无成，课外书看得倒还好。不过主次还得分清。</p>
<h3 id="11月12日，星期日"><a href="#11月12日，星期日" class="headerlink" title="11月12日，星期日"></a>11月12日，星期日</h3><p>相信今天有很多朋友从徐瑾的朋友圈得知他的学生卡丝滑地滑入地缝的事情，这还并不是故事的全部。先抛开补办卡需要$25这件事不谈，后面刺激到他的反而是卡垂直坠入缝隙中的概率是多少。怀抱着这个问题，他先是上网搜索了一下概率论的相关介绍，后来去图书馆找数学领域的相关书籍。没想到的是，用学生账户可以直接access到著名数学书籍出版社Springer的全部书籍资料！这样一想反而觉得这$25花得不太冤。（瑾：但其实还是非常不划算的。因为从经济学的角度来讲，这数据资料库的费用已经包含在我的学费里，已经成为了沉默成本。后续有需求我完全可以不花一分钱得到同样的资源，但是这里我却用$25的费用得到一个所谓“超前察觉福利”的另类“会员服务”，实际上是对本人经济财务在效率上的打击。不过为了让自己好受一点，还是把这$25解读成提出这个数学问题并且学习相关知识得出解答的成本吧。）</p>
<p>至于这个问题算出来了吗？那是自然没有的。虽然徐瑾他的数学能力完全不行，但是他还是能大概的阐述一下这个问题涉及到的复杂变量。<br>第一：作为一个三维空间中的物体，卡片的坠落涉及到三个维度的姿态。<br>第二：作为现实存在的事务，卡片的滑落和地面接触面的摩擦系数有关。<br>所以，虽然简要的结果只有两种，滑入和非滑入。但是滑入的姿态也是这个概率里涉及到的很重要的因素，不能说滑进地缝的概率有50%。在徐瑾他现在经历的现实情况下，能同时做到卡片垂直，卡片x轴与地缝平行且在地缝延长线上的情况微乎其微，任何一个轴的偏离都会导致卡片被缝隙顶回去。</p>
<p>这个问题很有意思，值得研究下，等算出来了就把草稿纸烧给这张学生卡。</p>
<p>不过另一个方面反映出来的，似乎是徐瑾他反应能力的下降。如果是更年轻的时候，相信他已经一脚踢到正在空中坠落的卡片了。他这是眼睁睁地注视着卡片坠入缝隙。或许应该建立一种危机意识的反射弧，提前考虑卡片坠入地缝的可能，早做对策。</p>
<p>明天要考心理学了，但是晚上还是没有认真复习，而是把时间花在了看辩论赛上。真羡慕这些妙语连珠，逻辑缜密的辩手。</p>
<p>睡前还是复习会儿吧。</p>
<h3 id="11月13日，星期一"><a href="#11月13日，星期一" class="headerlink" title="11月13日，星期一"></a>11月13日，星期一</h3><p>考完了心理学，现在要复习数学了。但是我的内心极度不安，因为我感觉自己太愚蠢了。数学方面，我的数学运算能力并不突出，大脑迟钝，反应迟缓。心理学方面，我读完的内容转头就忘，心里十分不是滋味。</p>
<p>真的很讨厌这种抓不住知识的感觉。</p>
<h3 id="11月14日，星期二"><a href="#11月14日，星期二" class="headerlink" title="11月14日，星期二"></a>11月14日，星期二</h3><p>听着《Ferrari》（Bebe Rexha）的歌，伴随着歌词“Living in the fast lane is getting kinda lonely”，潸然泪下。</p>
<p>多少是有点Lonely了。</p>
<h3 id="11月16日，星期四"><a href="#11月16日，星期四" class="headerlink" title="11月16日，星期四"></a>11月16日，星期四</h3><p>这几天困扰我的双重积分问题解决了，我都搞不清楚之前的脑子是怎么回事，这么直接的问题都搞不清楚。</p>
<p>西雅图的天气和经纬度那是相当的难受。这几天早上6点起床晨跑，两股战战，手指僵硬。全力跑结果连汗都没怎么冒，这鬼天气。这里和新疆差不多，6点起来，天乌漆嘛黑，下午放学，乌漆嘛黑。下午5点多天就黑了，每次坐在窗前学习，总是感觉已经到睡觉的点了，很难适应。</p>
<p>这儿的气候也有点奇怪的。出太阳的时候热，不出太阳的时候凉，刮风的时候冷得要命。一天得考虑穿三种不同的衣服。今晚就买了一件外套，一件大衣，估计够我传到明年春天的了。</p>
<p>财务告急了，无语。这儿的物价确实贵，一遇到需要购物的时候账单是止不住地涨。</p>
<p>对了，忘记说了。心理学考了39分，满分40，错了一道选择题。下周考数学，加油复习吧！</p>
<h3 id="11月17日，星期五"><a href="#11月17日，星期五" class="headerlink" title="11月17日，星期五"></a>11月17日，星期五</h3><p>Another day wasted, I feel lethargic.</p>
<p>Scrolling down bilibili is pernicous for study.</p>
<h3 id="11月19日，星期日"><a href="#11月19日，星期日" class="headerlink" title="11月19日，星期日"></a>11月19日，星期日</h3><p>树栖终于更新了，读他直抒胸臆的文字甚是畅快。没想到他的专业内部竞争如此严重，我不禁为我自己的专业前途表示担忧，听说很多经济系的学生都是商学院进不去才进经济的，导致经济学竞争也很严重，不知道具体如何，但是我并没有想过其他内容。我的目的就是进经济专业，辅修数学和哲学，不达此志，誓不罢休。</p>
<p>今天的学习效率飙升，原因是和同学相约在图书馆一起刷题。从下午两点到晚上八点，我们刷完了5套完整的考试流程，对于双重积分等内容，我应该是有相当的了解了。这次刷题唯一的问题恐怕就是积分。题刷多了，积分问题看着都有点陌生了，有点像汉字看久了导致认知结构崩坏，积分越看越陌生。</p>
<p>明天大衣就到了，可以暖和又有形，真好。</p>
<p>心理学还没有读完，不过今天晚上应该可以完成。还好提前把英语作业写完了，不然又得赶。</p>
<p>下周生日和感恩节同步，是时候给自己放个假，好好把西雅图转一转了。</p>
<p>对了，上一周漫步在校园的时候，我脑海里一直在构思新的故事。我想写发生在校园里的三桩不可能犯罪，但都说明了是不可能犯罪，自然难度很大，我还没有构思出来怎么样犯案。灵感一直没有降临。可能真的太不可能了，人怎么可能凭空飞起，吊在哥特式建筑的塔尖上呢？幸好世间缺乏读心术这种东西，不然我的思路透露出去真是百口莫辩。</p>
<p>至于学校南部江边发现的尸体，至今没有进一步消息，不知道是自杀还是谋杀。</p>
<h3 id="11月21日，星期二"><a href="#11月21日，星期二" class="headerlink" title="11月21日，星期二"></a>11月21日，星期二</h3><p>今日考完了数学，嗯，好像又不是全对。</p>
<p>这些天盯着数学看，今日考完试，头脑都有点发昏了。尤其是晚上做数学题的时候，注意力极度难以集中，真的很难受。</p>
<p>晚上人是容易惆怅的，思考自己有这么多事想完成但还没有能力，就不禁对自己能力欠缺感到烦恼。晚上在视频网站又看到了很多贫富差距的社会写实作品，更是感叹自身能力的局限性。</p>
<p>假期应该好好的去市里转转，转换一下心情。</p>
<p>明天去看《拿破仑》，不知道国内上映了没有。</p>
<h3 id="11月26日，星期日"><a href="#11月26日，星期日" class="headerlink" title="11月26日，星期日"></a>11月26日，星期日</h3><p>假期结束了。中间过了个生日，学了习，去了美国同学家吃感恩节晚宴，玩了魔术，拉了小提琴。</p>
<p>印象最深的还是和树栖在周五的对话，聊了很多学业压力上的事。树栖提供了很多看待学习的新角度，虽然实践起来仍然违背长久以来的习惯，但是经过今天的实战，感觉确实挺爽的。</p>
<p>倒不是说不用卷了，实际上我也只是懒得向别人告知自己的目的，所以统一用“卷”来回复他人对我行踪的疑问。至于我究竟有没有在卷，我想应该没有吧，毕竟知识还没有掌握不是吗？</p>
<p>不过树栖的调整比重的说法确实深入人心，这学期马上就结束了，可以开启经济学和写作的针对性训练了。我得好好构思一下。</p>
<p>搞钱！不然好吃的东西（指$28.8一碗麻辣烫，折合人民币206，馋哭了），好玩的东西都消费不起了。</p>
<h3 id="11月28日，星期二"><a href="#11月28日，星期二" class="headerlink" title="11月28日，星期二"></a>11月28日，星期二</h3><p>我感觉我的生活失控了。对于像我一样有强烈掌控欲望的人而言，一旦灵魂陷入虚无，生活就会索然无味直至失控。</p>
<p>我能明确感受到生活的无趣，当我刷视频的时候，哪怕是搞笑视频，我也只是盯着看，没有笑意。我知道自己的大脑是空虚的，但就是没有办法。</p>
<p>这可能就是期望和现实的落差造成斗志的缺乏。唉，树栖的劝告声声入耳，只可惜能不能走出来还得看自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/c0672247.html" title="2023年11月日志">https://jinx0106/github.io/posts/c0672247.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/10bd033e.html" rel="prev" title="2023年09月总结">
                  <i class="fa fa-chevron-left"></i> 2023年09月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2d26f734.html" rel="next" title="2023年10月总结">
                  2023年10月总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="fcc0ce847d6755e20b4ad3a14e0537ee"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">423k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
