<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="古畑任三郎：微笑的袋鼠是第一季结尾的特别篇。剧情上依旧是单元剧，不过因为在第二、三季均出现金泉的call back，所以还是按照古畑任三郎的拍摄时间观看比较合适。">
<meta property="og:type" content="article">
<meta property="og:title" content="古畑任三郎：微笑的袋鼠（1995）">
<meta property="og:url" content="https://jinx0106/github.io/posts/c373af2.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="古畑任三郎：微笑的袋鼠是第一季结尾的特别篇。剧情上依旧是单元剧，不过因为在第二、三季均出现金泉的call back，所以还是按照古畑任三郎的拍摄时间观看比较合适。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinx0106/posts/c373af2/wxdds.jpg">
<meta property="article:published_time" content="2024-03-01T05:03:51.000Z">
<meta property="article:modified_time" content="2024-03-01T09:41:08.232Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="简评">
<meta property="article:tag" content="古畑任三郎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinx0106/posts/c373af2/wxdds.jpg">


<link rel="canonical" href="https://jinx0106/github.io/posts/c373af2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/c373af2.html","path":"posts/c373af2.html","title":"古畑任三郎：微笑的袋鼠（1995）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>古畑任三郎：微笑的袋鼠（1995） | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">152</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">46</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">190</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E5%A4%8D%E7%9B%98"><span class="nav-number">3.</span> <span class="nav-text">推理复盘</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">152</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/c373af2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="古畑任三郎：微笑的袋鼠（1995） | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古畑任三郎：微笑的袋鼠（1995）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-29 21:03:51" itemprop="dateCreated datePublished" datetime="2024-02-29T21:03:51-08:00">2024-02-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-01 01:41:08" itemprop="dateModified" datetime="2024-03-01T01:41:08-08:00">2024-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">推理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">推理简评</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/%E6%97%A5%E9%9F%A9%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">日韩推理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="古畑任三郎：微笑的袋鼠（1995）" href="/posts/c373af2.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::aee418fdb6b8753711d32c53b5c61234" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>古畑任三郎：微笑的袋鼠是第一季结尾的特别篇。剧情上依旧是单元剧，不过因为在第二、三季均出现金泉的call back，所以还是按照古畑任三郎的拍摄时间观看比较合适。</p>
<span id="more"></span>

<h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/5364957/"><img src="/posts/c373af2/wxdds.jpg" alt="微笑的袋鼠"></a></p>
<p>导演: 河野圭太<br>编剧: 三谷幸喜<br>主演: 田村正和 &#x2F; 阵内孝则 &#x2F; 西村雅彦<br>类型: 剧情 &#x2F; 犯罪<br>官方网站: <a target="_blank" rel="noopener" href="http://www.fujitv.co.jp/furuhata/index2.html">http://www.fujitv.co.jp/furuhata/index2.html</a><br>制片国家&#x2F;地区: 日本<br>语言: 日语<br>上映日期: 1995-04-12<br>片长: 96分钟<br>IMDb: tt6054738</p>
<p>主观评分：8 &#x2F; 10<br>主观感受：非常有趣，是很轻松舒服的一次观影体验。</p>
<h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><blockquote>
<p>以下内容涉及剧透，请酌情阅读。因为古畑任三郎的故事情节为倒叙推理，重点在于侦探如何识破犯人谎言，所以不用在意犯人身份。不过考虑到有读者可能和我一样不希望对尚未看过的内容有任何了解，因此，我<br>依旧选择隐藏剧情，仅供不介意者参阅。</p>
</blockquote>
<details>
<summary>故事情节</summary>
于澳大利亚，两位数学家领奖。当晚，数学家A被妻子杀害。另一位数学家B为包庇，对现场进行了伪装。他砸碎了死者的手表，伪造10：30pm的死亡时间，另外，他往死者口中灌下日本下酒菜和酒，伪造死者饮酒。最后，他将死者的睡裤换成泳裤，并从楼梯上推下，伪装成因酒后不慎坠楼身亡的假象。值得注意的是，死者的眼镜此时是左侧镜片破碎。

<p>当数学家B回到酒店大堂和A的妻子（简称A妻）回合，故意和古畑任三郎待在一起，伪造不在场证明。因为古畑任三郎的随口一提，B想起来自己把折扇遗留在了A的房间。因此他赶往案发现场，却惊奇的发现A仍然活着，而且失去了遇害的记忆。不过，A清楚地记得自己解开了数学界的某个猜想，因此，在墙上写下了验证算式。B希望A能和自己一起发表这个结果，不过A拒绝了这个提议，并且认定是自己的成果。因此B嫉妒心作祟之下，用烟灰缸重击A脑后致其死亡。再次将尸体推落台阶的过程中，B脚崴受伤。且当时楼梯以及两侧有工作人员走来，情急之下，B脱了A的泳裤，通过游泳离开现场。因此，现场遗留了一具裸体的尸体。</p>
<p>随后便是侦察阶段。</p>
</details>



<h1 id="推理复盘"><a href="#推理复盘" class="headerlink" title="推理复盘"></a>推理复盘</h1><details>
<summary>基本事实</summary>
死者的发现时间是晚上11：30。与死者有社会关系的只有数学家B和妻子。
</details>

<details>
<summary>物证</summary>

<table>
<thead>
<tr>
<th>物证</th>
<th>描述</th>
<th>发现位置</th>
<th>可能原因</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>脑后淤青</td>
<td>死者头部受到重击</td>
<td>头部后侧</td>
<td>钝器击伤</td>
<td>如果是跌落，腿部应当由擦伤与淤青</td>
</tr>
<tr>
<td>身上的奇怪气味</td>
<td>死者身上有药物喷灌的气味</td>
<td>颈部及后背</td>
<td>死者使用了某种药剂喷雾</td>
<td>药剂喷雾被发现放置于电视柜中</td>
</tr>
<tr>
<td>破损的眼镜</td>
<td>右侧镜片破碎</td>
<td>死者身上</td>
<td>碰撞</td>
<td>与死者当天拍照时戴的并非同一个</td>
</tr>
<tr>
<td>手表</td>
<td>玻璃破碎</td>
<td>手腕</td>
<td>碰撞</td>
<td>死者一丝不挂，却会佩戴手表</td>
</tr>
<tr>
<td>（泳裤）</td>
<td>死者应当是为了游泳而外出的，却并没有发现穿戴泳裤</td>
<td>未发现</td>
<td>被人拿走</td>
<td>死者房间中也没有</td>
</tr>
<tr>
<td>酒水和下酒菜</td>
<td>死者曾大量饮酒，并服用下酒菜</td>
<td>口腔</td>
<td>（未知）被人灌入</td>
<td>原因见地板污渍</td>
</tr>
<tr>
<td>房间墙壁的破损</td>
<td>墙壁上有一处墙纸的裂痕</td>
<td>卧室床铺对面的墙壁</td>
<td>物品移动</td>
<td>床侧墙壁挂了与整体房间布局不合理的大幅挂画</td>
</tr>
<tr>
<td>地板上的饮料污渍</td>
<td>死者房间的地毯上有饮料污渍，是酒</td>
<td>地板</td>
<td>死者死后被人灌入酒精</td>
<td>更新“酒水与下酒菜”原因</td>
</tr>
<tr>
<td>信</td>
<td>死者的妻子曾于案发当日晚上8点给死者送信</td>
<td>房间</td>
<td>妻子送来</td>
<td>详见“证明”</td>
</tr>
<tr>
<td>证明</td>
<td>卧室床铺一侧的墙壁上，挂画的背后，藏了数学定理的证明</td>
<td>墙壁</td>
<td>死者写下的内容</td>
<td>和收到的信件有关，是一封数学定理证明的peer-review请求</td>
</tr>
</tbody></table>
</details>

<details>
<summary>证言</summary>
A妻：“人是我杀的，我只是推了他一下。”
B：“人不是我杀的。我一直和你在一起，死亡时间是10：30，我和你在一起打牌。”
</details>

<details>
<summary>推理</summary>
首先，确当是意外还是他杀。

<p>脑后有钝器击中的痕迹。身上又有止疼剂的味道，说明死者在死亡之前曾经用过止疼剂。因此，死者曾经摔过一次。而此次脑后钝器伤则为致命伤口，因此，他杀。</p>
<p>其次，缩小嫌疑人范围。</p>
<p>死者被发现赤身裸体躺在一楼楼梯口。一般而言不会有人外出如此狂放，当时应该发生了超出意料的事情。而嫌疑人卧室中唯独少了短裤，必定是被犯人拿去了。一楼楼梯口除了楼梯上，还有两侧的门，凶手如果无法逃脱，必然是因为三个方向都来人了。因此，只得以用泳裤通过公共泳池离开。因此，犯人应当为男性。女性只穿泳裤更会引人注目。</p>
<p>接着，确认嫌疑人。<br>死者有被灌入下酒菜的痕迹。说明凶手知道日本人的习惯，因此犯人是日本人或者熟悉日本文化的外国人。</p>
<p>关键证据：<br>电视剧的处理是给凶手下套。</p>
</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/c373af2.html" title="古畑任三郎：微笑的袋鼠（1995）">https://jinx0106/github.io/posts/c373af2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E8%AF%84/" rel="tag"># 简评</a>
              <a href="/tags/%E5%8F%A4%E7%95%91%E4%BB%BB%E4%B8%89%E9%83%8E/" rel="tag"># 古畑任三郎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/58667717.html" rel="prev" title="Adam Carver 《The Author is Dead》(2022)">
                  <i class="fa fa-chevron-left"></i> Adam Carver 《The Author is Dead》(2022)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9e1d22a0.html" rel="next" title="2024年03月日志">
                  2024年03月日志 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="aee418fdb6b8753711d32c53b5c61234"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">448k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
