<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="梁启超先生肺腑之言，学生听后感悟颇深，特摘录至此与诸君分享。徐瑾擅自标记了几段自认为重要的语句，望读者莫怪。">
<meta property="og:type" content="article">
<meta property="og:title" content="治国学杂话">
<meta property="og:url" content="https://jinx0106/github.io/posts/ea1003a8.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="梁启超先生肺腑之言，学生听后感悟颇深，特摘录至此与诸君分享。徐瑾擅自标记了几段自认为重要的语句，望读者莫怪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-18T19:51:41.000Z">
<meta property="article:modified_time" content="2023-08-22T10:54:22.517Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="梁启超">
<meta property="article:tag" content="学习方法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinx0106/github.io/posts/ea1003a8.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/ea1003a8.html","path":"posts/ea1003a8.html","title":"治国学杂话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>治国学杂话 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">142</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">154</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E5%9B%BD%E5%AD%A6%E6%9D%82%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">治国学杂话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xukejie_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xukejie_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/ea1003a8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="治国学杂话 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          治国学杂话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-18 11:51:41" itemprop="dateCreated datePublished" datetime="2023-01-18T11:51:41-08:00">2023-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 03:54:22" itemprop="dateModified" datetime="2023-08-22T03:54:22-07:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E8%AF%86/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">学习方法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="治国学杂话" href="/posts/ea1003a8.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::ec3a76c8555380fb8b812b8b26754fd9" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>梁启超先生肺腑之言，学生听后感悟颇深，特摘录至此与诸君分享。徐瑾擅自标记了几段自认为重要的语句，望读者莫怪。</p>
<span id="more"></span>

<h2 id="治国学杂话"><a href="#治国学杂话" class="headerlink" title="治国学杂话"></a>治国学杂话</h2><p>梁启超</p>
<p>学⽣做课外学问是最必要的，<strong>若只求讲堂上功课及格，便算完事，那么，你进学校，只是求⽂凭，并不是求学问，你的⼈格，先已不可问了</strong>。再者，此类⼈⼀定没有“⾃发”的能⼒，不特不能成为⼀个学者，亦断不能成为社会上治事领袖⼈才。</p>
<p>课外学问，⾃然不专指读书，如试验，如观察⾃然界……都是极好的，但读课外书，⾄少要算课外学问的主要部分。</p>
<p>⼀个⼈总要养成读书兴味。打算做专⻔学者，固然要如此，打算做事业家，也要如此。因为我们在⼯⼚⾥、在公司⾥、在议院⾥……做完⼀天的⼯作出来之后，随时⽴刻可以得着愉快的伴侣，莫过于书籍，莫便于书籍。但是将来这种愉快得着得不着，⼤概是在学校时代已经决定，因为必须养成读书习惯，才能尝着读书趣味。</p>
<p>⼈⽣⼀世的习惯，出了学校⻔限，已经铁铸成了，所以在学校中，不读课外书，以养成⾃⼰⾃动的读书习惯，这个⼈，简直是⾃⼰剥夺⾃⼰终身的幸福。</p>
<p>读书⾃然不限于读中国书，但中国⼈对于中国书，⾄少也该和外国书作平等待遇。你这样待遇他，给回你的愉快报酬，最少也和读外国书所得的有同等分量。</p>
<p>中国书没有整理过，⼗分难读，这是⼈⼈公认的，但会做学问的⼈，觉得趣味就在这⼀点。<strong>吃现成饭，是最没有意思的事，是最没有出息的⼈才喜欢的</strong>。⼀个问题，被别⼈做完了四平⼋正的编成教科书样⼦给我读，读去⾃然是毫不费⼒，<strong>但是从这不费⼒上头结果，便令我的⼼思不细致不刻⼊</strong>。专⻔喜欢读这类收的⼈，<strong>久⽽久之，会把⾃⼰创作的才能汩没哩</strong>。在纽约、芝加哥笔直的⻢路崭新的洋房⾥舒舒服服混⼀世，这个⼈⼀定是过的毫⽆意味的平庸⽣活。若要过有意味的⽣活，须是哥伦布初到美洲时。</p>
<p>中国学问界，是千年未开的矿⽳，矿苗异常丰富，但⾮我们亲⾃绞脑筋绞汗⽔，却开不出来。翻过来看，只要你绞⼀分脑筋⼀分汗⽔，当然还你⼀分成绩，所以有趣。</p>
<p>所谓中国学问界的矿苗，当然不专指书籍，⾃然界和社论实况，都是极重要的，但书籍为保存过去原料之⼀种宝库，且可为现在各实测⽅⾯之引线，就这点看来，我们对于书籍之浩瀚，应刻欢喜谢他，不应刻厌恶他。因为我们的事业⽐⽅要开⼯⼚，原料的供给，⾃然是越丰富越好。</p>
<p>读中国书，⾃然像披沙拣⾦，沙多⾦少，但我们若把他作原料看待，<strong>有时寻常⼈认为极⽆⽤的书籍和语句，也许有⼤功⽤</strong>。须知⼯⼚种类多着呢，⼀个⼚⾥头得有许多副产物哩，何⽌⾦有⽤，沙也有⽤。</p>
<p>若问读书⽅法，我想向诸君上⼀个条陈：这⽅法是极陈旧的，极笨极麻烦的，然⽽实在是极必要的。什么⽅法呢？是钞录或笔记。</p>
<p>我们读⼀部名著，看⻅他征引那么繁博，分析那么细密，动辄伸着⾆头说道：“这个⼈不知有多⼤记忆⼒，记得许多东⻄，这是他的特别天才，我们不能学步了。”其实哪⾥有这回事。好记性的⼈不⻅得便有智慧，有智慧的⼈⽐较的倒是记性不甚好。你所看⻅者是他发表出来的成果，不知他这成果原是从铢积⼨累困知勉⾏得来。<strong>⼤抵凡⼀个⼤学者平⽇⽤功总是有⽆数⼩册⼦或单纸⽚，读书看⻅⼀段资料觉其有⽤者即刻钞下(短的钞全⽂，⻓的摘要记书名卷数⻚数)。资料渐渐积得丰富，再⽤眼光来整理分析他，便成为⼀篇名著</strong>。想看这种痕迹，读赵瓯北的《廿⼆史劄记》、陈兰甫的《东塾读书记》最容易看出来。</p>
<p>这种⼯作笨是笨极了，苦是苦极了，但<strong>真正做学问的⼈总离不了这条路</strong>。做动植物的⼈懒得采集标本，说他会有新发明，天下怕没有这种便宜事。</p>
<p>发明的最初动机在注意，<strong>钞书便是促醒注意及继续保存注意的最好⽅法</strong>。当读⼀书时，忽然感觉这⼀段资料可注意，把他钞下，这件资料⾃然有⼀微微的印象印⼊脑中，和滑眼看过不同。经过这⼀番后，过些时碰着第⼆个资料和这个有关系的，⼜把他钞下。那注意便加浓⼀度。经过⼏次之后，每翻⼀书，遇有这项资料，便活跳在纸上，不必劳神费⼒去找了。这是我多年经验得来的实况。诸君试拿⼀年⼯夫去试试，当知我不说谎。</p>
<p>先辈每教⼈不可轻⾔著述，因为未成熟的⻅解公布出来，会⾃误误⼈，这原是不错的，但⻘年学⽣ <strong>“斐然当述作之誉”，也是实际上鞭策学问的⼀种妙⽤</strong>。譬如同是读《⽂献通考》的《钱币考》，各史《⻝货志》中钱币项下各⽂，泛泛读去，没有什么所得，倘若你⼀⾯读⼀⾯便打主意做⼀篇中国货币沿⾰考，这篇考做的好不好另⼀问题，你所读的⾃然加⼏倍受⽤。</p>
<p>譬如同读⼀部《荀⼦》，某甲泛泛读去，某⼄⼀⾯读⼀⾯打主意做部《荀⼦学案》，读过之后，两个⼈的印象深汪浅，⾃然不同。所以我很奖励⻘年好著书的习惯，⾄于所著的书，拿不拿给⼈看，什么时候才认成功，这还不是你的⾃由吗？</p>
<p><strong>每⽇所读之书，最好分两类，⼀类是精熟的，⼀类是涉览的。因为我们⼀⾯要养成读书⼼细的习惯，⼀⾯要养成读书眼快的习惯。⼼不细则毫⽆所得，等于⽩读；眼不快则时候不够⽤，不能博搜资料。诸经、诸⼦、四史、通鉴等书，宜⼊精读之部，每⽇指定某时刻读他，读时⼀字不放过，读完⼀部才读别部，想钞录的随读随钞；另外指出⼀时刻，随意涉览，觉得有趣，注意细看，觉得⽆趣，便翻次⻚，遇有想钞录的，也俟读完再钞，当时勿窒其机。</strong></p>
<p>诸君勿因初读中国书，勤劳⼤⽽结果少，便⽣退悔。<strong>因为我们读书，并不是想专向现时所读这⼀本书⾥讨现钱现货的，得多少报酬，最要紧的是涵养成好读书的习惯，和磨炼出好记忆的脑⼒</strong>。⻘年期所读各书，不外借来做达这两个⽬的的梯⼦。我所说的前提倘若不错，则读外国书和读中国书当然都各有益处。外国名著，组织得好，易引起兴味，他的研究⽅法，整整⻬⻬摆出来，可以做我们模范，这是好处；我们滑眼读去，容易变成享现成福的少爷们，不知⽢苦来历，这是坏处。中国书未经整理，⼀读便是⼀个闷头棍，每每打断兴味，这是坏处；逼着你披荆斩棘，寻路来⾛，或者⾛许多冤枉路(只要⾛路断⽆冤枉，⾛错了回头，便是绝好教训)，从⽢苦阅历中磨炼出智慧，得苦尽⽢来的趣味，那智慧和趣味都最真切，这是好处。</p>
<p>还有⼀件，我在前项书⽬表中有好⼏处写“希望熟读成诵”字样，我想诸君或者以为甚难，也许反对说我顽旧，但我有我的意思。我并不是奖劝⼈勉强记忆，<strong>我所希望熟读成诵的有两种类：⼀种类是最有价值的⽂学作品，⼀种类是有益身⼼的格⾔</strong>。好⽂学是涵养情趣的⼯具，做⼀个⺠族的分⼦，总须对于本⺠族的好⽂学⼗分领略，能熟读成诵，才在我们的“下意识”⾥头，得着根柢，不知不觉会“发酵”。有益身⼼的圣哲格⾔，⼀部分久已在我们全社会上形成共同意识，我既做这社会的分⼦，总要彻底了解他，才不⾄和共同意识⽣隔阂，⼀⽅⾯我们应事接物时候，常常仗他给我们的光明，要平⽇摩得熟，临时才得着⽤，我所以有些书希望熟读成诵者在此，但亦不过⼀种格外希望⽽已，并不谓⾮如此不可。</p>
<p>最后我还专向清华同学诸君说⼏句话，我希望诸君对于国学的修养，⽐旁的学校学⽣格外加功。诸君受社会恩惠，是⽐别⼈独优的，诸群君将来在全社会上⼀定占势⼒，是眼看得⻅的。<strong>诸君回国之后，对于中国⽂化有⽆贡献，便是诸君功罪的标准。</strong></p>
<p>任你学成⼀位天字第⼀号形神毕肖的美国学者，只怕于中国⽂化没有多少影响。若这样便有影响，我们把美国蓝眼睛的⼤博⼠抬⼀百⼏⼗位来便够了，⼜何必诸君呢？<strong>诸君须要牢牢记着你不是美国学⽣，是中国留学⽣</strong>。如何才配叫做中国留学⽣，请你⾃⼰打主意罢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/ea1003a8.html" title="治国学杂话">https://jinx0106/github.io/posts/ea1003a8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A2%81%E5%90%AF%E8%B6%85/" rel="tag"># 梁启超</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 学习方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8e1c762a.html" rel="prev" title="当前事项">
                  <i class="fa fa-chevron-left"></i> 当前事项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c4621fa7.html" rel="next" title="2023观影录">
                  2023观影录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="ec3a76c8555380fb8b812b8b26754fd9"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐瑾</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">375k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
