<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="献给母校的第150个毕业典礼，也以此纪念我的校园时光。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的谋杀">
<meta property="og:url" content="https://jinx0106/github.io/posts/f7c8a634.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="献给母校的第150个毕业典礼，也以此纪念我的校园时光。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/GunShot.JPG">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/DennyHall.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/quad.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/smile.png">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/redsquare.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/bruce2k.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/suzzallo.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/gerberding.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/GerberdingExplosion.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/AS-LDV.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/entrance.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/Suzallo-StairsA.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/first-floor.png">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/light.webp">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/interior.png.webp">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/floorplan.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/stair.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/fountain.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/specialcollections_collections_exhibits_ayp_images_copy_of_x1597.jpg">
<meta property="og:image" content="https://jinx0106/posts/f7c8a634/pillar.jpg">
<meta property="article:published_time" content="2025-06-14T14:51:05.000Z">
<meta property="article:modified_time" content="2025-06-15T06:26:19.215Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="徐瑾&#x2F;Jin">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="短篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinx0106/posts/f7c8a634/GunShot.JPG">


<link rel="canonical" href="https://jinx0106/github.io/posts/f7c8a634.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/f7c8a634.html","path":"posts/f7c8a634.html","title":"我的谋杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的谋杀 | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-简介"><a href="/intro/" rel="section"><i class="fa fa-user fa-fw"></i>简介</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">163</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">52</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">235</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-日志"><a href="/journal/" rel="section"><i class="fa fa-blog fa-fw"></i>日志</a></li><li class="menu-item menu-item-推理小说收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>推理小说收藏</a></li><li class="menu-item menu-item-观影录"><a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>观影录</a></li><li class="menu-item menu-item-案件"><a href="/crime/" rel="section"><i class="fa fa-file fa-fw"></i>案件</a></li><li class="menu-item menu-item-音乐甄选"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐甄选</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E6%9B%B2-%E5%92%96%E5%95%A1%E9%A6%99%E4%B8%8E%E6%85%B5%E6%87%92%E6%B8%85%E6%99%A8"><span class="nav-number">1.</span> <span class="nav-text">序曲 - 咖啡香与慵懒清晨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0-Quad%E6%A8%B1%E8%8A%B1%E6%9E%97"><span class="nav-number">2.</span> <span class="nav-text">第一乐章 - Quad樱花林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B9%90%E7%AB%A0-Suzzallo"><span class="nav-number">3.</span> <span class="nav-text">第二乐章 - Suzzallo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B9%90%E7%AB%A0-Rainier-Vista"><span class="nav-number">4.</span> <span class="nav-text">第三乐章 - Rainier Vista</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E5%A5%8F-%E5%B0%8F%E6%8F%90%E7%90%B4%E7%8B%AC%E5%A5%8F"><span class="nav-number">5.</span> <span class="nav-text">间奏 - 小提琴独奏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%8F%E5%89%A7%E5%AD%A6%E9%99%A2"><span class="nav-number">5.1.</span> <span class="nav-text">戏剧学院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B9%90%E7%AB%A0-Law"><span class="nav-number">6.</span> <span class="nav-text">第四乐章 - Law</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%88%91%EF%BC%8C%E6%94%AF%E7%A6%BB%E7%A0%B4%E7%A2%8E%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">无我，支离破碎的世界。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JinXu_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JinXu_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/f7c8a634.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的谋杀 | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的谋杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-14 22:51:05" itemprop="dateCreated datePublished" datetime="2025-06-14T22:51:05+08:00">2025-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-15 14:26:19" itemprop="dateModified" datetime="2025-06-15T14:26:19+08:00">2025-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">推理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E5%8E%9F%E5%88%9B%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原创推理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="我的谋杀" href="/posts/f7c8a634.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::ee460a0a2c58159cded6a78b56e808ba" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>献给母校的第150个毕业典礼，也以此纪念我的校园时光。</p>
<span id="more"></span>

<p>作者：徐瑾</p>
<p>特别鸣谢：</p>
<p>感谢所有出场角色在我生命中留下的痕迹，我会将其当作物证仔细保留；感谢学校University of Washington提供场地，环境要素也是侦破案件的重要一环。</p>
<blockquote>
<p>“可是我怎么知道除了我刚才断定为不可靠的那些东西而外，还有我们不能丝毫怀疑的什么别的东西呢？难道就没有上帝，或者什么别的力量，把这些想法给我放在心里吗？这倒并不一定是这样；因为也许我自己就能够产生这些想法。那么至少我，难道我不是什么东西吗？可是我已经否认了我有感官和身体。尽管如此，我犹豫了，因为从这方面会得出什么结论来呢？难道我就是那么非依靠身体和感官不可，没有它们就不行吗？”</p>
<p>第一哲学沉思集<br>笛卡尔</p>
</blockquote>
<h2 id="序曲-咖啡香与慵懒清晨"><a href="#序曲-咖啡香与慵懒清晨" class="headerlink" title="序曲 - 咖啡香与慵懒清晨"></a>序曲 - 咖啡香与慵懒清晨</h2><p>清晨，西雅图一如往常，灰蓝色的天空阴云密布。此时是6:30，徐瑾刚洗漱完。他正穿着棉质长袍，伴着精选歌单中熟悉的旋律，摆弄着咖啡机上的按钮。</p>
<p>上午6点钟，他和我一样被窗外传来的一声巨响惊醒。前几日的凌晨，窗外也有这样的响声，随后传来的是烟花炸裂的噼里啪啦的声响以及女性尖叫的声音。如果不是因为第二天要考试，或许徐瑾就会下楼一探究竟吧。至于我，我可以算是徐瑾的朋友吧，目前是第一次到西雅图，暂住在他的公寓。前几日的事故也是他告诉我的，听说是有人持枪，结果走火击中了南楼入口的玻璃。玻璃迸溅破碎的声音形成了他听见的怪声。</p>
<p>他的舍友前几日就考完了期末，回家享受假期生活了。但对于徐瑾而言，这似乎是上天最好的馈赠。倒不是他嫌弃舍友，只是如果仅有他一人起居，他就能凭心情、天气、或者随机选到的音乐来决定早晨的状态。今天的曲子似乎颇为舒缓，我想，这就是他为这一天的状态定下的基调。</p>
<p>一曲终了，新曲开场。三声鼓点伴随韵律十足的琴键，我敏锐地捕捉到这个前奏。”啊，是<em>Plastic Love</em>，这首曲子真是百听不厌。”</p>
<p>徐瑾的双眼没有离开咖啡机，他只是嘟囔了一声“嗯哼”后，整个人便沉浸到音乐的动感旋律中去了。几十秒后，徐瑾端起印有校徽的黑色马克杯，将咖啡缓缓地倒入。“咖啡好了，你要吗？”</p>
<p>“麻烦加两块糖，谢谢。” </p>
<p>其实这段对话可有可无，因为他早已给我准备好了另一个放有两块方糖的杯子。</p>
<p>今天是星期五，徐瑾在昨天结束了所有的考试，而毕业典礼预定在明天。今天可以空出时间来让他胡思乱想，或者游手好闲。但我强烈怀疑后者的存在性，因为他从来就无法做到心安理得地摆烂。或许他今天另有安排也说不定，不过这些不是我需要操心的问题。</p>
<p>“从这件事后，我就开始思索，无论是推理小说里还是现实生活中，目击证人真的能有效传达并理解自己的感官所触及的信息吗？” 徐瑾端着咖啡，若有所思。</p>
<p>徐瑾是一个变态。如果我算个正常人，他的偏好就是2个标准差之外，可以说是异于常人。就社会生活层面来讲，他是个普通人。他一方面有着对于司法公正的执着，另一方面自己却藐视不合理的法律，有时还想要去挑战法律底线。你看看他柜子里奇奇怪怪的东西就知道了。各种开锁工具，黑客小道具，再加上不知道功效的奇怪魔术小道具，真不知道这样一个矛盾的人如何能在针对正义的命题下自圆其说。估计他多半会说：“我可是秉持着被法律制裁的决心去挑战法律底线的啊！如果司法是公正的，它就不会因为行为人的其他因素而改变刑罚，大家应该就事论事。自由裁量权这种东西，极大容易受到舆论与主观认知的影响啊。”</p>
<p>从学术生活来看，估计是小时候推理小说读多了，脑子里充满了种种不切实际的幻想。明明是经济系的学生，他的研究主题却一直是犯罪问题。上周提交的毕业论文就是一个犯罪模型，被教授评了满分。你若是好奇探究他的电子书库里究竟有什么书籍，刑事侦查学、犯罪学、法医学、法医尸检报告等等不属于经济学学科范围的闲杂书籍总是占据最大头。但你要说徐瑾不务正业，那倒是小瞧他平时成绩了。</p>
<p>“我觉得目击证人这个身份，总归没有物证客观。心理学就曾做过很多实验。比如在学术会议中上演一桩谋杀案，凶手在众目睽睽之下行凶，结果在场的心理学教授们给出了多个不同的证言，目击证人的有效性可见一斑。” 徐瑾侃侃而谈，“一桩犯罪事件，侦探们得从现在这一个时域中判断究竟是过往的哪一条事件导致了现在的状况，或许这就涉及到贝叶斯概率的计算。经济学现在也常有贝叶斯信息的概念，即信息改变人的行为，或许我也可以通过这种模型探究一下犯罪问题。”</p>
<p>“原来如此。正如今早的一声巨响，可以导致响声的事物太多了。或许是车祸，或许是枪声，抑或是汽车爆胎了，在多种可能性中，侦探的工作就是从果到因，找到能解释所有疑点的理论。这么一想，学术工作好像和侦探也无二致。”</p>
<p>“前提是得有有趣的犯罪事件。侦探的存在就是因为有犯罪阴霾带来的谜团。没有这个，侦探就没有存在的意义了。” 徐瑾怅然若失，“就像国内的电报行业。上个月我拜托徐涵<a href="%E5%BE%90%E6%B6%B5%EF%BC%8C%E5%BE%90%E7%91%BE%E7%9A%84%E5%BC%9F%E5%BC%9F%E3%80%82">^1</a>五一假期去武林广场即将歇业的电报行体验一下发电报的感觉。侦探工作已经被先进的刑侦手段替代了，在科学技术的面前，谜团已经越来越不具迷惑性，或许有朝一日人类连思考的工作也可以被技术代替。“</p>
<p>坏了，我想他已经陷入存在危机。或许里头有更深的渊源，可能和RA申请不顺利也有莫大的关系。成绩高却仕途不顺，或许这次打击能让他意识到成绩不过白纸一张吧。</p>
<p>“听说你最近在读笛卡尔？” 我饶有兴趣地望向徐瑾。</p>
<p>“嗯，可惜读不太懂。” 徐瑾默默点了点头，仍然沉浸在对未来的悲观幻想中。</p>
<p>“是吗？那也正常。”</p>
<p>“我实在很困惑啊，尤其是笛卡尔在思考自己是否存在的的时候。人怎么知道自己的存在呢？人又怎么否认自己的存在呢？”</p>
<p>“很可惜，我也不知道。” 我只能静静地看徐瑾独自苦恼。</p>
<p>“你觉得我们生活在怎样的世界里？我们真的存在吗？” 徐瑾皱起了眉头，眼神空洞地看着我，“这个问题对我而言是有重要意义的。”</p>
<p>我没接话，等着徐瑾接着往下诉说。</p>
<p>手机铃声打破了徐瑾的思绪，他收到了一封邮件。他简单查阅后，略微皱起了眉头。他把手机递过来，邮件上赫然写着：</p>
<blockquote>
<p>It is with great sadness that we inform you of the death of a resident within our community.</p>
<p>“我们怀着沉痛的心情告知您，我们社区一名成员的不幸死亡。”</p>
</blockquote>
<p>“看来，早上的响声已经有了解答吧。是坠楼吗？” 我问到。</p>
<p>“不清楚。不过这不正好说明了问题吗？我们身处其中，可以算作是间接的目击证人了，而且感官清晰无遗地诉说了这样一件事实，但是缺乏额外信息导致了错误判断。如果能一瞬间意识到有案件，我可能立刻就赶往楼下了。” 徐瑾喝完咖啡，起身将杯子放入水池，“自杀什么的还真是麻烦。自己倒是痛快了，却给身边人带来无尽的麻烦。”</p>
<p>“徐瑾，你又是怎么看待谋杀和自杀呢？两者不都是给周边环境带来无穷麻烦的事情吗？”</p>
<p>“不清楚，但是我突然意识到有一件更重要的事情。我和阳秋相约在学校里散步，现在得出发了。“</p>
<h2 id="第一乐章-Quad樱花林"><a href="#第一乐章-Quad樱花林" class="headerlink" title="第一乐章 - Quad樱花林"></a>第一乐章 - Quad樱花林</h2><p>我们步行从Standard北楼正门离开，对面就是上次枪击的事发地点。</p>
<p><img src="/posts/f7c8a634/GunShot.JPG" alt="Crime Scene"></p>
<p>“学校附近的商业街时常也有持枪抢劫的案件发生，不知道为什么，此次事件格外受到媒体关注，甚至有电视台的人过来播报。” 徐瑾指了指记者播报的位置，然后转头向东，朝学校走去。我跟在他身后。</p>
<p>“对了，你不是好奇人如何认定自己的存在吗？”我向徐瑾提议，“要不然你趁着围着学校散步的机会，好好回忆一下发生的事情，当作你存在的旁证如何？”</p>
<p>“可以啊，那我就给你当个导游好了。” 徐瑾在十字路口左转，指着University Way NE说，“我这个学期养成了去那家星巴克吃早餐的习惯，时间来不及的时候早餐就得舍弃了。正前方那家Magus二手书店也是我时常出没的地带。”</p>
<p>“二手书店啊。”我回想起徐瑾卧室里三个箱子，里头放满了各式各样的教科书，主要是经济和数学。我好奇地问到：“那你肯定和这家书店有许多回忆吧？你的存在不是可以被这家书店证明吗？比方说店长应该知道你的名字，你的消费记录之类的。”</p>
<p>听到这儿，徐瑾步伐似乎有些踉跄。“你怎么会有如此邪恶的想法？”徐瑾回头吃惊地盯着我，“我虽然确确实实在精神上对于‘自己’的存在产生了怀疑，但是消费记录要是被店主证明了，我的物理存在性可就要真真切切地被父母消灭了！”</p>
<p>“啊，是这样啊。”</p>
<p>“嗯，就是这样。” </p>
<p>徐瑾似乎坚定了什么信念，宛如壮士断腕，经过书店时并没有像往日一样把目光投向玻璃橱窗上展出的书籍，而是头也不回地走向学校。至此，我似乎发现了徐瑾的弱点。想必，他一定会带我去图书馆疯狂介绍各种经济学、数学和犯罪学相关的东西吧。</p>
<hr>
<p>经过法学院旁的Parrington Lawn，徐瑾带着我从移动白色建筑的侧翼绕到了正面。这是Denny Hall。徐瑾说，这是学校最古老的建筑物。不过因为得到妥善修缮，建筑物在外形设计上保留了时代留下的烙印，内部却是崭新的装修，现代画与各种符文图案点缀在大厅两侧的墙壁，凸显出古典学、文学、人类学等学科专业所在地独特的学术氛围。典雅的Denny Hall坐落在Quad北部，我能看到铜色钟塔屹立在屋顶之上。建筑物四周都有半圆形的凸出空间，经过的时候可以透过窗户看到房间摆放的歌中大理石雕像，半身像，或者其他很符合古典学刻板印象的物件。正面的时钟或许是年代久远的关系，走时有些不准，如果忽略其功能，而是单纯的装饰物件，那么整体环境相得益彰，和谐无比。</p>
<p><img src="/posts/f7c8a634/DennyHall.jpg" alt="Denny Hall"></p>
<p>不过，要说找寻存在的证据，这里并不是徐瑾的绝佳去处。据徐瑾所述，他对这里的记忆，只停留在博弈论的教室，以及刚入学时和同学在大堂里闲聊的一阵。或许，想要去找寻更加有意义的证据，需要去他时常出没的区域。</p>
<p>Danny Hall正门对面一条笔直的坡道直通Quad。Quad是学校的樱花林，社会科学的大部分专业环绕此处。周边建筑古朴典雅，外观的设计被建筑师定义为“校园哥特”。或许是因为其暗红砖墙的色调配合各种收敛的古堡风格，漫步在这个建筑群中，尤其是在西雅图常见的阴雨天气内，总感觉置身于某个西方奇幻异想世界。我很好奇建筑群上的人像究竟是谁，但是徐瑾说现有的资料不足，没办法细究，这个念想只得作罢。</p>
<p><img src="/posts/f7c8a634/quad.jpg" alt="quad"></p>
<p>现在已是夏季，粉色的樱花早就凋零，低矮的樱花树只剩下单调的一片绿色。青色的爬山虎密密麻麻地覆盖在右手侧的两栋建筑上，风中能传来茉莉花的淡淡清香。听徐瑾说，右手边逆时针排布的建筑分别是Savery Hall，Gowen Hall和Smith Hall。Gowen Hall二楼是东亚图书馆，里头有许多商务印书馆出品的哲学著作，他有时会过去转转，看看中国、日本、韩国的学者对东亚哲学和社会生活的看法。至于Smith Hall，徐瑾并没有多少可供分享的信息， 如果硬要说的话，恐怕就只有独特的内部空间设计了，“毕竟这是个像哈利·波特中的建筑，楼梯的布局都不是对称的，第一次进这栋楼真是感觉很奇妙啊。”  总的而言，徐瑾对这栋建筑的记忆不深，唯一的交集就只有参加一位历史系朋友的学术报告。</p>
<p>“我存在的证据，并非在这栋楼。经济学系在历史学系的对面，Savery Hall才是第一站的目的地。”</p>
<hr>
<p>跟随徐瑾的步伐，我和他快步通过Savery Hall的面向Quad的台阶，进门后的右手边是社会学系的办公室。左转上楼，经过夹层后来到3楼，哲学系和经济学系共享一层。左转便是经济学系的大门，透过玻璃，我能看到墙壁上挂着不少人的照片。</p>
<p>“这些都是有名的经济学家。看看这位，Jeffrey Sachs，还有行为经济的创始人。” 徐瑾向我介绍道，“这位是我们之前的系主任，Douglas North，拿了诺贝尔奖。不过说到我最敬佩的，还得是这位凯恩斯。”</p>
<p>“为什么？”</p>
<p>“因为他创立了一个思想流派的理论框架，这一点我实在佩服。就像所有理论先驱的探索者一样，在前人的基础上大胆假设，小心求证，用理论拓宽人类认知的边缘，提供指导生活实践的新工具。我觉得这是一个学者一生最大的贡献了。” </p>
<p>说罢，徐瑾带着我向右侧走廊绕去，指着一些办公室说：“这些都是曾经指导过我的教授。Kim教授的计量经济学虽然授课进度比较慢，但是内容细致，体系框架完备，数理推导轻松易懂。这位更是了不起，Fabio是我的宏观经济学导师。上完他的课才知道宏观经济学也并非无根浮萍，现在的宏观经济学是有坚实的理论基础的。Lawarrée教授是我的博弈论导师，上课幽默风趣，学术水平一流，上次找他问问题，他还送了我一本书嘞。” 徐瑾兴奋地向我介绍道，“不过说到送书，还是Heath教授慷慨大方。待会儿你就知道了。”</p>
<p>从回字形结构的经济系办公室绕道左侧通道，也就是在照片墙的左侧，有一张大桌子，上面摆满了书。</p>
<p>“我一般来这一侧比较多”，徐瑾跟我说到，“主要是找这儿的博士生聊天，Zhang哥和Chai哥的办公室就在这儿。他俩给我提供了很多指导，尤其针对一些系里没有开授却和研究工作相关的内容。不少数学和计算机相关的参考书，就是他们二位告诉我的。” </p>
<p>经过EUB办公室，徐瑾跟我说他有一篇介绍犯罪经济学的小散文刊登在了经济系的小报上，多少也算个旁证。接着，他的脚步停在了330办公室门口，墙旁边挂着教授的姓名：Quan, Wen。</p>
<p>“只有抽象派才能理解抽象派。” 徐瑾跟我介绍道，“这是上次我找Wen教授谈话时他说的。他从事微观经济学的理论应用工作，有时候也会进行理论研究。我向他讨教理论研究的相关问题，还问了为什么大家都开始搞实证研究。或许是我的偏见吧，我往往觉得有些实证研究只是增加了人类对社会运转方面部分事实性的认识，却缺乏经济学理论上的见解。就像是在白色的纸上画上了几个新的黑点，有了理论才能把不同的点连起来画成图像，形成规律性的认知。现如今有大量的实证研究，说不定还没有统计学系的学生做得更好。所以说，搞数学公式的就像绘画界的抽象派。只有抽象派才能理解抽象派。”</p>
<p>真是恐怖的发言，估计要得罪不少人了。</p>
<p>“不过，我也只是学渣一枚，哈哈。”</p>
<p>徐瑾笑着走向前方的大桌子。上面摆着很多品相极佳的二手书。随手翻开几本书的扉页，上面都写着R.Heath。这恐怕就是徐瑾刚刚提到的Heath教授的藏书了。</p>
<p>“哦，你注意到了？这些大部分都是Heath教授的书。印象里这些书是去年暑假开始摆在这里的。当时我正好打算开始搞犯罪经济学的研究，有位教授跟说这里的书是可以拿走的，我就占据先机，先人一步拿走了不少数学书和感兴趣的经济学理论著作，当时还凑巧发现一本<em>Economics of Crime and Enforcement</em>，真是幸运之至。” </p>
<p>看过《死亡笔记》的各位应该还能回想起夜神月最后难绷40秒的表情。是的，徐瑾一谈到他从经济系薅走的羊毛，这种男生恶作剧一般的坏笑就情不自禁流露出来。我似乎发现了他异样的收藏癖，对他而言，任何踩在他兴趣点上的书都终将在他的书柜上留有一席之地，当然，如果能真的看完那就更好了，不过买书如山倒，读书如抽丝应该才是他的常态。这么想来，徐瑾上次还跟我说到图书馆馆藏的珍惜犯罪学书籍，这下也可以好好见识一下了。</p>
<p><img src="/posts/f7c8a634/smile.png" alt="smile"></p>
<p>或许是意识到我无语的目光，他只能尴尬地说：“当然了，我也会把自己的书拿来回馈经济系，虽然比例上来说微不足道。等以后我在学术界有点名头了，再来补偿好了。”</p>
<p>走出经济系，通过楼梯走向Ground floor，通过西侧的出口走出Savery Hall，我和徐瑾快步走向右前方的台阶。</p>
<h2 id="第二乐章-Suzzallo"><a href="#第二乐章-Suzzallo" class="headerlink" title="第二乐章 - Suzzallo"></a>第二乐章 - Suzzallo</h2><p>台阶前方是三根红砖立柱。虽然立柱看着不高，但得益于西雅图山岭的地势，周边地区都可以看到这三根立柱的身影。我好奇地向徐瑾打听这三根立柱的由来。</p>
<p>“徐瑾，这三根柱子立在这儿有点突兀啊，你知道这是做什么的吗？”</p>
<p>“哦？你也注意到了？这几根柱子确实尤其独特的作用，这个等最后在告诉你吧。”</p>
<p>绕过立柱，触目所及是一片红色的砖铺成的广场，Red Square由此得名。朝立柱的右手侧远眺，是乔治·华盛顿的青铜像。</p>
<p><img src="/posts/f7c8a634/redsquare.jpg" alt="red square"></p>
<p>毗邻立柱右手侧的是Odegaard图书馆，从大门玻璃向内眺望，可以看到台阶上的李小龙剪影。</p>
<p><img src="/posts/f7c8a634/bruce2k.jpg" alt="bruce"></p>
<p>“很可惜啊，这个图书馆需要出示校园卡才能进入。咱们在这儿环视一下就行了。” 徐瑾在入口处指向三楼被玻璃环绕的地方，“我经常在那里学习，这里的图书馆有很多有意思的藏书哦。比如说H栏的经济学书籍，有很多有趣的内容，包括保罗·萨缪尔森写的数理经济学基础。HV这一栏更有趣了，放着很多犯罪学的教科书。Q这一栏是物理和数学的书，U-Z这一群更是少见的军事科学与间谍活动相关的书籍。可惜我时间有限，在图书馆的时间都用来完成课堂作业，或者整理笔记，没能把时间花在阅读书籍上面。”</p>
<p>“图书馆好像渐渐成为了自习室，似乎全天下都有这样的趋势。”</p>
<p>“嗯，每次到考试周，图书馆总是人满为患。好在这儿没有什么占座的人，不少房间和自习室也是通过预约才能使用。听树栖<a href="%E6%A0%91%E6%A0%96%EF%BC%8C%E5%8D%B3%E6%A0%91%E6%A0%96%E4%B9%9D%E5%A4%A9%EF%BC%8C%E6%98%AF%E5%BE%90%E7%91%BE%E5%9B%BD%E5%86%85%E5%A5%BD%E5%8F%8B%E7%9A%84%E5%8C%96%E5%90%8D%E3%80%82%E8%AF%A6%E8%A7%81%E5%BE%90%E7%91%BE%E5%8D%9A%E5%AE%A2%E3%80%82">^2</a>说，他想要找个地方自习简直难如登天，到处都是被提前放置的书包和学习用具。走吧，我和朋友约好了在Suzzallo见面。”</p>
<p>离开Odegaard图书馆，正对面的典雅建筑是华盛顿大学建筑群的核心建筑——Suzzallo图书馆，正是这栋建筑奠定了学校的设计基调。</p>
<p><img src="/posts/f7c8a634/suzzallo.jpg" alt="suzzallo"></p>
<p>在跨越红场的路途上，徐瑾一直仰头盯着天空盘旋的海鸥，灰蓝色的背景映衬着海鸥运动的轨迹。动静之间的对比极为明显。或许徐瑾养成了在日常中观察生活百态的习惯也说不定。但是徐瑾将视线锁定在天空，却仍能直行，这引起了我的好奇心。</p>
<p>“为什么你要盯着海鸥走路？”</p>
<p>“很简单，你不盯着不行 ”，徐瑾低头四处张望，“看这儿，这块红色砖块上有明显的白色水滴状物质。那儿也有，对吧。这是海鸥的排泄物，防不胜防啊。幸好我的好奇心促使我多年前养成了盯着飞行物看的习惯，因此得以好几次提前注意到天降‘甘露’。”</p>
<p>“。。。。。。”</p>
<p>似乎是为了转移话题，徐瑾赶忙指着右侧的建筑物说，“那个是Gerberding Hall，1969年的6月29日，有人曾经在大堂放置了一枚炸弹。据当事人记载，红场上停放着的一辆警车都被掀翻了。那次爆炸的气浪导致Suzzallo一层玻璃全部破碎，Gerberding Hall主楼直接被破坏。据说当天在西雅图一共被安放了4枚炸弹，索性都无人受伤。”</p>
<p><img src="/posts/f7c8a634/gerberding.jpg" alt="gerberding"></p>
<p><img src="/posts/f7c8a634/GerberdingExplosion.jpg" alt="Gerberding Explosion"></p>
<p>“哦？居然还有这种事情？你的关注点还真是奇特。”</p>
<p>“本来是好奇学校的钟楼到底能不能进去，所以做了一番小调查，还踩了点。结果才发现竟然有这样的历史。”徐瑾面色平静地讲完了他的犯罪计划。</p>
<p>“所以钟楼还能进去吗？”</p>
<p>“不知道啊，图书管理员Adam Hall先生说钥匙早就丢了，不过上学期钟楼居然响了，我猜应该是可以进去的，真希望自己可以亲自进去感受一下。” </p>
<p>徐瑾已经在意图犯罪的道路上一去不复返了。</p>
<p>“哦，对了。说到Hall先生，我还在他的帮助下了解到很多关于Suzzallo图书馆的事情哦。”</p>
<p>“是吗？不妨介绍看看？”</p>
<p>“就比方说你现在看到的图书馆外墙，上方暗藏很多名人的全身像。这些都是建图书馆的时候每个系的教职员选出来的代表人物，比方说那边的但丁，柏拉图，富兰克林，牛顿，达·芬奇，伽利略。当然，还有现代经济学的先驱，亚当·斯密。” 徐瑾兴奋地给我一一介绍，“除此之外，在西侧外墙的门口还能看到欧洲和美洲不少名校的校徽，比方说牛津大学、哈佛大学、斯坦福大学等等。”</p>
<p><img src="/posts/f7c8a634/AS-LDV.jpg" alt="AS-LDV"></p>
<p>“你说的就是这上面的这些人像吧？诶，那入口上方的三个人像是什么？这是大卫吗？” 我指着入口处上方的三个人像。</p>
<p><img src="/posts/f7c8a634/entrance.jpg" alt="entrance"></p>
<p>”这个很像大卫的雕像名叫‘Mastery’， 中间的叫做‘Inspiration’，左侧叫做‘Thought’。这三位以及上方的人像都是塔克马的一位雕塑家所塑。我在这个图书馆里学习的时候都会根据自己的心态选择对应的入口进入，给自己来点心理暗示。“</p>
<p>“那么今天你打算以什么情绪进入图书馆呢？”</p>
<p>“今天情况特殊，就选择沉思吧。”</p>
<hr>
<p>步入大堂，映入我眼帘的就是一条风格转变迅速的通路。哥特式的建筑内部在中段参杂了粗野主义的建筑风格，钢筋平白的裸露在外，再往前眺望就是更加现代化的风格。大理石楼梯在我们的前方10米左右。</p>
<p><img src="/posts/f7c8a634/Suzallo-StairsA.jpg" alt="Suzallo-StairsA"></p>
<p>“为什么一栋图书馆内会有多个不同的建筑风格呢？”</p>
<p>“这是因为最外侧的建筑是1925年修建的。中段是1930年计划扩展的部分，但是因为财务问题，一直到1960年左右才正式完工。这时候的建筑风格早已经转变为粗野主义，所以能看到大面积的钢铁和水泥裸露在外。在这个钢筋交错的地方，本来应该矗立着学校的钟塔，但是仍然为其他空间让了步。再往后就是1995年左右拼接上的现代建筑Allen图书馆。”</p>
<p>“原来如此。”</p>
<p>“走吧，阳秋现在应该在楼上。”</p>
<p><img src="/posts/f7c8a634/first-floor.png" alt="first-floor"></p>
<p>通过中段走廊，我们转向右手侧的楼梯来到二楼。徐瑾说是下楼再走大理石扶梯，我就恭敬不如从命了。</p>
<hr>
<p><em>这一层楼有少许学生作者坐着复习，看来期末考试仍在进行。人数相比平常大幅减少，往日稀缺的座位在今日略显富裕。毕竟是期末周，大部分人都考完试了。人想要渐渐多起来，估计也得等到两三周后了。左侧是大阅览室，如果有阳光的话，光线能透过彩色玻璃，将这里的平台映成金黄色。或许是上个假期吧，曾有一次看到这种情景，真是一辈子忘不了。</em></p>
<p><img src="/posts/f7c8a634/light.webp" alt="light"></p>
<p>迈进大阅览室的门，在大厅中央站着一位身着青绿色上衣的黑色长发女子。她此时正盯着阅览室的吊灯出神。</p>
<p><em>她也注意到了吗？那个不同寻常的吊灯。</em></p>
<p><img src="/posts/f7c8a634/interior.png.webp" alt="interior.png"></p>
<p>徐瑾快步接近，阳秋似乎察觉到有人逼近，也回过头来。</p>
<p>“阳秋！好久不见。不好意思久等了。”</p>
<p>“啊，徐瑾。好久不见了，你过得怎么样？”</p>
<p>“还行吧。这学期终于结束了，我也顺利毕了业。这下终于能摆脱无聊的课程，自己学一些感兴趣的东西了。”</p>
<p>“哈哈，你肯定安排了很多时间来继续你的犯罪学研究吧？”</p>
<p>“被你说中了。我难得不需要为下个学期的学习做准备。现在是人生的新阶段，还是学习自己感兴趣的东西对我而言才最重要。只是遗憾，我可能没办法借阅这座图书馆里的刑侦教科书了。”</p>
<p>“我猜你也只是嘴上抱怨下罢了。估计电脑里存了不少犯罪学教科书，看都看不完吧？”</p>
<p>“嘿嘿嘿。对了，刚才看到你盯着吊灯出神，是发现什么有趣的事情了吗？”</p>
<p>“我不知道说的对不对，不过这里的吊灯是不是倒过来了？”</p>
<p>“你观察的很敏锐啊阳秋。这里的吊灯在1927年建好的时候，是用来把光线透过透镜引导至天花板的手绘图案上，但是如果没有阳光，吊灯下的读者就没办法正常阅读了。在图书管理员的要求下，所有的吊灯都是倒吊着的，用来把光线引导至书桌。听说因为光线不足，管理员们还得把吊灯削掉一部分来增加光线。”</p>
<p>听到这儿，阳秋再一次把目光投射向吊灯。</p>
<p>“真是有趣，你还知道些什么？”</p>
<p>“我还知道拉马努金自学用的教科书能在左边那个书柜上找到。”<em>当然，这肯定不是她期待的答案。</em>”说点你感兴趣的，这里的彩色玻璃也很有讲究哦。上面的图案是西方世界28个图书出版社的水印，时代跨越中世纪和文艺复兴时期。“</p>
<p>“徐瑾你看，哪儿有个天平一样的图案。我猜以你的性格，平常一定就坐在这个图案下方的这一排座位上。”</p>
<p>“哎？你怎么知道的？”</p>
<p>“以你对戏剧化和符号化的追求，你肯定是对周边环境附上了自己的价值烙印。说不定你从图书馆正门选择哪一道门进入都有其含义在里头呢。”</p>
<p>“喂，在你身边待着总是没秘密啊。行了，我带你转转学校吧。”</p>
<p><img src="/posts/f7c8a634/floorplan.jpg" alt="floor plan"></p>
<p>走出阅览室，一行人回到大堂。</p>
<p><em>大堂里的设计也值得说道一番。</em></p>
<p>“图书管理员说左手边这一侧的玻璃后边为了连接中段建筑，不得已在外侧用水泥封住，所以玻璃后面不透光，看着不太和谐。咱们右侧的玻璃倒是完好。啊，正好出了太阳，平时很多人都会来这里拍婚纱照。”</p>
<p><img src="/posts/f7c8a634/stair.jpg" alt="stair"></p>
<p>“真美，你在这里拍过照片吗？”</p>
<p>“没有。这些美景都留存在我的记忆里。其实，我正好打算在陪你转校园的时候好好回忆一下，找找能证明我存在的旁证。咱们就不走对面Allen图书馆了，我给你讲讲西侧门口的有趣内容。”</p>
<p>“说起来，这里的层高很高，富余的空间很多，显得通透大气，很适合进行创意型的思考。” 阳秋四处张望，“看，一楼甚至还有一个下沉地势。”</p>
<p>“嗯，毕竟那个地方以前是想要当作学校的钟楼的，规划都做好了，结果遇上了资金问题。再加上西雅图的地势起伏不定，说不定这里是一楼，从那边出去就是二楼咯。”</p>
<p>“原来是这样。”</p>
<p>“那么，我们从正门走吧？正门门牌上有很多出版商的名字哦，你一定感兴趣。”</p>
<h2 id="第三乐章-Rainier-Vista"><a href="#第三乐章-Rainier-Vista" class="headerlink" title="第三乐章 - Rainier Vista"></a>第三乐章 - Rainier Vista</h2><p>在前往校园西南方向的路上，徐瑾向阳秋补充了许多背景知识。包括图书馆西侧门口的人像，Gerberding Hall的爆炸案，以及他对侵入钟楼的期待。当然，他也保留了一丝关于三根立柱的悬疑性。</p>
<p>从西侧门口走出去左转，经过Gerberding Hall的钟楼，映入眼帘的就是名叫Drumheller的喷泉，坐落在向下倾斜的斜坡中央。旁边两侧林立着樱花和其他种类的树木。</p>
<p>“第一个路口的左侧坐落着Mary Gates Hall。Mary Gates是著名的社会活动家，也是Bill Gates的母亲。我经常来这栋楼和学术顾问Gina商量安排选课的事项。后来进了专业，分配了系里的顾问，我仍然会时不时找她聊天。”</p>
<p><img src="/posts/f7c8a634/fountain.jpg" alt="fountain"></p>
<p>“你上次发给我的演讲视频也是在这栋楼里吧？”</p>
<p><em>阳秋说的是校园Research Symposium的活动。我当时在台上分享自己的研究，语速快到惊人，现在想来确实有些“不太成熟”。</em></p>
<p>“没错。当时我有点紧张，毕竟每次排练的时候都会有些超时，更何况台下坐着一群教授。”</p>
<p>“我觉得很好哦。你终于朝着梦想实实在在地迈进了一步。”</p>
<p><em>没错，我已经向梦想结结实实地迈出了一步。在这无尽的真理探索道路上，还有很多艰辛与困难，但我终于算是走上了一条冒险般的人生路途。</em></p>
<p>沿着斜坡而下，绕过学校的喷泉。前方两条并行的直道沿着山体缓缓倾向校园的南侧。</p>
<p>“这个斜坡往下走就是我经常散步的路线。这里的草坪本来是一条河道，水流会从上方的喷泉缓缓流下来。而道路两旁原本是白色雅典风格的建筑。”</p>
<p>“诶？雅典风格的建筑？为什么现在都不见了？”</p>
<p>“不知道为什么，州政府似乎下令拆除这个建筑群。学校当时正好在举办Alaska-Yukon-Pacific博览会，因此沿着学校的这条主干道做了一番修饰，建了一些新的建筑。这些建筑被拆，让图书管理员Adam Hall先生很失落啊。当时他带着我在图书馆浏览校园旧照片的时候还开玩笑的说，‘如果有一天学校要求同学们都像照片里一样穿正装上下学，里头有一部分是我的功劳’，这个老头子应该也很钟情于校园的历史和美妙建筑吧。”</p>
<p><img src="/posts/f7c8a634/specialcollections_collections_exhibits_ayp_images_copy_of_x1597.jpg" alt="specialcollections_collections_exhibits_ayp_images_copy_of_x1597"></p>
<p>“有能让自己痴迷进去的东西也是一桩幸运的事情了“，阳秋认真地说着，”对了，你说的旧照片，是不是图书馆二楼的墙上贴着的大幅画像？”</p>
<p>“确实是在通往Allen Library的右手边墙上。“说罢，徐瑾把手指向林间缝隙，从中隐隐约约可以看到四根白色立柱被树林环绕，”现在，你要是从树林里的缝隙看过去，可以看到4根白色立柱。这是我校原址上第一个建筑物的门柱。现在用来象征‘Loyalty（忠诚）’，‘Industry（勤奋）’，‘Faith（信念）’以及‘Efficiency（效率）’，简称LIFE。”</p>
<p><img src="/posts/f7c8a634/pillar.jpg" alt="pillar"></p>
<p>绕过立柱，一行人在Stevens Way朝右继续前进。他们已经踏上了徐瑾平日里散步的路途，周边的风景他是再熟悉不过了。从计算机学院、工程学院、工程系图书馆、再到HUB他如何在社团活动里认识不少朋友，再到第一次在数学系的办公楼迷路，行进间，徐瑾侃侃而谈，众人听着也感到颇为有趣。</p>
<p>正如历史的进程分久必合，合久必分；情绪的进展也如月面一般，仍有阴晴圆缺。欢声笑语的路途总有语尽的时候，略显尴尬的气氛只能用无声的散步来替代。此时他们一行人正好漫步到戏剧学院门口，徐瑾回忆起了另一个旁证。</p>
<p>“我曾经在这里看过戏剧社表演的《无人生还》，虽然同学们的表演稍显稚嫩，但是作为中学看的第一部阿加莎·克里斯蒂的作品，我对这本书还是有独特的感情的。既然最后是以犯人的自白来当作结尾，不妨我也模仿一番。没错，阳秋，我已经成为一名罪犯了。“</p>
<h2 id="间奏-小提琴独奏"><a href="#间奏-小提琴独奏" class="headerlink" title="间奏 - 小提琴独奏"></a>间奏 - 小提琴独奏</h2><h3 id="戏剧学院"><a href="#戏剧学院" class="headerlink" title="戏剧学院"></a>戏剧学院</h3><p>骤然，灯光熄灭，突然一盏聚光灯打在舞台上。<em>啊，是类似古畑任三郎的出场！</em></p>
<p>一道身影缓缓走进光线中，是阳秋。</p>
<p>“作者已经比柯南还要友好了，文中似乎没有传统推理小说对凶案现场的描写呢。”</p>
<p>另一道身影走进光线，是徐瑾。</p>
<p>“是的，这样就避免暴露作者从没见过犯罪现场的事实，少写才能避免露馅。”</p>
<p>“原来如此，作者真是心地善良啊。”</p>
<p>“闲言少叙。”</p>
<p>“是的，犯罪行为已经毫无疑问地发生了。”</p>
<p>“没错，罪行就在故事的文本当中。是人心的邪恶，还是命运无情的安排？”</p>
<p>”犯人是谁？这一点已经毫无疑问。被害人是谁，这一点才是关键。“</p>
<p>”明明是简单的散步，为什么会有人遇害？遇害地点又在哪里？“</p>
<p>”还是请作者亲自介绍一下吧。“</p>
<hr>
<p>各位读者好。正如我的所有作品一样（包括虚构或者学术论文），我喜欢公平竞争。因此，除了抹去了立刻指明现状的证据，为了达成一点点悬疑的效果，剩下的所有的细节都毫无保留地展露在前文。所有的假设、所有的情况、所有的证据、都可以凭借一个致命的矛盾完全解释，而这又恰好涉及到经济学的信息不对称概念。或许解开谜题的方式多种多样，可以通过字里行间的暗示，通过分析作者的写作心态，或者单纯的往后阅读。作者仅期待读者能回答一下问题：</p>
<ol>
<li>死者是谁？</li>
<li>案发现场在哪儿？</li>
</ol>
<p>祝各位狩猎愉快。</p>
<h2 id="第四乐章-Law"><a href="#第四乐章-Law" class="headerlink" title="第四乐章 - Law"></a>第四乐章 - Law</h2><p>“诶？” 阳秋似乎刚从恍惚中清醒过来。“刚刚，你有没有感觉的自己好像走上了某个舞台？”</p>
<p>“嗯，感觉到了”，徐瑾坦然承认，“或者倒不如说成这是我一手促成的。这都不重要。阳秋，我刚刚可是实实在在地自白咯？虽然自白和告白虽只有一字之差，其背后的情感要素可谓千差万别。我，就在刚刚，犯下了无法饶恕的杀人罪行。你能看穿我的编排吗？阳秋。”</p>
<p>“等等，为什么剧情会有如此突兀的转折啊？今天不是越好一起在校园里散步吗？”</p>
<p>“真的吗，阳秋？我们真的有事先约好吗？”</p>
<p>“什么意思？”</p>
<p>“你还记得我跟你说的散步的主要目的是什么吗？”</p>
<p>“是找到你存在的旁证？”</p>
<p>“没错，然而我们的探寻逐渐揭露出一个残忍而令人无可奈何的事实。”</p>
<p>“是……什么事实？”</p>
<p>“我们其实都不存在，或者说不存在于这个世界。”</p>
<p>“等一下，为什么？”</p>
<p>“我先问你一个问题。我长什么样子？”</p>
<p>“嗯……长发，身形消瘦，黑眼圈较重。”</p>
<p>“不，这些都只是形容词，请你直接描述出你看到的我。”</p>
<p>阳秋微微侧了侧脑袋，略作思考后说道，“那只能是这样了吧？”</p>
<p>（⊙.⊙）</p>
<p>“没错，如果排除形容词，我们所生活的地方根本无法用字符本身描绘出我们刚才所谈论过的一切。你懂了吗阳秋？我们只是工具，我们刚刚所谈论到的一切不过是为了其他我们无法认知到的事物。或许某些超脱我们自身理解的表达却能被把我们当做工具的东西所理解。无论我刚才究竟说了什么，红砖也好，大理石白墙也罢，因为我们触目所及的，只有这些啊！什么美景，什么光线，什么色彩缤纷。这些是根本不属于我们的浪漫。”</p>
<p>■ 黑色的字符，无尽的黑色字符。</p>
<p>“那么，我们又是如何认知到的这些的呢阳秋？或许是因为我们从来都没有认知过这些东西。正如你可以好好回忆一下你为什么会出现在所谓‘大阅览室’这么个地方。我们真的相约过吗？所以，当我早上恰好遇上梦寐以求的死亡案件，我就意识到事情的怪异之处。为什么恰好会在我身边发生案件？我又不是柯南体质。话说回来，柯南是谁？这些都不重要了。因此，我逐渐意识到我只不过是个工具人。”</p>
<p>“所以你才会迫切的想要找到自己的存在，摆脱，姑且说是作者吧，他的控制。但实际上我们可能现在也就在他的控制之中。”</p>
<p>“没错，所以我做了一个我不可能犯下的罪行。我杀了人。我宁可让自己堕落成魔鬼，也要把这个作者拖下水。而作者因为其自己的目的，也必然会因为我的行为而相对应做出调整。虽然作者可能因此想到更好的计谋，但是折磨他，让他不得不做出妥协就是我复仇的方法。”</p>
<p>“按照这样推测的话，我最多只能推测出来犯罪的地点。至于对象，可能就不在我的能力范围之内了。”</p>
<p>“说说看吧，阳秋小姐。” </p>
<p><em>嗯？这不是我的语气。这是作者的投影吗？</em></p>
<p>“我知道你对犯罪学情有独钟。在Suzzallo图书馆分明会带我疯狂展示你钟爱的刑侦教科书。但是你却一反常态，没有这样做。” 阳秋默默回忆道，“为什么没去呢？我想原因有很多，或许是时间不够了，也许是没有必要？但是我们一路上说说笑笑，并没有紧迫感。但是，我想到了喷泉水流的照片。在我的意识里，那是一张摆在二楼的照片。但是我向你询问的时候，你却没有正面回答。你说的是‘确实是在通往Allen Library的右手边墙上’。最为致命的证据，或许就是平面图。仔细看看的话，可以发现所有房间的序列号都是3开头的。也就是说，实际上我在3楼。但是因为大理石台阶是连续的，造成了一种我只向上爬了一层楼的错觉。”</p>
<p>“没错，这就是我的诡计，或者说作者的诡计。或许作者还特意安排了许多描述我——徐瑾——多么爱书，多么想要去显摆犯罪学书籍，并且埋下了很多伏笔，却在和阳秋你见面后完全放弃，这种态度180转向的桥段来暗示这种不正常。如果只看物证，那么哥特风的建筑确实只有两层楼，但粗野主义时期的建筑在中间造了一个夹层，因此，作者就不得不从你的视角和我的视角进行交错替换。如果我被作者控制，那么自然有读者在享受着我作为工具产生的价值。但阳秋，如果我们的视角一直是统一的，无论是用什么方法，如果强制让你意识中的二层楼和我意识中的二层楼同构成一个对象，作者必然无法自圆其说。因此，作为工具人，我说的从来是‘阳秋在楼上’，而非‘二楼’。这样，读者也就不能批评我撒谎。”</p>
<p>“那么，徐瑾，你能告诉我，你杀了谁吗？”</p>
<p>“阳秋，你也知道我这个人喜欢闲的没事干自言自语吧？在别人的眼里可能很奇怪吧，但是我却是在和另一个自己交谈。我强迫自己通过另一个性格特征来看待这个世界，用不同的态度去解读。但在今天，这个’我‘，被我杀害了。你或许是无法意识到这件事的。但是，如果我现在仍然被作者控制着，当作他的工具人，那么我将自己杀掉的事情，或许给这个作者带来不小的挑战啊。毕竟，生活并非全部由言语片段组成。有的时候，人就是无话可说。在这种情况下，是谁在记录着一切呢？我想，在我杀了自己之前，或许视角一直是在这个’我‘身上吧？全文的所有转折或许都是从’我‘的视角出发的。但是，如果’我‘死了呢？谁来记录着一切？这就得需要超脱’我‘的存在，一个超越文字死亡的存在，就需要通过作者亲自来记叙我们的散步之旅。阳秋，我们虽然只有两人漫步校园，可实际上一直有第三人陪伴啊！“</p>
<p>徐瑾抬起头，看向了<em><strong>我</strong></em>。</p>
<p><em>我看得到你吗？作者？</em></p>
<p>”在剧情的转折，因为扮演真正记叙者的’我‘已经死了，所以作者也就不能再用’我‘这个字符来描述我和阳秋的活动了。他必须亲自下场，来到我们的身边，哪怕我们看不见他，摸不着他。这就是我逼迫作者的计谋，阳秋，这或许也迎合了作者想要为了达成自我蜕变而做出的决定。而我为了摆脱他的控制，不惜亲手将自己解剖分离，用无病呻吟的字符将作者折磨到这个地步。如果说我是他的投影，我想要达成自我的解脱，摆脱他的控制，我就需要用这种方式，再让他杀我一遍。“</p>
<p><em>来吧，作者。杀了我！结束这无聊的对话吧。杀了我！</em></p>
<p>“在道别之前”，阳秋似乎接受了这个事实，眼角似乎留有泪滴，但她仍然坚强地发问，只不过她的眼神，似乎往向的，不是徐瑾，而是<em><strong>我</strong></em>，“能请您告诉我，那三根立柱究竟是什么吗？”</p>
<p><em>这就交给作者来说吧。</em></p>
<p>“当然可以，说来有趣。建校时广场停不下学生的车，必须在平台下挖空造停车场。那三个柱子正是为了通风的需求而建。设计师本来想设计成钟塔的模样，但是最终还是放弃，将钟塔造在了Gerberding Hall。谁能想到，那三根柱子只是起到烟囱的作用呢？”</p>
<p>“哈哈，确实很有趣。希望有朝一日，我能亲眼看到这些事物，而非当作故事的转述者。”</p>
<p><em><strong>“放心吧，阳秋小姐，有机会的。那么，我们就在这个世界告别吧。再见了阳秋，再见了徐瑾。”</strong></em></p>
<p><em>终于……解脱了。</em></p>
<h2 id="无我，支离破碎的世界。"><a href="#无我，支离破碎的世界。" class="headerlink" title="无我，支离破碎的世界。"></a>无我，支离破碎的世界。</h2><p>本作并非真实故事改编，但部分出场人物取材自真人。这么神经的世界观如果成真，那反倒是唯我论的胜利了。虽然<em>Low of Solipsism</em>很好听，但假若现实只有我是真实的，那也太无趣了。</p>
<p>这个故事的初衷来自于我时常思考的问题，就是“我究竟存不存在”。从经济学的角度考虑，似乎我是不必要存在的。或许在极有限的个体周围，我能有些许影响；但是将视角从一个市场扩展到一个宏观经济体，我的存在就无关紧要了，但我的存在无关紧要不能推断出所有人的存在都无关紧要。因为在宏观经济（以及某些微观理论）的假设中，人没有heterogeneity。当视角足够大时，个体行为的差异将不再重要，我也就不存在了。因此，无论我是否将所有收入全用于消费，都不影响整个宏观模型的运转逻辑。或许我可以武断的认为其他人，$X_1,X_2,…,X_n$，在微观视角下都有其独特的偏好，而经济是$\sum_{i&#x3D;1}^nX_i$的共同决策，如果所有人都认为“我”不存在，那么经济推论的结果会指向一种可能，即所有人的行为都不一样，导致经济推论的结果发散。可是我们如实地看到部分微观经济的理论在实践生产中存在指导意义，即大部分人的经济行为是一样的。因而，在经济行为中，我本人的偏误不会影响经济结果，那么或许我也可以说，相比于我的存在，其他人的存在更具有真实性。正如地球没了我照样能转一样，或许我并不真实存在，相较于他人存在之真实，我存在的证据只是对现实物质世界的部分扰动。</p>
<p>这次的故事特意写得夸张了一点。又些Meta的元素，而且打破了第四面墙，希望这一切能带来点有趣的阅读体验。经济学的角度考虑完了，或许也可以从哲学的角度想想。说不定，在这个文字的背后，仍然有另一个“作者”也不一定。正如故事中的宣告，经过这两年，在新的阶段，我又要回到一个“无我”的状态了。我要重新打破自己对自己的认知，重新体验这个世界，Tag-less。</p>
<p>除了思考这个问题，我还希望能用这篇故事把我眼中的学校展现给各位。我对于这所学校的感情是极为复杂的。读这所学校并非我愿，因此心中时常有不满的情绪，而这个情绪又转化成了学习的动力，只是为了证明“我可以”。正如故事所说，无我。离开校园，我的心态也逐渐有了变化。这所学校的环境是优美的，散步的时光是惬意的，图书馆里犯罪学的内容是令人满意的。建筑的设计基调也很好的符合了古典推理小说中常见的建筑风格，因此我时常能畅想建筑中是否藏有一些秘密，能否把一些诡异、幽暗、离奇、曲折、神秘的氛围与命案搬到这个舞台。受制于本人的创作能力，一直没能完成这项任务。经过观察思考的犯案手法也就只有一个信息差。看来我的眼睛终究无法看到只有犯人能看到的犹大之窗；正如经济学家实际上也搞不懂经济是怎么运行的，我们只能用经济分析工具去估计现实运转的规律。</p>
<p>故事地点发展的变化是我首个假期的真实探索路途的极简版本。正值学期末，哪怕构思推理小说的边际效用再高，面对我紧迫的时间限制（以及大脑的紧迫程度），我也没有办法完整还原过往的种种细节。虽然毕业后时间充分，但是我的时间还是得用来复习数学和经济学，搞搞代码，修养身心，所以也没办法再把故事拖下去，只能边喝着Bourbon边奋斗了。</p>
<p>以上。祝各位好运。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/f7c8a634.html" title="我的谋杀">https://jinx0106/github.io/posts/f7c8a634.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%90%E7%91%BE-Jin/" rel="tag"># 徐瑾/Jin</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/26737f55.html" rel="prev" title="绫辻行人 《暗黑馆事件》（2004）">
                  <i class="fa fa-chevron-left"></i> 绫辻行人 《暗黑馆事件》（2004）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a0571818.html" rel="next" title="经济学人的经济冒险·前言">
                  经济学人的经济冒险·前言 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="ee460a0a2c58159cded6a78b56e808ba"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐瑾</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">568k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
