<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinx0106","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="徐瑾一直以为自己没有机会读到这部长篇了，没想到念念不忘，终有回想。总之，徐瑾也算是有幸读到这篇核心诡计极为花哨的作品，读起来故事虽然平淡，但是解答颇为有趣，值得一读。">
<meta property="og:type" content="article">
<meta property="og:title" content="《ダミー・プロット》(2022)">
<meta property="og:url" content="https://jinx0106/github.io/posts/fe877bbb.html">
<meta property="og:site_name" content="思想阁楼">
<meta property="og:description" content="徐瑾一直以为自己没有机会读到这部长篇了，没想到念念不忘，终有回想。总之，徐瑾也算是有幸读到这篇核心诡计极为花哨的作品，读起来故事虽然平淡，但是解答颇为有趣，值得一读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinx0106/posts/fe877bbb/xgqj.jpg">
<meta property="article:published_time" content="2023-01-11T07:34:50.000Z">
<meta property="article:modified_time" content="2023-08-22T10:54:22.392Z">
<meta property="article:author" content="徐瑾">
<meta property="article:tag" content="简评">
<meta property="article:tag" content="日韩推理">
<meta property="article:tag" content="长篇推理">
<meta property="article:tag" content="山泽晴雄">
<meta property="article:tag" content="精彩的核诡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinx0106/posts/fe877bbb/xgqj.jpg">


<link rel="canonical" href="https://jinx0106/github.io/posts/fe877bbb.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinx0106/github.io/posts/fe877bbb.html","path":"posts/fe877bbb.html","title":"《ダミー・プロット》(2022)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《ダミー・プロット》(2022) | 思想阁楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">思想阁楼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">143</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">157</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">故事简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2-%E6%B6%89%E5%8F%8A%E6%83%85%E8%8A%82%E5%89%A7%E9%80%8F%EF%BC%8C%E8%AF%B7%E9%85%8C%E6%83%85%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">大纲 - 涉及情节剧透，请酌情阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%B8%E6%BB%A8%E5%87%89%E5%AD%90%E7%BA%BF%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">岸滨凉子线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%AC%E5%BA%9A%E5%AD%90%E7%BA%BF%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">壬庚子线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E5%B1%B1%E7%A7%80%E6%A0%91%E7%BA%BF%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">风山秀树线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B9%B2%E6%98%8C%E9%9B%84%E7%BA%BF%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">大干昌雄线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E7%BB%87%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">交织：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">主观描述</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐瑾"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">徐瑾</p>
  <div class="site-description" itemprop="description">欢迎，您的到来让此处蓬荜生辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">143</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2948247856@qq.com" title="E-Mail → mailto:2948247856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2948247856&Site=Sambow&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2948247856&amp;Site&#x3D;Sambow&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xukejie_Collin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xukejie_Collin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/218926802" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;218926802" rel="noopener" target="_blank"><i class="fab fa-solid fa-book fa-fw"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinx0106/github.io/posts/fe877bbb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="徐瑾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想阁楼">
      <meta itemprop="description" content="欢迎，您的到来让此处蓬荜生辉。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《ダミー・プロット》(2022) | 思想阁楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《ダミー・プロット》(2022)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-10 23:34:50" itemprop="dateCreated datePublished" datetime="2023-01-10T23:34:50-08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 03:54:22" itemprop="dateModified" datetime="2023-08-22T03:54:22-07:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">推理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">推理简评</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E7%90%86/%E6%8E%A8%E7%90%86%E7%AE%80%E8%AF%84/%E6%97%A5%E9%9F%A9%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">日韩推理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="《ダミー・プロット》(2022)" href="/posts/fe877bbb.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::cc8f5dac95eb8891e536c3fcb66cb1c4" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>徐瑾一直以为自己没有机会读到这部长篇了，没想到念念不忘，终有回想。总之，徐瑾也算是有幸读到这篇核心诡计极为花哨的作品，读起来故事虽然平淡，但是解答颇为有趣，值得一读。</p>
<span id="more"></span>

<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35710834/?_dtcc=1"><img src="/posts/fe877bbb/xgqj.jpg" alt="ダミー・プロット"></a></p>
<p>作者: 山沢晴雄<br>出版社: 東京創元社<br>出版年: 2022-2-19<br>ISBN: 9784488447229<br>阅读版本：私印<br>译名：虚构情节<br>主观评分：9 &#x2F; 10<br>主观评价：故事平淡，叙事要命，时间混乱，视角迷茫。但是核心诡计异常强大，如果认真阅读故事也仍然可以理解全貌，最后的解答很有意思，虽然徐瑾猜了个七七八八，但最完整且最逻辑的解答还是得看作者的构思。虽然解答颇为天降，有一部分得归结为运气，但这个解答依旧是很有意思的。</p>
<h2 id="故事简介"><a href="#故事简介" class="headerlink" title="故事简介"></a>故事简介</h2><p>岸滨凉子遇到和自己长相如出一辙的女人，打算让她做自己的替身。风山秀树绞尽脑汁为了帮朋友洗脱杀人嫌疑。大干昌雄穿梭于大阪街头，努力制造不在场证明。他们怀着各自的目的行动之后，首先发现的是支离破碎的尸体。手腕寄到了岸滨丈夫经营的公司，从地铁行李架上的包里找到了无面尸，又从占卜教室里发现了躯干。这些身体部位被判定为来自同一个人——这个死者是谁? —— 摘抄自《虚构情节》</p>
<h2 id="大纲-涉及情节剧透，请酌情阅读"><a href="#大纲-涉及情节剧透，请酌情阅读" class="headerlink" title="大纲 - 涉及情节剧透，请酌情阅读"></a>大纲 - 涉及情节剧透，请酌情阅读</h2><h3 id="岸滨凉子线："><a href="#岸滨凉子线：" class="headerlink" title="岸滨凉子线："></a>岸滨凉子线：</h3><p>知名服装设计师岸滨凉子在医院里无意间看到了和自己长得极为相似的女性——柴田初子，为了反驳推理小说评论家对凉子使用替身诡计作品的批判，凉子决定雇佣柴田初子扮演现实中的替身，戏耍自己的朋友。凉子对初子进行了细致地培养，从言语特征到走路姿态，再到字迹笔画，直到初子可以短暂地骗过凉子的朋友。此后，当凉子有事，便请初子代替自己。十一月十二日，凉子进行演讲后遇到曾经聊得很投机的侦探砧顺之介。侦探想要邀请凉子去吃饭，但凉子已经有约，却因为顺路，凉子便决定带砧一程。砧下车后，凉子便开车驶向酒店，酒店的地下车库中，一名女子早已在那里等候。凉子走进酒店，和朋友们待了一会，便因为七点有约，匆匆告辞。</p>
<h3 id="壬庚子线："><a href="#壬庚子线：" class="headerlink" title="壬庚子线："></a>壬庚子线：</h3><p>作为四柱八字占卜师，壬庚子原本并不出名，后来经过岸滨凉子的资助，以及自由撰稿人布施香子的介绍，壬庚子的占卜教室才红火起来。不过，事件很快就发生了改变。布施香子在鸟羽的观光酒店看到了调整局科长大干昌雄，好奇之下，香子无意间目击了大干和壬庚子会面的场景，而后两人进入大干的房间许久才出来。凭借着自由撰稿人的直觉，香子意识到其中的新闻价值，便趁两人在离开酒店玄关时拍下了照片，随后要挟大干要求买下这张照片。香子和大干相约在十一月三日晚上在咖啡厅见面，奇怪的是，前来赴约的竟然是壬庚子，且壬庚子表示两人都是单身，相约在一起也不会有丑闻。接着，十一月十二日，两人再次在咖啡厅会面，相谈不久，两人便外出前往咖啡厅附近壬庚子的占卜教室会谈。</p>
<h3 id="风山秀树线："><a href="#风山秀树线：" class="headerlink" title="风山秀树线："></a>风山秀树线：</h3><p>作为公司职员的风山秀树像往常一样回到家，发现朋友小岛逸夫在公寓门口等他。详谈后才知道，小岛逸夫的情人雪子在十一月三日被杀身亡，而小岛坚持自己不是凶手。小岛声称自己因为房门未锁而进入雪子家客厅等她，许久后无意间发现雪子的尸体躺卧在房间，慌乱之下，小岛不慎把打火机落在房间。后来意识到这一点的小岛，无奈下又潜入雪子房间，出门时不慎撞到一位孩童，并帮其捡起了肥皂盒，这件事被小孩母亲目击。小岛希望风山可以帮助小岛做不在场证明。为了还小岛的人情债，风山只得帮他做细致的不在场证明，可是，在十一月三日傍晚，风山正好在香子进行会谈的咖啡厅，并且待壬庚子离开后，两人一同外出吃饭。为了保住小岛的不在场证明，风山与香子相约十一月十二日六点在咖啡厅见面。五点半，风山看到香子和壬庚子从咖啡厅外出前往壬庚子占卜教室，出于好奇，风山便跟随两人一同前往。但是，教室房门紧闭，磨砂玻璃也被拉上了窗帘。风山便决定先去咖啡店等。六点二十，香子仍未出来，风山便再次起身寻找。来到占卜教室时，门口已经站着一位女性，她看到风山便匆匆朝酒店的方向离开。风山尾随她后，发现地下车库停了一辆车，而驾驶员和这位女性长得几乎一模一样。随后风山到占卜教室找香子，此时一个货车司机正好在锁上卷帘门的锁，然后开着货车扬长而去。风山进入教室寻找香子，却并没有看到任何人。回到咖啡厅，他遇到了一位朋友，便相约去酒店吃饭，经过酒店门口时，与教室门口的女性擦肩而过，朋友说这位女性是岸滨凉子。</p>
<h3 id="大干昌雄线："><a href="#大干昌雄线：" class="headerlink" title="大干昌雄线："></a>大干昌雄线：</h3><p>大干昌雄为了一个目的，与十一月十一日和十二日两天为自己准备不在场证明。后被一名不速之客谋杀。</p>
<h3 id="交织："><a href="#交织：" class="headerlink" title="交织："></a>交织：</h3><p>十一月十二日晚七点，有一名女子前往跑腿公司，希望能向岸滨商会于八点前送一个包裹。第二天，岸滨商会董事岸滨龙二打开包裹后竟发现一只断手。警方很快立案调查。随后，在地铁上，一名乘客遗失的包裹里竟然有一颗被毁容的头颅。凉子在接受警方侦讯时表示，自己并没有被人记恨的理由。不过，能做出这种事情的，恐怕只有壬庚子，并交给警察一张壬庚子、凉子、清水典江的合影。随后，警方前往壬庚子教室，竟然发现了一具占卜师着装的，缺少头部和手部的尸体。在现场还找到了一只耳环和一个皮包，包里有一张维修收据，著名布施香子。随后警方前往香子家，发现家中空无一人。经过指纹辨识，香子家的指纹和皮包内的指纹对应，但是却和残尸的指纹对应不上。根据凉子提供的照片，警方也提取了指纹。照片上共有两种指纹，指纹A和残尸对应；指纹B和凉子饮用茶水时留下的指纹对应。据凉子所言，接触过这张照片的应该只有她和壬庚子。但是，警方通过收集目击者情报，发现一名打扮与壬庚子极为相似的女性曾携带着装有头颅的包裹。跑腿公司的接待员因为喜欢漫画，他画出的目击肖像也和壬庚子高度相似。几天后，警方接到报案，布施香子的尸体在一辆停泊在空地的货车车厢内被发现。死者被勒毙，耳朵上缺了一只耳环。</p>
<details>
<summary>真相</summary>

<p>岸滨凉子&#x3D;壬庚子，凉子本身就好恶作剧，便捏造出壬庚子这个替身，并且让初子化妆成凉子，一起与清水合影。为了堵上勒索者的嘴，出轨偷情的壬庚子在占卜教室勒死香子后边脱下占卜师服饰，因此风山只看到了岸滨凉子。而一直和侦探见面的是柴田初子。柴田初子开车到酒店地下车库后和凉子交接，而后离开，而凉子前往酒店赴约。凉子不知道的是，岸滨龙二已经发现凉子找替身的事情，而且柴田初子已经倒戈。有被害妄想症的龙二决定除掉凉子，因此，在地下车库交接时，初子告诉凉子龙二要在占卜教室见她。此时，已经准备好不在场证明的大干开着货车载着香子的尸体离开，因此风山在教室找人时，并没有看到被肢解的残尸。七点，以为杀人暴露的凉子忧心忡忡的前往教室赴约，被杀后遭到肢解。此时，初子正好化装成壬庚子寄空快递，这样可以误导警方，以为案发时间是六点。随后，龙二前往公司，把手替换到快递中。头部类似。大干昌雄作为岸滨凉子的情人，自然知道壬庚子是凉子，但是看到壬庚子的死讯，却又看到凉子（由初子扮演）在岸滨家。为了避免真相走漏风声，龙二便让初子约大干见面，而自己前去赴约进行灭口。概括来说，替身身份被反复使用，AB杀了C，正好DE要杀A，E又恰好是A的替身，而A恰好又是F，所以凭空造出了一个死人。因为和警察会谈的凉子其实是初子，所以B指纹自然是和死者对应不上的。</p>
</details>

<h2 id="主观描述"><a href="#主观描述" class="headerlink" title="主观描述"></a>主观描述</h2><p>推理小说的欣赏分为两个部分，情节和诡计。本书在诡计上做到了颠覆，把简单的替身诡计利用简单的故事情节玩出了新的花样。但说到情节，这本书的推进可以说是非常枯燥，正如徐瑾的主观评价所言，视角混乱，叙事要命。整个案件成立的条件要非常的凑巧，这让最后的解答看起来出戏，不禁让人怀疑，“侦探这个角色是看了剧本吧？” 哪怕侦探确实是作者在书中的代言人。徐瑾会给出这么高的评价主要还是在于已经猜到故事的走向，依旧可以在接打赏给徐瑾额外的惊喜。也就是说，徐瑾看破了三层，但仍有两层深深隐藏在故事诡谲的面纱之下，而这份惊喜弥补了故事描述上的不足。毕竟，故事虽然结构混乱，但是大体上的意思还是完整的。本作的诡计和逻辑结合的非常不错，值得一读。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请徐瑾喝杯咖啡吧？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徐瑾 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="徐瑾 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>徐瑾
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jinx0106/github.io/posts/fe877bbb.html" title="《ダミー・プロット》(2022)">https://jinx0106/github.io/posts/fe877bbb.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E8%AF%84/" rel="tag"># 简评</a>
              <a href="/tags/%E6%97%A5%E9%9F%A9%E6%8E%A8%E7%90%86/" rel="tag"># 日韩推理</a>
              <a href="/tags/%E9%95%BF%E7%AF%87%E6%8E%A8%E7%90%86/" rel="tag"># 长篇推理</a>
              <a href="/tags/%E5%B1%B1%E6%B3%BD%E6%99%B4%E9%9B%84/" rel="tag"># 山泽晴雄</a>
              <a href="/tags/%E7%B2%BE%E5%BD%A9%E7%9A%84%E6%A0%B8%E8%AF%A1/" rel="tag"># 精彩的核诡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7918e063.html" rel="prev" title="《三体：死神永生》阅后纪念">
                  <i class="fa fa-chevron-left"></i> 《三体：死神永生》阅后纪念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/93ffed57.html" rel="next" title="《异邦骑士》(1988)">
                  《异邦骑士》(1988) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="cc8f5dac95eb8891e536c3fcb66cb1c4"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐瑾</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">386k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw9rXp7w","appkey":"c40c93218d8bef98ee2d89c830fa5444"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
